<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Lecture 5</title>
    <meta charset="utf-8" />
    <meta name="author" content="Byeong-Hak Choe" />
    <meta name="date" content="2022-09-13" />
    <script src="libs/header-attrs-2.16/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/tile-view-0.2.6/tile-view.css" rel="stylesheet" />
    <script src="libs/tile-view-0.2.6/tile-view.js"></script>
    <link href="libs/panelset-0.2.6/panelset.css" rel="stylesheet" />
    <script src="libs/panelset-0.2.6/panelset.js"></script>
    <script src="libs/clipboard-2.0.6/clipboard.min.js"></script>
    <link href="libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.js"></script>
    <script>window.xaringanExtraClipboard(null, {"button":"Copy Code","success":"Copied!","error":"Press Ctrl+C to Copy"})</script>
    <script src="libs/xaringanExtra-webcam-0.0.1/webcam.js"></script>
    <script id="xaringanExtra-webcam-options" type="application/json">{"width":"200","height":"200","margin":"1em"}</script>
    <script src="libs/js-cookie-3.0.0/js.cookie.js"></script>
    <script src="libs/peerjs-1.3.1/peerjs.min.js"></script>
    <script src="libs/tiny.toast-1.0.0/toast.min.js"></script>
    <link href="libs/xaringanExtra-broadcast-0.2.6/broadcast.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-broadcast-0.2.6/broadcast.js"></script>
    <link href="libs/shareon-1.4.1/shareon.min.css" rel="stylesheet" />
    <script src="libs/shareon-1.4.1/shareon.min.js"></script>
    <link href="libs/xaringanExtra-shareagain-0.2.6/shareagain.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-shareagain-0.2.6/shareagain.js"></script>
    <link href="libs/xaringanExtra-extra-styles-0.2.6/xaringanExtra-extra-styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/nhsr.css" type="text/css" />
    <link rel="stylesheet" href="css/nhsr-fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">




class: title-slide, left, bottom

# Lecture 5
----
## **DANL 100: Programming for Data Analytics**
### Byeong-Hak Choe
### September 13, 2022

---
# Announcement

### &lt;p style="color:#00449E"&gt;Accounting Expo&lt;/p&gt;

- Are you interested in learning about Accounting, Consulting, Audit or Tax?
  - Stop in for pizza and meet 20+ Firms (alumni and employers) from the Big 4, National Players and Regional firms!


- When? September 15th, 5:00 PM-7:00 PM


- Where? Ballroom


- Dress code? Business Casual


- Practice, prep or questions? In-person drop-ins!
  - South 110 (or 112) on September 13, 9:00 AM-Noon
  - South 110 (or 112) on September 14, 9:00 AM-4:00 PM
  
  
---
# Announcement

### &lt;p style="color:#00449E"&gt;How to use Canvas?&lt;/p&gt;

- Here is a brief introductory video of using Canvas: 
  - [Link](https://vimeo.com/74677642)




---
class: inverse, center, middle

# Workflow
&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;



---
# Workflow
### &lt;p style="color:#00449E"&gt; Shortcuts &lt;/p&gt;
- **F9** runs a current line (where the blinking cursor bar is) or selected lines.

- **Home/End** moves the blinking cursor bar to the beginning/end of the line.
  - **Fn + ** <svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M447.1 256C447.1 273.7 433.7 288 416 288H109.3l105.4 105.4c12.5 12.5 12.5 32.75 0 45.25C208.4 444.9 200.2 448 192 448s-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25L109.3 224H416C433.7 224 447.1 238.3 447.1 256z"/></svg> / <svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M438.6 278.6l-160 160C272.4 444.9 264.2 448 256 448s-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L338.8 288H32C14.33 288 .0016 273.7 .0016 256S14.33 224 32 224h306.8l-105.4-105.4c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l160 160C451.1 245.9 451.1 266.1 438.6 278.6z"/></svg> works too.

.pull-left[
### &lt;p style="color:#00449E"&gt; Mac &lt;/p&gt;
- **command + N** opens a new script.
- **command + 1** is the shortcut for #.
- **command + 4** is the shortcut for block comment.
]

.pull-right[
### &lt;p style="color:#00449E"&gt; Windows &lt;/p&gt;
- **Ctrl + N** opens a new script.
- **Ctrl + 1** is the shortcut for #.
- **Ctrl + 4** is the shortcut for block comment.
]


---
# Workflow
### &lt;p style="color:#00449E"&gt; More Shortcuts &lt;/p&gt;


- **Ctrl** (**command** for Mac Users) **+ Z** undoes the previous action.
- **Ctrl** (**command** for Mac Users) **+ Shift + Z** redoes when undo is executed.


- **Ctrl** (**command** for Mac Users) **+ F** is useful when finding a phrase in the script.
- **Ctrl** (**command** for Mac Users) **+ R** is useful when replacing a specific phrase with something in the script.


- **Ctrl** (**command** for Mac Users) **+ D** deletes a current line.



---
# Workflow
### &lt;p style="color:#00449E"&gt; Code and comment style &lt;/p&gt;
- The two main principles for coding and managing data are:
  - Make things easier for your future self.
  - Don't trust your future self.


- The `#` mark is Spyder's comment character.
  - The `#` character has many names: `hash`, `sharp`, `pound`, or `octothorpe`.
  - `#` indicates that the rest of the line is to be ignored.
  - Write comments before the line that you want the comment to apply to.


- Consider using block commenting for separating code sections.
  - `#%%` defines a coding block in Spyder.

&lt;!-- - Break down long lines and long algebraic expressions with backslash `\`. --&gt;



---
class: inverse, center, middle

# Data: Types, Values, Variables, and Names
&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;


---
# Data: Types, Values, Variables, and Names
### &lt;p style="color:#00449E"&gt; Python’s basic data types &lt;/p&gt;


&lt;img src="../lec_figs/int-py-tab2-1.png" width="57%" style="display: block; margin: auto;" /&gt;


- **Type** contains the Python name of that type. 
- **Mutable?** indicates whether the value can be changed after creation.




---
# Data: Types, Values, Variables, and Names
### &lt;p style="color:#00449E"&gt; Mutability &lt;/p&gt;

- The type determines whether the data value contained by the box can be changed (mutable) or is constant (immutable).

  - A mutable object is like a box with a lid: not only can we see the value inside, we can also change it; 
  - However, we can’t change the type of an object.

.pull-left[

```python
a = (1, 2, 3)     # tuple
a[0]
a[0] = 5
a
```
]
.pull-right[

```python
b = [1, 2, 3]     # list
b[0]
b[0] = 5
b
```
]



  


---
# Data: Types, Values, Variables, and Names
### &lt;p style="color:#00449E"&gt; Assignment &lt;/p&gt;

- In Python, we use `=` to assign a value to a variable.


```python
# Here we assign the integer value 5 to the variable x.
x = 5   

# Now we can use the variable x in the next line.
y = x + 12  
y
```

- In math, `=` means *equality* of both sides.
- In programs, `=` means **assignment**: *assign the value on the right side to the variable on the left side*.


---
# Data: Types, Values, Variables, and Names
### &lt;p style="color:#00449E"&gt; Variables Are Names, Not Places &lt;/p&gt;

- In Python, *variables* are just names.


&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="../lec_figs/int-py-fig2-3.png" alt="Names point to objects (variable `a` points to an integer object with value `7`)" width="29%" /&gt;
&lt;p class="caption"&gt;Names point to objects (variable `a` points to an integer object with value `7`)&lt;/p&gt;
&lt;/div&gt;

---
# Data: Types, Values, Variables, and Names
### &lt;p style="color:#00449E"&gt; Copying &lt;/p&gt;

- Assignment does not copy a value; 
  - It just attaches a name to the object that contains the data.

- What value is *assigned* to variable `y` at the end of the following code?


```python
# Here we assign the integer value 5 to the variable x.
x = 5   

# Now we can use the variable x in the next line.
y = x + 12  
y

x = 8
```



---
# Data: Types, Values, Variables, and Names
### &lt;p style="color:#00449E"&gt; Copying &lt;/p&gt;

- Assigning an existing variable `a` to a new variable named `b`
just makes `b` point to the same object that `a` does.

&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="../lec_figs/int-py-fig2-4.png" alt="Copying a name (now variable `b` also points to the same integer object)" width="29%" /&gt;
&lt;p class="caption"&gt;Copying a name (now variable `b` also points to the same integer object)&lt;/p&gt;
&lt;/div&gt;



---
# Data: Types, Values, Variables, and Names
### &lt;p style="color:#00449E"&gt; Copying &lt;/p&gt;

- A **list** is a *mutable* array of values.

- In the code below, `a` and `b` each points to a list with three integer members:


```python
a = [2, 4, 6]
b = a
a[1] = 0
```

- List members (`a[0]`, `a[1]`, and `a[2]`) are themselves like names, pointing to integer objects with the values 2, 4, and 6.

- If both names point to a mutable object, we can change the object’s value via either name, and we’ll see the changed value when we use either name.


---
# Data: Types, Values, Variables, and Names
### &lt;p style="color:#00449E"&gt; Choose Good Variable Names &lt;/p&gt;

- It’s surprising how important it is to choose good names for your variables. 

- In many of the code examples so far, I’ve been using throwaway names like `a` and `x`. 

- In real programs, you’ll have many more variables to keep track of at once, and you’ll need to balance *brevity* and *clarity*. 

  - For example, it’s faster to type `num_loons` rather than `number_of_loons` or `blueberry_inventory`, but it’s more explanatory than `n`.



---
# Data: Types, Values, Variables, and Names
### &lt;p style="color:#00449E"&gt; Class Exercises &lt;/p&gt;
1. Assign the integer value 33 to the variable `queen`, and print it.

2. What type is the value `3`?

3. What type is the value `3.0`?

4. What type is the expression `8 + 3.0`?

5. Modify the following line of code, so that a variable of string type data (`&lt;class 'str'&gt;`) is created.


```python
var_created = 1.5
print( "The data type of var_created is: ", type(var_created) )
```




---
class: inverse, center, middle

# Numbers
&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;


---
# Numbers

- Let's look at the following Python’s simplest built-in data types in detail:

  - **Booleans** (which have the value `True` or `False`)
  
  - **Integers** (whole numbers such as `10` and `28`)
  
  - **Floats** (numbers with decimal points such as `3.141592`, or sometimes exponents like `1.0e8`, which means one times ten to the eighth power, or `100000000.0`)


---
# Numbers
### &lt;p style="color:#00449E"&gt; Booleans &lt;/p&gt;

- The only values for the boolean data type are `True` and `False`.

- The special Python function `bool()` can convert any Python data
type to a boolean.
  - The `bool()` function takes any value as its argument and returns the boolean equivalent.
  
.pull-left[

```python
bool(True)
bool(1)
bool(4)
bool(-4)
```
]


.pull-right[

```python
bool(False)
bool(0)
bool(0.0)
```
]



---
# Numbers
### &lt;p style="color:#00449E"&gt; Integers &lt;/p&gt;

- Any sequence of digits in Python represents *a literal integer*:

.pull-left[
- We can’t have an initial 0 followed by a digit between 1 and 9:

```python
0
01
```
]


.pull-right[
- We can’t have any commas as a digit separator in the integer.
- We can use the underscore (`_`) character as a digit separator

```python
1,000,000   # We get a tuple!
billion = 1_000_000_000
billion
3_2_1
```

]


---
# Numbers
### &lt;p style="color:#00449E"&gt; Integer Operations &lt;/p&gt;

.pull-left[
- Python can be a simple calculator.

- Here is a table of the math operators:

&lt;img src="../lec_figs/int-py-ch3-operation.png" width="100%" style="display: block; margin: auto;" /&gt;

]
.pull-right[
- Dividing by zero with either kind of division causes a Python exception


```python
12 + 8
12 - 8
13 * 1.2
2 + 3 * 4
2 ** 3
2 / 0
2 // 0
```
]


---
# Numbers
### &lt;p style="color:#00449E"&gt; Integers and Variables &lt;/p&gt;

- In Python, the expression on the right side of the `=` is calculated first, and then assigned to the variable on the left side.


.pull-left[
- Subtract `2` from `a`.
- Assign the result of that subtraction to a temporary variable, `tmp`.
- Assign the value of the temporary variable to `a`.

]
.pull-right[


```python
a = 72
tmp = a - 2
a = tmp
```
]


---
# Numbers
### &lt;p style="color:#00449E"&gt; Integers and Variables &lt;/p&gt;

- We can combine the arithmetic operators with assignment by putting the operator before the `=`.


.pull-left[

```python
a = 72
a -= 2   # This is like a = a - 2
```

]

.pull-right[

```python
b = 62
b += 2    # This is like b = b + 2
```
]

.pull-left[

```python
c = 72
c *= 2   # This is like c = c * 2
```

]

.pull-right[

```python
d = 62
d /= 2    # This is like d = d / 2
```

]



---
# Numbers
### &lt;p style="color:#00449E"&gt; Type Conversions &lt;/p&gt;

- To change other Python data types to an integer, use the `int()` function.
  - `int()` keeps the whole number and discard any fractional part.

- `True` and `False` are converted to integer values `1` and `0`.

.pull-left[

```python
int(True)
int(False)
```

]

.pull-right[

```python
bool(1)
bool(0)
```
]

.pull-left[

```python
int(72.3)
int(1.0e4)
```

]

.pull-right[

```python
bool(1.0)
bool(0.0)
```

]



---
# Numbers
### &lt;p style="color:#00449E"&gt; Floats &lt;/p&gt;

- Integers are whole numbers, but floating-point numbers (called **floats** in Python) have decimal points:


.pull-left[

```python
4.
4.0
04.0
```

]

.pull-right[

```python
4e0
4e1
4.0e1
4.0 * (10 ** 1)
```
]

---
# Numbers
### &lt;p style="color:#00449E"&gt; Floats &lt;/p&gt;

- To convert other types to floats, we use the `float()` function.

.pull-left[

```python
float(True)
float(False)
```

]

.pull-right[

```python
float(88)
float('89')
```
]


---
# Workflow
### &lt;p style="color:#00449E"&gt; Continue Lines with `\` &lt;/p&gt;

- Programs are more readable when lines are reasonably short. 
  - The recommended maximum line length is 80 characters. 

- If you can’t say everything you want to say in that length, you can use the continuation character: `\` (backslash). 


- Just put `\` at the end of a line, and Python will suddenly act as though you’re still on the same line.


---
# Workflow
### &lt;p style="color:#00449E"&gt; Continue Lines with `\` &lt;/p&gt;

.panelset[

.panel[.panel-name[With `\`]

```python
sum = 1 + \
      2 + \
      3 + \
      4
sum
```
]

.panel[.panel-name[Without `\`]

```python
sum = 1 + 
```
]


.panel[.panel-name[With `()`]
- If you’re in the middle of paired parentheses (or square or curly brackets), Python doesn’t squawk about line endings:


```python
sum = ( 1 +  
        2 +  
        3 +
        4 )
sum
```
]


]


---
# Numbers
### &lt;p style="color:#00449E"&gt; Class Exercises &lt;/p&gt;
1. Multiply the number of seconds in a minute (`60`) by the number of minutes in an hour (also `60`) using Python.

2. Assign the result from the previous task (seconds in an hour) to a variable called `seconds_per_hour`.

3. How many seconds are in a day? Use your `seconds_per_hour` variable.

4. Calculate seconds per day again, but this time save the result in a variable called `seconds_per_day`

5. Divide `seconds_per_day` by `seconds_per_hour`. Use floating-point (`/`) division.



---
class: inverse, center, middle

# Choose with `if`
&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;


---
# Choose with `if`
### &lt;p style="color:#00449E"&gt; Compare with `if`, `elif`, and `else` &lt;/p&gt;

- Now, we finally take our first step into the *code structures* that weave data into programs.

- The following Python program checks the value of the boolean variable `disaster` and prints an appropriate comment:


```python
disaster = True
if disaster:
    print("Woe!")
else:
    print("Whee!")
```


---
# Choose with `if`
### &lt;p style="color:#00449E"&gt; Compare with `if`, `elif`, and `else` &lt;/p&gt;

- The `if` and `else` lines are Python *statements* that check whether a condition is a boolean `True` value, or can be evaluated as `True`.


```python
disaster = True
if disaster:
    print("Woe!")
else:
    print("Whee!")
```


---
# Choose with `if`
### &lt;p style="color:#00449E"&gt; Compare with `if`, `elif`, and `else` &lt;/p&gt;

- Python expects you to be consistent with code within a section—the lines need to be indented the same amount, lined up on the left.

  - The recommended style is to use *four* spaces.
  - When changing a line by hitting the key *enter/return*, Spyder takes care of indention pretty well.
  

```python
disaster = True
if disaster:
    print("Woe!")
else:
    print("Whee!")
```





---
# Choose with `if`
### &lt;p style="color:#00449E"&gt; Compare with `if`, `elif`, and `else` &lt;/p&gt;

- We did a number of things here:

```python
disaster = True
if disaster:
    print("Woe!")
else:
    print("Whee!")
```

  - Assigned the boolean value `True` to the variable named `disaster`.
  - Performed a conditional comparison by using `if` and `else`, executing different code depending on the value of `disaster`.
  - Called the `print()` function to print some text.



---
# Choose with `if`
### &lt;p style="color:#00449E"&gt; Compare with `if`, `elif`, and `else` &lt;/p&gt;

- We can have tests within tests, as many levels deep as needed:

```python
furry = True
large = True
if furry:
    if large:
        print("It's a yeti.")
    else:
        print("It's a cat!")
else:
    if large:
        print("It's a whale!")
    else:
        print("It's a human. Or a hairless cat.")
```




---
# Choose with `if`
### &lt;p style="color:#00449E"&gt; Compare with `if`, `elif`, and `else` &lt;/p&gt;

- Indentation determines how the `if` and `else` sections are paired.

```python
furry = True
large = True
if furry:
    if large:
        print("It's a yeti.")
    else:
        print("It's a cat!")
else:
    if large:
        print("It's a whale!")
    else:
        print("It's a human. Or a hairless cat.")
```




---
# Choose with `if`
### &lt;p style="color:#00449E"&gt; Compare with `if`, `elif`, and `else` &lt;/p&gt;

If there are more than two possibilities to test, use `if` for the first, `elif` (meaning *else if*) for the middle ones, and `else` for the last:

```python
color = "mauve"
if color == "red":
    print("It's a rasberry")
elif color == "green":
    print("It's a green chili")
elif color == "bee purple":
    print("I don't know what it is, but only bees can see it")
else:
    print("I've never heard of the color", color)
```



---
# Choose with `if`
### &lt;p style="color:#00449E"&gt; Comparison Operators &lt;/p&gt;

- Here are Python's comparison operators:

&lt;img src="../lec_figs/int-py-ch4-comparison.png" width="24%" style="display: block; margin: auto;" /&gt;



---
# Choose with `if`
### &lt;p style="color:#00449E"&gt; Comparison Operators &lt;/p&gt;

- Here are Python's comparison operators:


```python
# Assign x to 7
x = 7

x == 5    # Test equality
x == 7
5 &lt; x
x &lt; 10
```




---
# Choose with `if`
### &lt;p style="color:#00449E"&gt; Comparison Operators &lt;/p&gt;

- Logical operators have lower *precedence* than the chunks of code that they’re comparing.

  -  This means that the chunks are calculated first, and then compared.



```python
5 &lt; x and x &lt; 10
```

- The easiest way to avoid confusion about *precedence* is to add parentheses


```python
(5 &lt; x) and (x &lt; 10)
```


---
# Choose with `if`
### &lt;p style="color:#00449E"&gt; Comparison Operators &lt;/p&gt;

- Here are some other tests:

```python
5 &lt; x or x &lt; 10
5 &lt; x and x &gt; 10
5 &lt; x and not x &gt; 10
```

- If you’re `and`-ing multiple comparisons with one variable, Python lets you do this:

```python
5 &lt; x &lt; 10      # It’s the same as 5 &lt; x and x &lt; 10
```




---
# Choose with `if`
### &lt;p style="color:#00449E"&gt; What Is `True`? &lt;/p&gt;

- What does Python consider `True` and `False`?


- A `False` value doesn’t necessarily need to explicitly be a boolean `False`. 
  - The followings are all considered `False`:
  
.pull-left[
&lt;img src="../lec_figs/int-py-ch4-false1.png" width="36%" style="display: block; margin: auto;" /&gt;
]
.pull-right[
&lt;img src="../lec_figs/int-py-ch4-false2.png" width="36%" style="display: block; margin: auto;" /&gt;
]



- Anything else is considered `True`.


---
# Choose with `if`
### &lt;p style="color:#00449E"&gt; What Is `True`? &lt;/p&gt;
- Python programs use these definitions of "truthiness" and "falsiness" to check for empty data structures as well as `False` conditions:


```python
some_list = []
if some_list:
    print("There's something in here")
else:
    print("Hey, it's empty!")
```


---
# Choose with `if`
### &lt;p style="color:#00449E"&gt; Do Multiple Comparisons with `in` &lt;/p&gt;
- Suppose that you have a letter and want to know whether it’s a vowel. 
  - One way would be to write a long `if` statement:
  

```python
letter = 'o'
if letter == 'a' or letter == 'e' or letter == 'i' \
    or letter == 'o' or letter == 'u':
    print(letter, 'is a vowel')
else:
    print(letter, 'is not a vowel')
```



---
# Choose with `if`
### &lt;p style="color:#00449E"&gt; Do Multiple Comparisons with `in` &lt;/p&gt;
- Whenever you need to make a lot of comparisons like that, separated by or, use Python’s *membership operator* `in`, instead.
  

```python
vowels = 'aeiou'
letter = 'o'

letter in vowels

if letter in vowels:
    print(letter, 'is a vowel')
```


---
# Choose with `if`
### &lt;p style="color:#00449E"&gt; Do Multiple Comparisons with `in` &lt;/p&gt;
- Here are some examples of how to use `in` with some data types:

.panelset[

.panel[.panel-name[Set]

```python
letter = 'o'
vowel_set = {'a', 'e', 'i', 'o', 'u'}
letter in vowel_set
```
]

.panel[.panel-name[List]

```python
vowel_list = ['a', 'e', 'i', 'o', 'u']
letter in vowel_list
```
]

.panel[.panel-name[Tuple]

```python
vowel_tuple = ('a', 'e', 'i', 'o', 'u')
letter in vowel_tuple
```
]

.panel[.panel-name[Dictionary]

```python
vowel_dict = {'a': 'apple', 'e': 'elephant',
              'i': 'impala', 'o': 'ocelot', 
              'u': 'unicorn'}
letter in vowel_dict
```
- For the dictionary, `in` looks at the keys (the left-hand side of the `:`) instead of their values.
]

.panel[.panel-name[String]

```python
vowel_string = "aeiou"
letter in vowel_string
```
]

]




---
# Choose with `if`
### &lt;p style="color:#00449E"&gt; Walrus Operator &lt;/p&gt;

- The *walrus operator* looks like this:

&lt;img src="../lec_figs/int-py-ch5-walrus.png" width="24%" style="display: block; margin: auto;" /&gt;


.panelset[

.panel[.panel-name[Two-step assignments]

```python
tweet_limit = 280
tweet_string = "Blah" * 50
diff = tweet_limit - len(tweet_string)
if diff &gt;= 0:
    print("A fitting tweet")
else:
    print("Went over by", abs(diff))
```
]

.panel[.panel-name[Walrus]

```python
tweet_limit = 280
tweet_string = "Blah" * 50
if ( diff := tweet_limit - len(tweet_string) ) &gt;= 0:
    print("A fitting tweet")
else:
    print("Went over by", abs(diff))
```
]


]




---
# Choose with `if`
### &lt;p style="color:#00449E"&gt; Class Exercises &lt;/p&gt;
1. Choose a number between 1 and 10 and assign it to the variable `secret`. Then, select another number between 1 and 10 and assign it to the variable `guess`. Next, write the conditional tests (`if`, `else`, and `elif`) to print the string '`too low`' if `guess` is less than `secret`, '`too high`' if greater than `secret`, and '`just right`' if equal to `secret`.

2. Assign `True` or `False` to the variables `small` and `green`. Write some `if`/`else` statements to print which of these matches those choices: cherry, pea, watermelon, pumpkin.

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "googlecode",
"highlightLines": true,
"highlightLanguage": "r",
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>
<!--Hat-tip: https://www.garrickadenbuie.com/blog/xaringan-tip-logo-all-slides/-->
<style>
.logo {
  background-image: url(img/logo-blue.png);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 1em;
  right: 1em;
  width: 55px;
  height: 66px;
  z-index: 0;
}
</style>

<script>
document
  .querySelectorAll(
    '.remark-slide-content' +
    ':not(.title-slide)' +
    // add additional classes to exclude here, e.g.
    ':not(.inverse)' +
    ':not(.hide-logo)'
  )
  .forEach(el => {
    el.innerHTML += '<div class="logo"></div>';
  });
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
