<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Byeong-Hak Choe " />

<meta name="date" content="2022-12-13" />

<title>DANL 200: Introduction to Data Analytics</title>

<script src="site_libs/header-attrs-2.16/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/journal.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
<script src="site_libs/pagedtable-1.1/js/pagedtable.js"></script>
<script src="site_libs/clipboard-2.0.6/clipboard.min.js"></script>
<link href="site_libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.css" rel="stylesheet" />
<script src="site_libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.js"></script>
<script>window.xaringanExtraClipboard(null, {"button":"<i class=\"fa fa-clipboard\"><\/i>","success":"<i class=\"fa fa-check\" style=\"color: #90BE6D\"><\/i>","error":"Press Ctrl+C to Copy"})</script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>



<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    background-color: #2a211c;
    color: #bdae9d;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #bdae9d;  padding-left: 4px; }
div.sourceCode
  { color: #bdae9d; background-color: #2a211c; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ffff00; } /* Alert */
code span.an { color: #0066ff; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { } /* Attribute */
code span.bn { color: #44aa43; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #43a8ed; font-weight: bold; } /* ControlFlow */
code span.ch { color: #049b0a; } /* Char */
code span.cn { } /* Constant */
code span.co { color: #0066ff; font-weight: bold; font-style: italic; } /* Comment */
code span.do { color: #0066ff; font-style: italic; } /* Documentation */
code span.dt { text-decoration: underline; } /* DataType */
code span.dv { color: #44aa43; } /* DecVal */
code span.er { color: #ffff00; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #44aa43; } /* Float */
code span.fu { color: #ff9358; font-weight: bold; } /* Function */
code span.im { } /* Import */
code span.in { color: #0066ff; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #43a8ed; font-weight: bold; } /* Keyword */
code span.op { } /* Operator */
code span.pp { font-weight: bold; } /* Preprocessor */
code span.sc { color: #049b0a; } /* SpecialChar */
code span.ss { color: #049b0a; } /* SpecialString */
code span.st { color: #049b0a; } /* String */
code span.va { } /* Variable */
code span.vs { color: #049b0a; } /* VerbatimString */
code span.wa { color: #ffff00; font-weight: bold; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<link rel="stylesheet" href="style.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">suny geneseo danl</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="index.html">home</a>
</li>
<li>
  <a href="resume.html">résumé</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    danl 100 lectures
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="lec/DANL100_Lec01_20220830.html">lecture 01</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec02_20220901.html">lecture 02</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec03_20220906.html">lecture 03</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec04_20220908.html">lecture 04</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec05_20220913.html">lecture 05</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec06_20220915.html">lecture 06</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec07_20220920.html">lecture 07</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec08_20220922.html">lecture 08</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec09_20220927.html">lecture 09</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec10_20220929.html">lecture 10</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec11_20221004.html">lecture 11</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec12_20221006.html">lecture 12</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec13_20221013.html">lecture 13</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec14_20221018.html">lecture 14</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec15_20221020.html">lecture 15</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec16_20221025.html">lecture 16</a>
    </li>
    <li>
      <a href="DANL100_midterm_mockup_q.html">lecture 16 practice</a>
    </li>
    <li>
      <a href="DANL100_midterm_mockup_a.html">lecture 16 practice - answers</a>
    </li>
    <li>
      <a href="DANL100_midterm_fall_2022_a.html">lecture 17 - midterm, fall 2022 - answers</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec18_20221103.html">lecture 18</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec19_20221108.html">lecture 19</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec20_20221110.html">lecture 20</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec21_20221115.html">lecture 21</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec22_20221117.html">lecture 22</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec23_20221122.html">lecture 23</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec24_20221129.html">lecture 24</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec25_20221201.html">lecture 25</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec26_20221206.html">lecture 26</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec27_20221208.html">lecture 27</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    danl 100 homework
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="DANL100_hw1q.html">hw 1 questions</a>
    </li>
    <li>
      <a href="DANL100_hw1a.html">hw 1 answers</a>
    </li>
    <li>
      <a href="DANL100_hw2q.html">hw 2 questions</a>
    </li>
    <li>
      <a href="DANL100_hw2a.html">hw 2 answers</a>
    </li>
    <li>
      <a href="DANL100_hw4a.html">hw 4 answers</a>
    </li>
    <li>
      <a href="DANL100_hw5a.html">hw 5 answers</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    danl 200 lectures
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="lec/DANL200_Lec01_20220830.html">lecture 01</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec02_20220901.html">lecture 02</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec03_20220906.html">lecture 03</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec04_20220908.html">lecture 04</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec05_20220913.html">lecture 05</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec06_20220915.html">lecture 06</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec07_20220920.html">lecture 07</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec08_20220922.html">lecture 08</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec09_20220927.html">lecture 09</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec10_20220929.html">lecture 10</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec11_20221004.html">lecture 11</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec12_20221006.html">lecture 12</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec13_20221013.html">lecture 13</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec14_20221018.html">lecture 14</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec15_20221020.html">lecture 15</a>
    </li>
    <li>
      <a href="DANL200_ny_tweets_q.html">lecture 15 practice</a>
    </li>
    <li>
      <a href="DANL200_ny_tweets_a.html">lecture 15 practice - answers</a>
    </li>
    <li>
      <a href="DANL200_midterm_spring_2022_q.html">lecture 16 - midterm, spring 2022</a>
    </li>
    <li>
      <a href="DANL200_midterm_spring_2022_a.html">lecture 16 - midterm, spring 2022 - answers</a>
    </li>
    <li>
      <a href="DANL200_midterm_fall_2022_a.html">lecture 17 - midterm, fall 2022 - answers</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec18_20221103.html">lecture 18</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec19_20221108.html">lecture 19</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec20_20221110.html">lecture 20</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec21_20221115.html">lecture 21</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec22_20221117.html">lecture 22</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec23_20221122.html">lecture 23</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec24_20221129.html">lecture 24</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec25_20221201.html">lecture 25</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec26_20221206.html">lecture 26</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec27_20221208.html">lecture 27</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    danl 200 homework
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="DANL200_hw1q.html">hw 1 questions</a>
    </li>
    <li>
      <a href="DANL200_hw1a.html">hw 1 answers</a>
    </li>
    <li>
      <a href="DANL200_hw2q.html">hw 2 questions</a>
    </li>
    <li>
      <a href="DANL200_hw2a.html">hw 2 answers</a>
    </li>
    <li>
      <a href="DANL200_hw3a.html">hw 3 answers</a>
    </li>
    <li>
      <a href="DANL200_hw4a.html">hw 4 answers</a>
    </li>
    <li>
      <a href="DANL200_hw5a.html">hw 5 answers</a>
    </li>
    <li>
      <a href="DANL200_final_practice_fall_2022.html">practice questions</a>
    </li>
  </ul>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">DANL 200: Introduction to Data
Analytics</h1>
<h3 class="subtitle">DANL 200 - Homework Assignment 4 - Example
Answers<br><br></h3>
<h4 class="author">Byeong-Hak Choe<br></h4>
<h4 class="date">2022-12-13<br><br></h4>

</div>


<div id="loading-r-packages-for-homework-assignment-4"
class="section level3">
<h3>Loading R packages for Homework Assignment 4</h3>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(lubridate)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(stargazer)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(broom)</span></code></pre></div>
<p><br><br></p>
</div>
<div id="question-1" class="section level1">
<h1>Question 1</h1>
<p>Read the data file, <code>bikeshare_cleaned.csv</code>, as the
data.frame object with the name, <code>bikeshare</code>, using (1) the
<code>read_csv()</code> function and (2) its URL,
<code>https://bcdanl.github.io/data/bikeshare_cleaned.csv</code>.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>url <span class="ot">&lt;-</span> <span class="st">&#39;https://bcdanl.github.io/data/bikeshare_cleaned.csv&#39;</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>bikeshare <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(url)</span></code></pre></div>
<p>Use the data.frame <code>bikeshare</code> for the rest of questions
in Question 1.</p>
<p><br></p>
<ul>
<li>Description of variables in the data file, bikeshare_cleaned.csv
<ul>
<li><code>cnt</code>: count of total rental bikes</li>
<li><code>year</code>: year</li>
<li><code>month</code>: month</li>
<li><code>date</code>: date</li>
<li><code>hr</code>: hours</li>
<li><code>wkday</code>: week day</li>
<li><code>holiday</code>: holiday if <code>holiday</code> == 1,
non-holiday otherwise</li>
<li><code>seasons</code>: season</li>
<li><code>weather_cond</code>: weather condition</li>
<li><code>temp</code>: temperature, measured in standard deviations from
average.</li>
<li><code>hum</code>: humidity, measured in standard deviations from
average.</li>
<li><code>windspeed</code>: wind speed, measured in standard deviations
from average.</li>
</ul></li>
</ul>
<p><br><br></p>
<div id="q1a" class="section level2">
<h2>Q1a</h2>
<p>Convert <code>year</code>, <code>month</code>, <code>wkday</code>,
<code>hr</code>, <code>seasons</code>, and <code>weather_cond</code>
into factor variables.</p>
<ul>
<li>Set <code>wkday</code> in order of ‘sunday’, ‘monday’, ‘tuesday’,
etc.</li>
<li>Set <code>seasons</code> in order of ‘spring’, ‘summer’, ‘fall’,
‘winter’.</li>
</ul>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>bikeshare <span class="ot">&lt;-</span> bikeshare <span class="sc">%&gt;%</span> </span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>( <span class="at">year =</span> <span class="fu">factor</span>(year),</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>          <span class="at">month =</span> <span class="fu">factor</span>(month),</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>          <span class="at">hr =</span> <span class="fu">factor</span>(hr),</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>          <span class="at">weather_cond =</span> <span class="fu">factor</span>(weather_cond), </span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>          <span class="at">wkday =</span> <span class="fu">factor</span>(wkday, </span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>                         <span class="at">levels =</span> <span class="fu">c</span>(<span class="st">&quot;sunday&quot;</span>, <span class="st">&quot;monday&quot;</span>, <span class="st">&quot;tuesday&quot;</span>, <span class="st">&quot;wednesday&quot;</span>, </span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>                                    <span class="st">&quot;thursday&quot;</span>, <span class="st">&quot;friday&quot;</span>, <span class="st">&quot;saturday&quot;</span>) ),</span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>          <span class="at">seasons =</span> <span class="fu">factor</span>(seasons, </span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>                           <span class="at">levels =</span> <span class="fu">c</span>(<span class="st">&quot;spring&quot;</span>, <span class="st">&quot;summer&quot;</span>, <span class="st">&quot;fall&quot;</span>, <span class="st">&quot;winter&quot;</span>) ) </span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>          )</span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a><span class="fu">levels</span>(bikeshare<span class="sc">$</span>year)</span></code></pre></div>
<pre><code>## [1] &quot;2011&quot; &quot;2012&quot;</code></pre>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">levels</span>(bikeshare<span class="sc">$</span>month)</span></code></pre></div>
<pre><code>##  [1] &quot;01&quot; &quot;02&quot; &quot;03&quot; &quot;04&quot; &quot;05&quot; &quot;06&quot; &quot;07&quot; &quot;08&quot; &quot;09&quot; &quot;10&quot; &quot;11&quot;
## [12] &quot;12&quot;</code></pre>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">levels</span>(bikeshare<span class="sc">$</span>hr)</span></code></pre></div>
<pre><code>##  [1] &quot;0&quot;  &quot;1&quot;  &quot;2&quot;  &quot;3&quot;  &quot;4&quot;  &quot;5&quot;  &quot;6&quot;  &quot;7&quot;  &quot;8&quot;  &quot;9&quot;  &quot;10&quot;
## [12] &quot;11&quot; &quot;12&quot; &quot;13&quot; &quot;14&quot; &quot;15&quot; &quot;16&quot; &quot;17&quot; &quot;18&quot; &quot;19&quot; &quot;20&quot; &quot;21&quot;
## [23] &quot;22&quot; &quot;23&quot;</code></pre>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">levels</span>(bikeshare<span class="sc">$</span>weather_cond)</span></code></pre></div>
<pre><code>## [1] &quot;Clear or Few Cloudy&quot;      &quot;Light Snow or Light Rain&quot;
## [3] &quot;Mist or Cloudy&quot;</code></pre>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">levels</span>(bikeshare<span class="sc">$</span>wkday)</span></code></pre></div>
<pre><code>## [1] &quot;sunday&quot;    &quot;monday&quot;    &quot;tuesday&quot;   &quot;wednesday&quot;
## [5] &quot;thursday&quot;  &quot;friday&quot;    &quot;saturday&quot;</code></pre>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu">levels</span>(bikeshare<span class="sc">$</span>seasons)</span></code></pre></div>
<pre><code>## [1] &quot;spring&quot; &quot;summer&quot; &quot;fall&quot;   &quot;winter&quot;</code></pre>
<p><br><br></p>
</div>
<div id="q1b" class="section level2">
<h2>Q1b</h2>
<p>Divide the <code>bikeshare</code> data.frame into training and
testing data.frames.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">20221121</span>)</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>rn <span class="ot">&lt;-</span> <span class="fu">runif</span>( <span class="fu">nrow</span>(bikeshare) )</span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a><span class="co"># it is not necessary to do 50-50 split though</span></span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>dtrain <span class="ot">&lt;-</span> <span class="fu">filter</span>(bikeshare, rn <span class="sc">&gt;=</span> .<span class="dv">5</span>)  <span class="co"># training data.frame</span></span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a>dtest <span class="ot">&lt;-</span> <span class="fu">filter</span>(bikeshare, rn <span class="sc">&lt;</span> .<span class="dv">5</span>)  <span class="co"># testing data.frame</span></span></code></pre></div>
<p><br><br></p>
</div>
<div id="q1c" class="section level2">
<h2>Q1c</h2>
<p>Train the linear regression model using the following
<code>formula</code> and the training data.frame.</p>
<p>Provide the summary of the regression result.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>formula <span class="ot">&lt;-</span> </span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>  cnt <span class="sc">~</span> temp <span class="sc">+</span> hum <span class="sc">+</span> windspeed <span class="sc">+</span> weather_cond <span class="sc">+</span> </span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>        hr <span class="sc">+</span> month <span class="sc">+</span> year</span></code></pre></div>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">lm</span>(formula, <span class="at">data =</span> dtrain)</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(model)</span></code></pre></div>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>formula <span class="ot">&lt;-</span> </span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>  cnt <span class="sc">~</span> temp <span class="sc">+</span> hum <span class="sc">+</span> windspeed <span class="sc">+</span> weather_cond <span class="sc">+</span> </span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>        hr <span class="sc">+</span> month <span class="sc">+</span> year</span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">lm</span>(formula, dtrain)</span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a><span class="fu">stargazer</span>(model, <span class="at">type =</span> <span class="st">&quot;html&quot;</span>)</span></code></pre></div>
<table style="text-align:center">
<tr>
<td colspan="2" style="border-bottom: 1px solid black">
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
<em>Dependent variable:</em>
</td>
</tr>
<tr>
<td>
</td>
<td colspan="1" style="border-bottom: 1px solid black">
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
cnt
</td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 1px solid black">
</td>
</tr>
<tr>
<td style="text-align:left">
temp
</td>
<td>
45.435<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(2.497)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
hum
</td>
<td>
-16.002<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(1.514)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
windspeed
</td>
<td>
-5.260<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(1.192)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
weather_condLight Snow or Light Rain
</td>
<td>
-63.617<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(4.554)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
weather_condMist or Cloudy
</td>
<td>
-9.905<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(2.719)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
hr1
</td>
<td>
-22.949<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(7.539)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
hr2
</td>
<td>
-30.672<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(7.570)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
hr3
</td>
<td>
-44.896<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(7.600)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
hr4
</td>
<td>
-46.209<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(7.763)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
hr5
</td>
<td>
-26.574<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(7.516)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
hr6
</td>
<td>
33.192<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(7.607)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
hr7
</td>
<td>
169.990<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(7.633)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
hr8
</td>
<td>
313.340<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(7.616)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
hr9
</td>
<td>
161.589<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(7.563)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
hr10
</td>
<td>
102.764<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(7.603)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
hr11
</td>
<td>
127.123<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(7.733)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
hr12
</td>
<td>
165.599<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(7.608)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
hr13
</td>
<td>
157.843<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(7.727)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
hr14
</td>
<td>
148.061<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(7.661)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
hr15
</td>
<td>
157.643<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(7.769)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
hr16
</td>
<td>
214.809<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(7.789)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
hr17
</td>
<td>
373.854<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(7.621)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
hr18
</td>
<td>
345.954<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(7.895)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
hr19
</td>
<td>
235.428<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(7.602)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
hr20
</td>
<td>
153.243<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(7.517)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
hr21
</td>
<td>
102.863<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(7.632)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
hr22
</td>
<td>
65.298<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(7.500)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
hr23
</td>
<td>
24.596<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(7.526)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
month02
</td>
<td>
9.600<sup>*</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(5.517)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
month03
</td>
<td>
32.520<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(5.763)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
month04
</td>
<td>
50.391<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(6.158)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
month05
</td>
<td>
61.240<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(7.150)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
month06
</td>
<td>
45.513<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(7.911)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
month07
</td>
<td>
18.049<sup>**</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(8.588)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
month08
</td>
<td>
40.037<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(8.183)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
month09
</td>
<td>
71.740<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(7.357)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
month10
</td>
<td>
85.233<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(6.371)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
month11
</td>
<td>
60.285<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(5.686)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
month12
</td>
<td>
42.384<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(5.542)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
year2012
</td>
<td>
84.498<sup>***</sup>
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(2.205)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
</tr>
<tr>
<td style="text-align:left">
Constant
</td>
<td>
-8.347
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
(7.693)
</td>
</tr>
<tr>
<td style="text-align:left">
</td>
<td>
</td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 1px solid black">
</td>
</tr>
<tr>
<td style="text-align:left">
Observations
</td>
<td>
8,713
</td>
</tr>
<tr>
<td style="text-align:left">
R<sup>2</sup>
</td>
<td>
0.687
</td>
</tr>
<tr>
<td style="text-align:left">
Adjusted R<sup>2</sup>
</td>
<td>
0.685
</td>
</tr>
<tr>
<td style="text-align:left">
Residual Std. Error
</td>
<td>
101.652 (df = 8672)
</td>
</tr>
<tr>
<td style="text-align:left">
F Statistic
</td>
<td>
475.432<sup>***</sup> (df = 40; 8672)
</td>
</tr>
<tr>
<td colspan="2" style="border-bottom: 1px solid black">
</td>
</tr>
<tr>
<td style="text-align:left">
<em>Note:</em>
</td>
<td style="text-align:right">
<sup><em></sup>p&lt;0.1; <sup><strong></sup>p&lt;0.05;
<sup></strong></em></sup>p&lt;0.01
</td>
</tr>
</table>
<p><br><br></p>
</div>
<div id="q1d" class="section level2">
<h2>Q1d</h2>
<p>Which <code>hr</code> is most strongly associated with changes in
<code>cnt</code>? Interpret the beta estimate of that
<code>hr</code>.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>sum_model <span class="ot">&lt;-</span> <span class="fu">tidy</span>(model) <span class="sc">%&gt;%</span> </span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="fu">str_detect</span>(term, <span class="st">&quot;hr&quot;</span>)) <span class="sc">%&gt;%</span> </span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(<span class="sc">-</span>estimate) <span class="sc">%&gt;%</span> </span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">slice</span>(<span class="dv">1</span>)</span></code></pre></div>
<ul>
<li><p>All else being equal, an <code>hour17</code> relative to an
<code>hour</code> 0 is associated with an increase in <code>cnt</code>
by <span class="math inline">\(373.85\)</span>.</p></li>
<li><p>All else being equal, an <code>hour17</code> relative to an
<code>hour</code> 0 is associated with an increase in <code>cnt</code>
by <span class="math inline">\((373.85 - 2\times 7.62,\; 373.85 +
2\times 7.62)\)</span>.</p></li>
</ul>
<p><br><br></p>
</div>
<div id="q1e" class="section level2">
<h2>Q1e</h2>
<p>Make a prediction on the outcome variable using the testing
data.frame and the regression result from Q1c.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>dtest <span class="ot">&lt;-</span> dtest <span class="sc">%&gt;%</span> </span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>( <span class="at">pred =</span> <span class="fu">predict</span>(model, </span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a>                         <span class="at">newdata =</span> dtest) )</span></code></pre></div>
<p><br><br></p>
</div>
<div id="q1f" class="section level2">
<h2>Q1f</h2>
<p>On average, are the predictions correct in the model in 3a? Are there
systematic errors?</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="co"># actual vs. predicted outcome plot</span></span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>( <span class="at">data =</span> dtest, </span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a>        <span class="fu">aes</span>(<span class="at">x =</span> pred, <span class="at">y =</span> cnt) ) <span class="sc">+</span></span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>( <span class="at">alpha =</span> <span class="fl">0.2</span>, <span class="at">color =</span> <span class="st">&quot;darkgray&quot;</span> ) <span class="sc">+</span></span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_smooth</span>( <span class="at">color =</span> <span class="st">&quot;darkblue&quot;</span> ) <span class="sc">+</span>  </span>
<span id="cb21-6"><a href="#cb21-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_abline</span>( <span class="at">color =</span> <span class="st">&quot;red&quot;</span>, <span class="at">linetype =</span> <span class="dv">2</span> ) <span class="sc">+</span>  <span class="co"># y = x, perfect prediction line</span></span>
<span id="cb21-7"><a href="#cb21-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_vline</span>(<span class="fu">aes</span>(<span class="at">xintercept =</span> <span class="dv">0</span>), <span class="at">lty =</span> <span class="st">&#39;dotted&#39;</span>) <span class="sc">+</span> </span>
<span id="cb21-8"><a href="#cb21-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_hline</span>(<span class="fu">aes</span>(<span class="at">yintercept =</span> <span class="dv">0</span>), <span class="at">lty =</span> <span class="st">&#39;dotted&#39;</span>)</span></code></pre></div>
<p><img src="DANL200_hw4a_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="co"># resitual plot</span></span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="at">data =</span> dtest, </span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a>       <span class="fu">aes</span>(<span class="at">x =</span> pred, <span class="at">y =</span> cnt <span class="sc">-</span> pred)) <span class="sc">+</span></span>
<span id="cb22-4"><a href="#cb22-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="at">alpha =</span> <span class="fl">0.2</span>, <span class="at">color =</span> <span class="st">&quot;darkgray&quot;</span>) <span class="sc">+</span></span>
<span id="cb22-5"><a href="#cb22-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_smooth</span>( <span class="at">color =</span> <span class="st">&quot;darkblue&quot;</span> ) <span class="sc">+</span>   </span>
<span id="cb22-6"><a href="#cb22-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_hline</span>( <span class="fu">aes</span>( <span class="at">yintercept =</span> <span class="dv">0</span> ),  <span class="co"># perfect prediction </span></span>
<span id="cb22-7"><a href="#cb22-7" aria-hidden="true" tabindex="-1"></a>              <span class="at">color =</span> <span class="st">&quot;red&quot;</span>, <span class="at">linetype =</span> <span class="dv">2</span>) <span class="sc">+</span> </span>
<span id="cb22-8"><a href="#cb22-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_vline</span>(<span class="fu">aes</span>(<span class="at">xintercept =</span> <span class="dv">0</span>), <span class="at">lty =</span> <span class="st">&#39;dotted&#39;</span>)</span></code></pre></div>
<p><img src="DANL200_hw4a_files/figure-html/unnamed-chunk-11-2.png" width="672" /></p>
<ul>
<li><p>There is a systematic error in the sense that the variance of
residual increases with the value of <code>pred</code>.</p></li>
<li><p>Additionally, some values of <code>pred</code> are less than
zero, which may not make sense because <code>cnt</code> <span
class="math inline">\(\geq\)</span> 0.</p></li>
</ul>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
