<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Byeong-Hak Choe " />

<meta name="date" content="2022-12-13" />

<title>DANL 200: Introduction to Data Analytics</title>

<script src="site_libs/header-attrs-2.16/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/journal.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
<script src="site_libs/pagedtable-1.1/js/pagedtable.js"></script>
<script src="site_libs/clipboard-2.0.6/clipboard.min.js"></script>
<link href="site_libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.css" rel="stylesheet" />
<script src="site_libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.js"></script>
<script>window.xaringanExtraClipboard(null, {"button":"<i class=\"fa fa-clipboard\"><\/i>","success":"<i class=\"fa fa-check\" style=\"color: #90BE6D\"><\/i>","error":"Press Ctrl+C to Copy"})</script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>



<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    background-color: #2a211c;
    color: #bdae9d;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #bdae9d;  padding-left: 4px; }
div.sourceCode
  { color: #bdae9d; background-color: #2a211c; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ffff00; } /* Alert */
code span.an { color: #0066ff; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { } /* Attribute */
code span.bn { color: #44aa43; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #43a8ed; font-weight: bold; } /* ControlFlow */
code span.ch { color: #049b0a; } /* Char */
code span.cn { } /* Constant */
code span.co { color: #0066ff; font-weight: bold; font-style: italic; } /* Comment */
code span.do { color: #0066ff; font-style: italic; } /* Documentation */
code span.dt { text-decoration: underline; } /* DataType */
code span.dv { color: #44aa43; } /* DecVal */
code span.er { color: #ffff00; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #44aa43; } /* Float */
code span.fu { color: #ff9358; font-weight: bold; } /* Function */
code span.im { } /* Import */
code span.in { color: #0066ff; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #43a8ed; font-weight: bold; } /* Keyword */
code span.op { } /* Operator */
code span.pp { font-weight: bold; } /* Preprocessor */
code span.sc { color: #049b0a; } /* SpecialChar */
code span.ss { color: #049b0a; } /* SpecialString */
code span.st { color: #049b0a; } /* String */
code span.va { } /* Variable */
code span.vs { color: #049b0a; } /* VerbatimString */
code span.wa { color: #ffff00; font-weight: bold; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<link rel="stylesheet" href="style.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">suny geneseo danl</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="index.html">home</a>
</li>
<li>
  <a href="resume.html">résumé</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    danl 100 lectures
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="lec/DANL100_Lec01_20220830.html">lecture 01</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec02_20220901.html">lecture 02</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec03_20220906.html">lecture 03</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec04_20220908.html">lecture 04</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec05_20220913.html">lecture 05</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec06_20220915.html">lecture 06</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec07_20220920.html">lecture 07</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec08_20220922.html">lecture 08</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec09_20220927.html">lecture 09</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec10_20220929.html">lecture 10</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec11_20221004.html">lecture 11</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec12_20221006.html">lecture 12</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec13_20221013.html">lecture 13</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec14_20221018.html">lecture 14</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec15_20221020.html">lecture 15</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec16_20221025.html">lecture 16</a>
    </li>
    <li>
      <a href="DANL100_midterm_mockup_q.html">lecture 16 practice</a>
    </li>
    <li>
      <a href="DANL100_midterm_mockup_a.html">lecture 16 practice - answers</a>
    </li>
    <li>
      <a href="DANL100_midterm_fall_2022_a.html">lecture 17 - midterm, fall 2022 - answers</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec18_20221103.html">lecture 18</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec19_20221108.html">lecture 19</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec20_20221110.html">lecture 20</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec21_20221115.html">lecture 21</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec22_20221117.html">lecture 22</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec23_20221122.html">lecture 23</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec24_20221129.html">lecture 24</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec25_20221201.html">lecture 25</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec26_20221206.html">lecture 26</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec27_20221208.html">lecture 27</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    danl 100 homework
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="DANL100_hw1q.html">hw 1 questions</a>
    </li>
    <li>
      <a href="DANL100_hw1a.html">hw 1 answers</a>
    </li>
    <li>
      <a href="DANL100_hw2q.html">hw 2 questions</a>
    </li>
    <li>
      <a href="DANL100_hw2a.html">hw 2 answers</a>
    </li>
    <li>
      <a href="DANL100_hw4a.html">hw 4 answers</a>
    </li>
    <li>
      <a href="DANL100_hw5a.html">hw 5 answers</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    danl 200 lectures
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="lec/DANL200_Lec01_20220830.html">lecture 01</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec02_20220901.html">lecture 02</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec03_20220906.html">lecture 03</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec04_20220908.html">lecture 04</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec05_20220913.html">lecture 05</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec06_20220915.html">lecture 06</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec07_20220920.html">lecture 07</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec08_20220922.html">lecture 08</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec09_20220927.html">lecture 09</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec10_20220929.html">lecture 10</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec11_20221004.html">lecture 11</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec12_20221006.html">lecture 12</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec13_20221013.html">lecture 13</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec14_20221018.html">lecture 14</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec15_20221020.html">lecture 15</a>
    </li>
    <li>
      <a href="DANL200_ny_tweets_q.html">lecture 15 practice</a>
    </li>
    <li>
      <a href="DANL200_ny_tweets_a.html">lecture 15 practice - answers</a>
    </li>
    <li>
      <a href="DANL200_midterm_spring_2022_q.html">lecture 16 - midterm, spring 2022</a>
    </li>
    <li>
      <a href="DANL200_midterm_spring_2022_a.html">lecture 16 - midterm, spring 2022 - answers</a>
    </li>
    <li>
      <a href="DANL200_midterm_fall_2022_a.html">lecture 17 - midterm, fall 2022 - answers</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec18_20221103.html">lecture 18</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec19_20221108.html">lecture 19</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec20_20221110.html">lecture 20</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec21_20221115.html">lecture 21</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec22_20221117.html">lecture 22</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec23_20221122.html">lecture 23</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec24_20221129.html">lecture 24</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec25_20221201.html">lecture 25</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec26_20221206.html">lecture 26</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec27_20221208.html">lecture 27</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    danl 200 homework
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="DANL200_hw1q.html">hw 1 questions</a>
    </li>
    <li>
      <a href="DANL200_hw1a.html">hw 1 answers</a>
    </li>
    <li>
      <a href="DANL200_hw2q.html">hw 2 questions</a>
    </li>
    <li>
      <a href="DANL200_hw2a.html">hw 2 answers</a>
    </li>
    <li>
      <a href="DANL200_hw3a.html">hw 3 answers</a>
    </li>
    <li>
      <a href="DANL200_hw4a.html">hw 4 answers</a>
    </li>
    <li>
      <a href="DANL200_hw5a.html">hw 5 answers</a>
    </li>
    <li>
      <a href="DANL200_final_practice_fall_2022.html">practice questions</a>
    </li>
  </ul>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">DANL 200: Introduction to Data
Analytics</h1>
<h3 class="subtitle">DANL 200 - Homework Assignment 2 - Example
Answers<br><br></h3>
<h4 class="author">Byeong-Hak Choe<br></h4>
<h4 class="date">2022-12-13<br><br></h4>

</div>


<div id="loading-r-packages-for-homework-assignment-2"
class="section level3">
<h3>Loading R packages for Homework Assignment 2</h3>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span></code></pre></div>
<p><br><br></p>
</div>
<div id="question-1" class="section level1">
<h1>Question 1</h1>
<p>Read the data file, <code>NY_school_enrollment_socioecon.csv</code>,
as the data.frame object with the name,
<code>NY_school_enrollment_socioecon</code>, using (1) the
<code>read_csv()</code> function and (2) its URL,
<code>https://bcdanl.github.io/data/NY_school_enrollment_socioecon.csv</code>.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>url <span class="ot">&lt;-</span> <span class="st">&#39;https://bcdanl.github.io/data/NY_school_enrollment_socioecon.csv&#39;</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>NY_school_enrollment_socioecon <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(url)</span></code></pre></div>
<p><br><br></p>
<p>For description of variables in
<code>NY_school_enrollment_socioecon</code>, refer to the file,
<code>ny_school_enrollment_socioecon_description.zip</code>, which is in
the Files section in our Canvas web-page. (I recommend you to extract
the zip file, and then read the file,
ny_school_enrollment_socioecon_description.csv, using Excel or
Numbers.)</p>
<p><br><br></p>
<div id="q1a" class="section level2">
<h2>Q1a</h2>
<p>Look up the meaning of variables <code>d01_018</code>,
<code>d01_021</code>, <code>d01_024</code>, and <code>d01_027</code>,
from the file,
<em>ny_school_enrollment_socioecon_description.csv</em>.</p>
<ul>
<li><p>Find the top 5 counties in terms of the value of variable
<code>d01_018</code> for each year.</p></li>
<li><p>Find the top 5 counties in terms of the value of variable
<code>d01_021</code> for each year.</p></li>
<li><p>Find the top 5 counties in terms of the value of variable
<code>d01_024</code> for each year.</p></li>
<li><p>Find the top 5 counties in terms of the value of variable
<code>d01_027</code> for each year.</p></li>
<li><p>Make a comment on the result.</p></li>
</ul>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>Q1a_25_34 <span class="ot">&lt;-</span> NY_school_enrollment_socioecon <span class="sc">%&gt;%</span> </span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(year, county_name, d01_018) <span class="sc">%&gt;%</span> </span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(year) <span class="sc">%&gt;%</span> </span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="fu">min_rank</span>(<span class="fu">desc</span>(d01_018)) <span class="sc">&lt;=</span> <span class="dv">5</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(year, <span class="sc">-</span>d01_018)</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>Q1a_35_44 <span class="ot">&lt;-</span> NY_school_enrollment_socioecon <span class="sc">%&gt;%</span> </span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(year, county_name, d01_021) <span class="sc">%&gt;%</span> </span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(year) <span class="sc">%&gt;%</span> </span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="fu">min_rank</span>(<span class="fu">desc</span>(d01_021)) <span class="sc">&lt;=</span> <span class="dv">5</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(year, <span class="sc">-</span>d01_021)</span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>Q1a_45_64 <span class="ot">&lt;-</span> NY_school_enrollment_socioecon <span class="sc">%&gt;%</span> </span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(year, county_name, d01_024) <span class="sc">%&gt;%</span> </span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(year) <span class="sc">%&gt;%</span> </span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="fu">min_rank</span>(<span class="fu">desc</span>(d01_024)) <span class="sc">&lt;=</span> <span class="dv">5</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(year, <span class="sc">-</span>d01_024)</span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a>Q1a_65_over <span class="ot">&lt;-</span> NY_school_enrollment_socioecon <span class="sc">%&gt;%</span> </span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(year, county_name, d01_027) <span class="sc">%&gt;%</span> </span>
<span id="cb3-21"><a href="#cb3-21" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(year) <span class="sc">%&gt;%</span> </span>
<span id="cb3-22"><a href="#cb3-22" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="fu">min_rank</span>(<span class="fu">desc</span>(d01_027)) <span class="sc">&lt;=</span> <span class="dv">5</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb3-23"><a href="#cb3-23" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(year, <span class="sc">-</span>d01_027)</span>
<span id="cb3-24"><a href="#cb3-24" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-25"><a href="#cb3-25" aria-hidden="true" tabindex="-1"></a><span class="co"># rank() and dense_rank() would also be okay.</span></span>
<span id="cb3-26"><a href="#cb3-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-27"><a href="#cb3-27" aria-hidden="true" tabindex="-1"></a><span class="co"># Here I do not provide any comments on the result.</span></span></code></pre></div>
<p><br><br></p>
</div>
<div id="q1b" class="section level2">
<h2>Q1b</h2>
<p>Look up the meaning of variables <code>c02_010</code>,
<code>c04_010</code>, and <code>c06_010</code> from the file,
<em>ny_school_enrollment_socioecon_description.csv</em>.</p>
<ul>
<li><p>Find the top 5 counties in terms of the value of variable
<code>c02_010</code> for each year.</p></li>
<li><p>Find the top 5 counties in terms of the value of variable
<code>c04_010</code> for each year.</p></li>
<li><p>Find the top 5 counties in terms of the value of variable
<code>c06_010</code> for each year.</p></li>
<li><p>Make a comment on the result.</p></li>
</ul>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>Q1b_college <span class="ot">&lt;-</span> NY_school_enrollment_socioecon <span class="sc">%&gt;%</span> </span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(year, county_name, c02_010) <span class="sc">%&gt;%</span> </span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(year) <span class="sc">%&gt;%</span> </span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="fu">min_rank</span>(<span class="fu">desc</span>(c02_010)) <span class="sc">&lt;=</span> <span class="dv">5</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(year, <span class="sc">-</span>c02_010)</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>Q1b_college_pub <span class="ot">&lt;-</span> NY_school_enrollment_socioecon <span class="sc">%&gt;%</span> </span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(year, county_name, c04_010) <span class="sc">%&gt;%</span> </span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(year) <span class="sc">%&gt;%</span> </span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="fu">min_rank</span>(<span class="fu">desc</span>(c04_010)) <span class="sc">&lt;=</span> <span class="dv">5</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(year, <span class="sc">-</span>c04_010)</span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>Q1b_college_prv <span class="ot">&lt;-</span> NY_school_enrollment_socioecon <span class="sc">%&gt;%</span> </span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(year, county_name, c06_010) <span class="sc">%&gt;%</span> </span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(year) <span class="sc">%&gt;%</span> </span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="fu">min_rank</span>(<span class="fu">desc</span>(c06_010)) <span class="sc">&lt;=</span> <span class="dv">5</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(year, <span class="sc">-</span>c06_010)</span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-19"><a href="#cb4-19" aria-hidden="true" tabindex="-1"></a><span class="co"># Here I do not provide any comments on the result.</span></span></code></pre></div>
<p><br><br></p>
</div>
<div id="q1c" class="section level2">
<h2>Q1c</h2>
<p>Look up the meaning of variable <code>pincp</code> from the file,
<em>ny_school_enrollment_socioecon_description.csv</em>.</p>
<p>Provide both (1) one ggplot code with <code>geom_line()</code> and
(2) a couple of sentences to describe the yearly trend of
<code>pincp</code> for Livingston county and top 4 counties in terms of
the mean value of <code>pincp</code> over the years,
<code>2015</code>-<code>2020</code>.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>NY_school_enrollment_socioecon <span class="sc">%&gt;%</span> </span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(year, county_name, pincp) <span class="sc">%&gt;%</span> </span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(county_name) <span class="sc">%&gt;%</span> </span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>( <span class="at">pincp_mean =</span> <span class="fu">mean</span>(pincp) ) <span class="sc">%&gt;%</span> </span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ungroup</span>() <span class="sc">%&gt;%</span> </span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>( <span class="fu">dense_rank</span>(<span class="fu">desc</span>(pincp_mean)) <span class="sc">&lt;=</span> <span class="dv">4</span> <span class="sc">|</span> </span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>            county_name <span class="sc">==</span> <span class="st">&quot;Livingston&quot;</span> ) <span class="sc">%&gt;%</span> </span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>() <span class="sc">+</span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="fu">aes</span>(<span class="at">x =</span> year, <span class="at">y =</span> pincp, <span class="at">color =</span> county_name)) <span class="sc">+</span></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="fu">aes</span>(<span class="at">x =</span> year, <span class="at">y =</span> pincp, <span class="at">group =</span> county_name))</span></code></pre></div>
<p><img src="DANL200_hw2a_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Here I do not provide any comments on the result.</span></span></code></pre></div>
<p><br><br></p>
</div>
<div id="q1d" class="section level2">
<h2>Q1d</h2>
<p>Create the variable of the growth rate of <code>pincp</code>, where
the growth rate of <code>pincp</code> is defined as:</p>
<p><span class="math display">\[ (\text{Growth rate of } \texttt{pincp}
\text{ in year } \texttt{Y})
= \frac{( \texttt{pincp} \text{ in year } \texttt{Y} ) - (
\texttt{pincp} \text{ in year } \texttt{Y-1} )}{(\texttt{pincp} \text{
in year } \texttt{Y-1} )} \]</span> Provide both (1) one ggplot code
with <code>geom_line()</code> and (2) a couple of sentences to describe
the yearly trend of the growth rate of <code>pincp</code> for Livingston
county and top 5 counties in terms of the mean value of the growth rate
of <code>pincp</code> over the years,
<code>2016</code>-<code>2020</code>.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>NY_school_enrollment_socioecon <span class="sc">%&gt;%</span> </span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(year, county_name, pincp) <span class="sc">%&gt;%</span> </span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(county_name) <span class="sc">%&gt;%</span> </span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">g =</span> <span class="dv">100</span> <span class="sc">*</span> (pincp <span class="sc">-</span> <span class="fu">lag</span>(pincp)) <span class="sc">/</span> <span class="fu">lag</span>(pincp),</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>         <span class="at">g_mean =</span> <span class="fu">mean</span>(g, <span class="at">na.rm =</span> T) ) <span class="sc">%&gt;%</span> </span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ungroup</span>() <span class="sc">%&gt;%</span> </span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>( (<span class="fu">dense_rank</span>(<span class="fu">desc</span>(g_mean)) <span class="sc">&lt;=</span> <span class="dv">4</span> <span class="sc">|</span> </span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>            county_name <span class="sc">==</span> <span class="st">&quot;Livingston&quot;</span>) <span class="sc">&amp;</span> <span class="sc">!</span><span class="fu">is.na</span>(g) ) <span class="sc">%&gt;%</span> </span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>() <span class="sc">+</span></span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="fu">aes</span>(<span class="at">x =</span> year, <span class="at">y =</span> g, <span class="at">color =</span> county_name)) <span class="sc">+</span></span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="fu">aes</span>(<span class="at">x =</span> year, <span class="at">y =</span> g, <span class="at">group =</span> county_name))</span></code></pre></div>
<p><img src="DANL200_hw2a_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Here I do not provide any comments on the result.</span></span></code></pre></div>
<p><br><br></p>
</div>
<div id="q1e" class="section level2">
<h2>Q1e</h2>
<p>Look up the meaning of variable <code>poverty_hs</code> and
<code>poverty_bachelor_or_higher</code> from the file,
<em>ny_school_enrollment_socioecon_description.csv</em>.</p>
<ul>
<li><p>Summarize the mean value of <code>poverty_hs</code> and
<code>poverty_bachelor_or_higher</code> from years <code>2015</code> to
<code>2020</code> for each county.</p></li>
<li><p>Provide both (1) a ggplot code with <code>geom_point()</code> and
(2) a couple of sentences to describe the mean value of
<code>poverty_hs</code>.</p></li>
<li><p>Provide both (1) a ggplot code with <code>geom_point()</code> and
(2) a couple of sentences to describe the mean value of
<code>poverty_bachelor_or_higher</code>.</p></li>
</ul>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>q1e <span class="ot">&lt;-</span> NY_school_enrollment_socioecon <span class="sc">%&gt;%</span> </span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(county_name) <span class="sc">%&gt;%</span> </span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">poverty_hs =</span> <span class="fu">mean</span>(poverty_hs),</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>            <span class="at">poverty_bachelor_or_higher =</span> <span class="fu">mean</span>(poverty_bachelor_or_higher))</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(q1e) <span class="sc">+</span></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="fu">aes</span>(<span class="at">x =</span> poverty_hs, </span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>                 <span class="at">y =</span> county_name))</span></code></pre></div>
<p><img src="DANL200_hw2a_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(q1e) <span class="sc">+</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="fu">aes</span>(<span class="at">x =</span> poverty_hs, </span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>                 <span class="at">y =</span> <span class="fu">reorder</span>(county_name, poverty_hs)))</span></code></pre></div>
<p><img src="DANL200_hw2a_files/figure-html/unnamed-chunk-8-2.png" width="672" /></p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(q1e) <span class="sc">+</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="fu">aes</span>(<span class="at">x =</span> poverty_bachelor_or_higher, </span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>                 <span class="at">y =</span> county_name))</span></code></pre></div>
<p><img src="DANL200_hw2a_files/figure-html/unnamed-chunk-8-3.png" width="672" /></p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(q1e) <span class="sc">+</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="fu">aes</span>(<span class="at">x =</span> poverty_bachelor_or_higher, </span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>                 <span class="at">y =</span> <span class="fu">reorder</span>(county_name, poverty_bachelor_or_higher)))</span></code></pre></div>
<p><img src="DANL200_hw2a_files/figure-html/unnamed-chunk-8-4.png" width="672" /></p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Here I do not provide any comments on the result.</span></span></code></pre></div>
<p><br><br><br></p>
</div>
</div>
<div id="question-2" class="section level1">
<h1>Question 2</h1>
<p>Read the data file, <code>beer_markets.csv</code>, as the data.frame
object with the name, <code>beer_markets</code>, using (1) the
<code>read_csv()</code> function and (2) its URL,
<code>https://bcdanl.github.io/data/beer_markets.csv</code>.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>beer_markets <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>  <span class="st">&#39;https://bcdanl.github.io/data/beer_markets.csv&#39;</span></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
<p><br><br></p>
<div id="description-of-variables-in-the-data-file-beer_markets.csv"
class="section level3">
<h3>Description of variables in the data file,
<code>beer_markets.csv</code></h3>
<p>Each observation in <code>beer_markets.csv</code> is a
household-level record for one transaction of beer.</p>
<p><br></p>
<ul>
<li><code>hh</code>: an identifier of the household;</li>
<li><code>X_purchase_desc</code>: details on the purchased item;</li>
<li><code>quantity</code>: the number of items purchased;</li>
<li><code>brand</code>: Bud Light, Busch Light, Coors Light, Miller
Lite, or Natural Light;</li>
<li><code>spent</code>: total dollar value of purchase;</li>
<li><code>beer_floz</code>: total volume of beer, in fluid ounces;</li>
<li><code>price_per_floz</code>: price per fl.oz. (i.e., beer spent/beer
floz);</li>
<li><code>container</code>: the type of container;</li>
<li><code>promo</code>: Whether the item was promoted (coupon or
otherwise);</li>
<li><code>market</code>: Scan-track market (or state if rural);</li>
<li>demographic data, including gender, marital status, household
income, class of work, race, education, age, the size of household, and
whether or not the household has a microwave or a dishwasher.</li>
</ul>
<p><br><br></p>
</div>
<div id="q2a" class="section level2">
<h2>Q2a</h2>
<ul>
<li>Find the top 5 markets in terms of the total volume of beer.</li>
<li>Find the top 5 markets in terms of the total volume of <em>BUD
LIGHT</em>.</li>
<li>Find the top 5 markets in terms of the total volume of <em>BUSCH
LIGHT</em>.</li>
<li>Find the top 5 markets in terms of the total volume of <em>COORS
LIGHT</em>.</li>
<li>Find the top 5 markets in terms of the total volume of <em>MILLER
LITE</em>.</li>
<li>Find the top 5 markets in terms of the total volume of <em>NATURAL
LIGHT</em>.</li>
</ul>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>Q2a1 <span class="ot">&lt;-</span> beer_markets <span class="sc">%&gt;%</span> </span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>   <span class="fu">group_by</span>(market) <span class="sc">%&gt;%</span> </span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>   <span class="fu">summarize</span>(<span class="at">beer_floz_tot =</span> <span class="fu">sum</span>(beer_floz, <span class="at">na.rm =</span> T)) <span class="sc">%&gt;%</span> </span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>   <span class="fu">arrange</span>(<span class="sc">-</span>beer_floz_tot) <span class="sc">%&gt;%</span> </span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>   <span class="fu">slice</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">5</span>)</span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a>Q2a_bud <span class="ot">&lt;-</span> beer_markets <span class="sc">%&gt;%</span> </span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(brand <span class="sc">==</span> <span class="st">&quot;BUD LIGHT&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb15-9"><a href="#cb15-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(market) <span class="sc">%&gt;%</span> </span>
<span id="cb15-10"><a href="#cb15-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarize</span>(<span class="at">beer_floz_tot =</span> <span class="fu">sum</span>(beer_floz, <span class="at">na.rm =</span> T)) <span class="sc">%&gt;%</span> </span>
<span id="cb15-11"><a href="#cb15-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(<span class="sc">-</span>beer_floz_tot) <span class="sc">%&gt;%</span> </span>
<span id="cb15-12"><a href="#cb15-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">slice</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">5</span>)</span>
<span id="cb15-13"><a href="#cb15-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-14"><a href="#cb15-14" aria-hidden="true" tabindex="-1"></a>Q2a_busch <span class="ot">&lt;-</span> beer_markets <span class="sc">%&gt;%</span> </span>
<span id="cb15-15"><a href="#cb15-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(brand <span class="sc">==</span> <span class="st">&quot;BUSCH LIGHT&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb15-16"><a href="#cb15-16" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(market) <span class="sc">%&gt;%</span> </span>
<span id="cb15-17"><a href="#cb15-17" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarize</span>(<span class="at">beer_floz_tot =</span> <span class="fu">sum</span>(beer_floz, <span class="at">na.rm =</span> T)) <span class="sc">%&gt;%</span> </span>
<span id="cb15-18"><a href="#cb15-18" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(<span class="sc">-</span>beer_floz_tot) <span class="sc">%&gt;%</span> </span>
<span id="cb15-19"><a href="#cb15-19" aria-hidden="true" tabindex="-1"></a>  <span class="fu">slice</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">5</span>)</span>
<span id="cb15-20"><a href="#cb15-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-21"><a href="#cb15-21" aria-hidden="true" tabindex="-1"></a>Q2a_coors <span class="ot">&lt;-</span> beer_markets <span class="sc">%&gt;%</span> </span>
<span id="cb15-22"><a href="#cb15-22" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(brand <span class="sc">==</span> <span class="st">&quot;COORS LIGHT&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb15-23"><a href="#cb15-23" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(market) <span class="sc">%&gt;%</span> </span>
<span id="cb15-24"><a href="#cb15-24" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarize</span>(<span class="at">beer_floz_tot =</span> <span class="fu">sum</span>(beer_floz, <span class="at">na.rm =</span> T)) <span class="sc">%&gt;%</span> </span>
<span id="cb15-25"><a href="#cb15-25" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(<span class="sc">-</span>beer_floz_tot) <span class="sc">%&gt;%</span> </span>
<span id="cb15-26"><a href="#cb15-26" aria-hidden="true" tabindex="-1"></a>  <span class="fu">slice</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">5</span>)</span>
<span id="cb15-27"><a href="#cb15-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-28"><a href="#cb15-28" aria-hidden="true" tabindex="-1"></a>Q2a_miller <span class="ot">&lt;-</span> beer_markets <span class="sc">%&gt;%</span> </span>
<span id="cb15-29"><a href="#cb15-29" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(brand <span class="sc">==</span> <span class="st">&quot;MILLER LITE&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb15-30"><a href="#cb15-30" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(market) <span class="sc">%&gt;%</span> </span>
<span id="cb15-31"><a href="#cb15-31" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarize</span>(<span class="at">beer_floz_tot =</span> <span class="fu">sum</span>(beer_floz, <span class="at">na.rm =</span> T)) <span class="sc">%&gt;%</span> </span>
<span id="cb15-32"><a href="#cb15-32" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(<span class="sc">-</span>beer_floz_tot) <span class="sc">%&gt;%</span> </span>
<span id="cb15-33"><a href="#cb15-33" aria-hidden="true" tabindex="-1"></a>  <span class="fu">slice</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">5</span>)</span>
<span id="cb15-34"><a href="#cb15-34" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-35"><a href="#cb15-35" aria-hidden="true" tabindex="-1"></a>Q2a_natural <span class="ot">&lt;-</span> beer_markets <span class="sc">%&gt;%</span> </span>
<span id="cb15-36"><a href="#cb15-36" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(brand <span class="sc">==</span> <span class="st">&quot;NATURAL LIGHT&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb15-37"><a href="#cb15-37" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(market) <span class="sc">%&gt;%</span> </span>
<span id="cb15-38"><a href="#cb15-38" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarize</span>(<span class="at">beer_floz_tot =</span> <span class="fu">sum</span>(beer_floz, <span class="at">na.rm =</span> T)) <span class="sc">%&gt;%</span> </span>
<span id="cb15-39"><a href="#cb15-39" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(<span class="sc">-</span>beer_floz_tot) <span class="sc">%&gt;%</span> </span>
<span id="cb15-40"><a href="#cb15-40" aria-hidden="true" tabindex="-1"></a>  <span class="fu">slice</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">5</span>)</span></code></pre></div>
<p><br><br></p>
</div>
<div id="q2b" class="section level2">
<h2>Q2b</h2>
<ul>
<li><p>For households that purchased <em>BUD LIGHT</em>, what fraction
of households did purchase only <em>BUD LIGHT</em>?</p></li>
<li><p>For households that purchased <em>BUSCH LIGHT</em>, what fraction
of households did purchase only <em>BUSCH LIGHT</em>?</p></li>
<li><p>For households that purchased <em>COORS LIGHT</em>, what fraction
of households did purchase only <em>COORS LIGHT</em>?</p></li>
<li><p>For households that purchased <em>MILLER LITE</em>, what fraction
of households did purchase only <em>MILLER LITE</em>?</p></li>
<li><p>For households that purchased <em>NATURAL LIGHT</em>, what
fraction of households did purchase only <em>NATURAL
LIGHT</em>?</p></li>
<li><p>Which beer brand does have the largest base of loyal
consumers?</p></li>
</ul>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>beer_markets <span class="ot">&lt;-</span> beer_markets <span class="sc">%&gt;%</span> </span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">bud =</span> <span class="fu">ifelse</span>(brand<span class="sc">==</span><span class="st">&quot;BUD LIGHT&quot;</span>, <span class="dv">1</span>, <span class="dv">0</span>),</span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>         <span class="at">busch =</span> <span class="fu">ifelse</span>(brand<span class="sc">==</span><span class="st">&quot;BUSCH LIGHT&quot;</span>, <span class="dv">1</span>, <span class="dv">0</span>),</span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a>         <span class="at">coors =</span> <span class="fu">ifelse</span>(brand<span class="sc">==</span><span class="st">&quot;COORS LIGHT&quot;</span>, <span class="dv">1</span>, <span class="dv">0</span>),</span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a>         <span class="at">miller =</span> <span class="fu">ifelse</span>(brand<span class="sc">==</span><span class="st">&quot;MILLER LITE&quot;</span>, <span class="dv">1</span>, <span class="dv">0</span>),</span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a>         <span class="at">natural =</span> <span class="fu">ifelse</span>(brand<span class="sc">==</span><span class="st">&quot;NATURAL LIGHT&quot;</span>, <span class="dv">1</span>, <span class="dv">0</span>) )</span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-8"><a href="#cb16-8" aria-hidden="true" tabindex="-1"></a>Q2b_bud <span class="ot">&lt;-</span> beer_markets <span class="sc">%&gt;%</span></span>
<span id="cb16-9"><a href="#cb16-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(hh, bud) <span class="sc">%&gt;%</span></span>
<span id="cb16-10"><a href="#cb16-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(hh, <span class="sc">-</span>bud) <span class="sc">%&gt;%</span></span>
<span id="cb16-11"><a href="#cb16-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(hh) <span class="sc">%&gt;%</span></span>
<span id="cb16-12"><a href="#cb16-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="fu">sum</span>(bud) <span class="sc">&gt;</span> <span class="dv">0</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb16-13"><a href="#cb16-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">frac_bud =</span> <span class="fu">sum</span>(bud)<span class="sc">/</span><span class="fu">n</span>(),</span>
<span id="cb16-14"><a href="#cb16-14" aria-hidden="true" tabindex="-1"></a>         <span class="at">loyal_bud =</span> <span class="fu">ifelse</span>(frac_bud <span class="sc">==</span> <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">0</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb16-15"><a href="#cb16-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(hh, frac_bud, loyal_bud) <span class="sc">%&gt;%</span> </span>
<span id="cb16-16"><a href="#cb16-16" aria-hidden="true" tabindex="-1"></a>  <span class="fu">unique</span>() <span class="sc">%&gt;%</span> </span>
<span id="cb16-17"><a href="#cb16-17" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ungroup</span>() <span class="sc">%&gt;%</span> </span>
<span id="cb16-18"><a href="#cb16-18" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">n_hh_bud =</span> <span class="fu">n</span>()) <span class="sc">%&gt;%</span></span>
<span id="cb16-19"><a href="#cb16-19" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(loyal_bud, n_hh_bud) <span class="sc">%&gt;%</span> </span>
<span id="cb16-20"><a href="#cb16-20" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">n_obs =</span> <span class="fu">n</span>()) <span class="sc">%&gt;%</span> </span>
<span id="cb16-21"><a href="#cb16-21" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ungroup</span>() <span class="sc">%&gt;%</span> </span>
<span id="cb16-22"><a href="#cb16-22" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">n_frac =</span> n_obs<span class="sc">/</span>n_hh_bud )  <span class="co"># 0.6600816</span></span>
<span id="cb16-23"><a href="#cb16-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-24"><a href="#cb16-24" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-25"><a href="#cb16-25" aria-hidden="true" tabindex="-1"></a>Q2b_busch <span class="ot">&lt;-</span> beer_markets <span class="sc">%&gt;%</span></span>
<span id="cb16-26"><a href="#cb16-26" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(hh, busch) <span class="sc">%&gt;%</span></span>
<span id="cb16-27"><a href="#cb16-27" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(hh, <span class="sc">-</span>busch) <span class="sc">%&gt;%</span></span>
<span id="cb16-28"><a href="#cb16-28" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(hh) <span class="sc">%&gt;%</span></span>
<span id="cb16-29"><a href="#cb16-29" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="fu">sum</span>(busch) <span class="sc">&gt;</span> <span class="dv">0</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb16-30"><a href="#cb16-30" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">frac_busch =</span> <span class="fu">sum</span>(busch)<span class="sc">/</span><span class="fu">n</span>(),</span>
<span id="cb16-31"><a href="#cb16-31" aria-hidden="true" tabindex="-1"></a>         <span class="at">loyal_busch =</span> <span class="fu">ifelse</span>(frac_busch <span class="sc">==</span> <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">0</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb16-32"><a href="#cb16-32" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(hh, frac_busch, loyal_busch) <span class="sc">%&gt;%</span> </span>
<span id="cb16-33"><a href="#cb16-33" aria-hidden="true" tabindex="-1"></a>  <span class="fu">unique</span>() <span class="sc">%&gt;%</span> </span>
<span id="cb16-34"><a href="#cb16-34" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ungroup</span>() <span class="sc">%&gt;%</span> </span>
<span id="cb16-35"><a href="#cb16-35" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">n_hh_busch =</span> <span class="fu">n</span>()) <span class="sc">%&gt;%</span></span>
<span id="cb16-36"><a href="#cb16-36" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(loyal_busch, n_hh_busch) <span class="sc">%&gt;%</span> </span>
<span id="cb16-37"><a href="#cb16-37" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">n_obs =</span> <span class="fu">n</span>()) <span class="sc">%&gt;%</span> </span>
<span id="cb16-38"><a href="#cb16-38" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ungroup</span>() <span class="sc">%&gt;%</span> </span>
<span id="cb16-39"><a href="#cb16-39" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">n_frac =</span> n_obs<span class="sc">/</span>n_hh_busch )  <span class="co"># 0.472973</span></span>
<span id="cb16-40"><a href="#cb16-40" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-41"><a href="#cb16-41" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-42"><a href="#cb16-42" aria-hidden="true" tabindex="-1"></a>Q2b_coors <span class="ot">&lt;-</span> beer_markets <span class="sc">%&gt;%</span></span>
<span id="cb16-43"><a href="#cb16-43" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(hh, coors) <span class="sc">%&gt;%</span></span>
<span id="cb16-44"><a href="#cb16-44" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(hh, <span class="sc">-</span>coors) <span class="sc">%&gt;%</span></span>
<span id="cb16-45"><a href="#cb16-45" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(hh) <span class="sc">%&gt;%</span></span>
<span id="cb16-46"><a href="#cb16-46" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="fu">sum</span>(coors) <span class="sc">&gt;</span> <span class="dv">0</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb16-47"><a href="#cb16-47" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">frac_coors =</span> <span class="fu">sum</span>(coors)<span class="sc">/</span><span class="fu">n</span>(),</span>
<span id="cb16-48"><a href="#cb16-48" aria-hidden="true" tabindex="-1"></a>         <span class="at">loyal_coors =</span> <span class="fu">ifelse</span>(frac_coors <span class="sc">==</span> <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">0</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb16-49"><a href="#cb16-49" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(hh, frac_coors, loyal_coors) <span class="sc">%&gt;%</span> </span>
<span id="cb16-50"><a href="#cb16-50" aria-hidden="true" tabindex="-1"></a>  <span class="fu">unique</span>() <span class="sc">%&gt;%</span> </span>
<span id="cb16-51"><a href="#cb16-51" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ungroup</span>() <span class="sc">%&gt;%</span> </span>
<span id="cb16-52"><a href="#cb16-52" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">n_hh_coors =</span> <span class="fu">n</span>()) <span class="sc">%&gt;%</span></span>
<span id="cb16-53"><a href="#cb16-53" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(loyal_coors, n_hh_coors) <span class="sc">%&gt;%</span> </span>
<span id="cb16-54"><a href="#cb16-54" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">n_obs =</span> <span class="fu">n</span>()) <span class="sc">%&gt;%</span> </span>
<span id="cb16-55"><a href="#cb16-55" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ungroup</span>() <span class="sc">%&gt;%</span> </span>
<span id="cb16-56"><a href="#cb16-56" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">n_frac =</span> n_obs<span class="sc">/</span>n_hh_coors )  <span class="co"># 0.6390805</span></span>
<span id="cb16-57"><a href="#cb16-57" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-58"><a href="#cb16-58" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-59"><a href="#cb16-59" aria-hidden="true" tabindex="-1"></a>Q2b_miller <span class="ot">&lt;-</span> beer_markets <span class="sc">%&gt;%</span></span>
<span id="cb16-60"><a href="#cb16-60" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(hh, miller) <span class="sc">%&gt;%</span></span>
<span id="cb16-61"><a href="#cb16-61" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(hh, <span class="sc">-</span>miller) <span class="sc">%&gt;%</span></span>
<span id="cb16-62"><a href="#cb16-62" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(hh) <span class="sc">%&gt;%</span></span>
<span id="cb16-63"><a href="#cb16-63" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="fu">sum</span>(miller) <span class="sc">&gt;</span> <span class="dv">0</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb16-64"><a href="#cb16-64" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">frac_miller =</span> <span class="fu">sum</span>(miller)<span class="sc">/</span><span class="fu">n</span>(),</span>
<span id="cb16-65"><a href="#cb16-65" aria-hidden="true" tabindex="-1"></a>         <span class="at">loyal_miller =</span> <span class="fu">ifelse</span>(frac_miller <span class="sc">==</span> <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">0</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb16-66"><a href="#cb16-66" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(hh, frac_miller, loyal_miller) <span class="sc">%&gt;%</span> </span>
<span id="cb16-67"><a href="#cb16-67" aria-hidden="true" tabindex="-1"></a>  <span class="fu">unique</span>() <span class="sc">%&gt;%</span> </span>
<span id="cb16-68"><a href="#cb16-68" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ungroup</span>() <span class="sc">%&gt;%</span> </span>
<span id="cb16-69"><a href="#cb16-69" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">n_hh_miller =</span> <span class="fu">n</span>()) <span class="sc">%&gt;%</span></span>
<span id="cb16-70"><a href="#cb16-70" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(loyal_miller, n_hh_miller) <span class="sc">%&gt;%</span> </span>
<span id="cb16-71"><a href="#cb16-71" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">n_obs =</span> <span class="fu">n</span>()) <span class="sc">%&gt;%</span> </span>
<span id="cb16-72"><a href="#cb16-72" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ungroup</span>() <span class="sc">%&gt;%</span> </span>
<span id="cb16-73"><a href="#cb16-73" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">n_frac =</span> n_obs<span class="sc">/</span>n_hh_miller )  <span class="co"># 0.6312989</span></span>
<span id="cb16-74"><a href="#cb16-74" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-75"><a href="#cb16-75" aria-hidden="true" tabindex="-1"></a>Q2b_natural <span class="ot">&lt;-</span> beer_markets <span class="sc">%&gt;%</span></span>
<span id="cb16-76"><a href="#cb16-76" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(hh, natural) <span class="sc">%&gt;%</span></span>
<span id="cb16-77"><a href="#cb16-77" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(hh, <span class="sc">-</span>natural) <span class="sc">%&gt;%</span></span>
<span id="cb16-78"><a href="#cb16-78" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(hh) <span class="sc">%&gt;%</span></span>
<span id="cb16-79"><a href="#cb16-79" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="fu">sum</span>(natural) <span class="sc">&gt;</span> <span class="dv">0</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb16-80"><a href="#cb16-80" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">frac_natural =</span> <span class="fu">sum</span>(natural)<span class="sc">/</span><span class="fu">n</span>(),</span>
<span id="cb16-81"><a href="#cb16-81" aria-hidden="true" tabindex="-1"></a>         <span class="at">loyal_natural =</span> <span class="fu">ifelse</span>(frac_natural <span class="sc">==</span> <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">0</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb16-82"><a href="#cb16-82" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(hh, frac_natural, loyal_natural) <span class="sc">%&gt;%</span> </span>
<span id="cb16-83"><a href="#cb16-83" aria-hidden="true" tabindex="-1"></a>  <span class="fu">unique</span>() <span class="sc">%&gt;%</span> </span>
<span id="cb16-84"><a href="#cb16-84" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ungroup</span>() <span class="sc">%&gt;%</span> </span>
<span id="cb16-85"><a href="#cb16-85" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">n_hh_natural =</span> <span class="fu">n</span>()) <span class="sc">%&gt;%</span></span>
<span id="cb16-86"><a href="#cb16-86" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(loyal_natural, n_hh_natural) <span class="sc">%&gt;%</span> </span>
<span id="cb16-87"><a href="#cb16-87" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">n_obs =</span> <span class="fu">n</span>()) <span class="sc">%&gt;%</span> </span>
<span id="cb16-88"><a href="#cb16-88" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ungroup</span>() <span class="sc">%&gt;%</span> </span>
<span id="cb16-89"><a href="#cb16-89" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">n_frac =</span> n_obs<span class="sc">/</span>n_hh_natural )  <span class="co"># 0.5096234</span></span>
<span id="cb16-90"><a href="#cb16-90" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-91"><a href="#cb16-91" aria-hidden="true" tabindex="-1"></a><span class="co"># Here I do not provide any comments on the result.</span></span></code></pre></div>
<p><br><br></p>
</div>
<div id="q2c" class="section level2">
<h2>Q2c</h2>
<ul>
<li>Calculate the number of beer transactions for each household.</li>
<li>Calculate the fraction of each beer brand for each household.</li>
</ul>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>Q2c <span class="ot">&lt;-</span> beer_markets <span class="sc">%&gt;%</span> </span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">count</span>(hh, brand) <span class="sc">%&gt;%</span> </span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(hh) <span class="sc">%&gt;%</span> </span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">n_tot =</span> <span class="fu">sum</span>(n)) <span class="sc">%&gt;%</span> </span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(hh, brand) <span class="sc">%&gt;%</span> </span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>( <span class="at">prop =</span> n <span class="sc">/</span> n_tot )</span></code></pre></div>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
