<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Lecture 8</title>
    <meta charset="utf-8" />
    <meta name="author" content="Byeong-Hak Choe" />
    <meta name="date" content="2022-09-22" />
    <script src="libs/header-attrs-2.16/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/tile-view-0.2.6/tile-view.css" rel="stylesheet" />
    <script src="libs/tile-view-0.2.6/tile-view.js"></script>
    <link href="libs/panelset-0.2.6/panelset.css" rel="stylesheet" />
    <script src="libs/panelset-0.2.6/panelset.js"></script>
    <script src="libs/clipboard-2.0.6/clipboard.min.js"></script>
    <link href="libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.js"></script>
    <script>window.xaringanExtraClipboard(null, {"button":"Copy Code","success":"Copied!","error":"Press Ctrl+C to Copy"})</script>
    <script src="libs/xaringanExtra-webcam-0.0.1/webcam.js"></script>
    <script id="xaringanExtra-webcam-options" type="application/json">{"width":"200","height":"200","margin":"1em"}</script>
    <script src="libs/js-cookie-3.0.0/js.cookie.js"></script>
    <script src="libs/peerjs-1.3.1/peerjs.min.js"></script>
    <script src="libs/tiny.toast-1.0.0/toast.min.js"></script>
    <link href="libs/xaringanExtra-broadcast-0.2.6/broadcast.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-broadcast-0.2.6/broadcast.js"></script>
    <link href="libs/shareon-1.4.1/shareon.min.css" rel="stylesheet" />
    <script src="libs/shareon-1.4.1/shareon.min.js"></script>
    <link href="libs/xaringanExtra-shareagain-0.2.6/shareagain.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-shareagain-0.2.6/shareagain.js"></script>
    <link href="libs/xaringanExtra-extra-styles-0.2.6/xaringanExtra-extra-styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/nhsr.css" type="text/css" />
    <link rel="stylesheet" href="css/nhsr-fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">




class: title-slide, left, bottom

# Lecture 8
----
## **DANL 200: Introduction to Data Analytics**
### Byeong-Hak Choe
### September 22, 2022



---
# Announcement

### &lt;p style="color:#00449E"&gt; Tutoring/TA-ing at Data Analytics Lab (South 321) &lt;/p&gt;

- Marcie Hogan (Tutor for DANL 100):
  1. Sunday, 2:00 PM--5:00 PM 
  2. Wednesday, 12:30 PM--1:30 PM


- Andrew Mosbo (Tutor): 
  1. Mondays, 4:00 PM--5:00 PM
  2. Wednesdays, 11:00 A.M.--noon
  3. Thursdays, 5:00 PM--6:00 PM


- Emine Morris (TA): 
  1. Mondays and Wednesdays, 5:00 PM--6:30 PM
  2. Tuesdays and Thursdays, 3:00 PM--4:45 PM


---
# Announcement

### &lt;p style="color:#00449E"&gt; Homework Assignment 1 &lt;/p&gt;

- I have corrected typos in a web-version of Homework Assignment 1 ([https://bcdanl.github.io/DANL200_hw1q.html](https://bcdanl.github.io/DANL200_hw1q.html)), so that there should not be the same questions in the Homework.

- In the starting R script, **DANL200_hw1_q.R**, I have not found critical typos yet.
  - Let me know if you find any errors in homework.


---
# Style of Coding and Commenting for Homework Assignment


```r
####
# Q2b. Provide both (1) `ggplot` codes and 
# (2) a couple of sentences
# to describe the distribution of `cnt`.
####

####
# Answer for Q2b
####
ggplot(data = ... ) +
  geom_*(mapping = aes( ... ))    # *** *** ***

# The peak value ...
# The distribution is .... skewed
# Variable `cnt` is concentrated in an interval ...
```


---
# Style of Coding and Commenting for Homework Assignment


```r
####
# Q2g. Provide both (1) `ggplot` codes and 
# (2) a couple of sentences
# to describe the relationship between `temp` and `cnt`.
####

####
# Answer for Q2g
####
ggplot(data = ... ) +
  geom_*(mapping = aes( ... ))    # *** *** ***

# `temp` is .... associated with ....
# ....
```


---
# Workflow
### &lt;p style="color:#00449E"&gt; Shortcuts for RStudio and RScript &lt;/p&gt;

.pull-left[
**Mac**

- **command + shift + N** opens a new RScript.
- **command + return** runs a current line or selected lines.
- **command + shift + C** is the shortcut for # (commenting).
- **option + - ** is the shortcut for `&lt;-`.
]

.pull-right[
**Windows**

- **Ctrl + Shift + N** opens a new RS-cript.
- **Ctrl + return** runs a current line or selected lines.
- **Ctrl + Shift + C** is the shortcut for # (commenting).
- **Alt + - ** is the shortcut for `&lt;-`.
]



---
# Workflow

- **Home/End** moves the blinking cursor bar to the beginning/End of the line.
  - **Ctrl** (**command/fn** for Mac Users) **+** <svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M447.1 256C447.1 273.7 433.7 288 416 288H109.3l105.4 105.4c12.5 12.5 12.5 32.75 0 45.25C208.4 444.9 200.2 448 192 448s-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25L109.3 224H416C433.7 224 447.1 238.3 447.1 256z"/></svg> / <svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M438.6 278.6l-160 160C272.4 444.9 264.2 448 256 448s-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L338.8 288H32C14.33 288 .0016 273.7 .0016 256S14.33 224 32 224h306.8l-105.4-105.4c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l160 160C451.1 245.9 451.1 266.1 438.6 278.6z"/></svg> works too.


- **PgUp/PgDn** moves the blinking cursor bar to the top/bottom line of the script on the screen. 
  - **Fn + ** <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M374.6 246.6C368.4 252.9 360.2 256 352 256s-16.38-3.125-22.62-9.375L224 141.3V448c0 17.69-14.33 31.1-31.1 31.1S160 465.7 160 448V141.3L54.63 246.6c-12.5 12.5-32.75 12.5-45.25 0s-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0l160 160C387.1 213.9 387.1 234.1 374.6 246.6z"/></svg> / <svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M374.6 310.6l-160 160C208.4 476.9 200.2 480 192 480s-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 370.8V64c0-17.69 14.33-31.1 31.1-31.1S224 46.31 224 64v306.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0S387.1 298.1 374.6 310.6z"/></svg> works too.


- **Ctrl** (**command** for Mac Users) **+ Z** undoes the previous action.
- **Ctrl** (**command** for Mac Users) **+ Shift + Z** redoes when undo is executed.


- **Ctrl** (**command** for Mac Users) **+ F** is useful when finding a phrase (and replace the phrase) in the RScript.


- **Ctrl** (**command** for Mac Users) **+ D** deletes a current line.



---
class: inverse, center, middle

# Statistical Transformation
&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;


---
# Statistical Transformations

- Bar charts seem simple, but they are interesting because they reveal something subtle about plots. 

- Consider a basic bar chart, as drawn with `geom_bar()`. 

- The following bar chart displays the total number of diamonds in the `ggplot2::diamonds` dataset, grouped by `cut`. 


```r
ggplot(data = diamonds) + 
  geom_bar(mapping = aes(x = cut))
```

- The `diamonds` dataset comes in `ggplot2` and contains information about ~54,000 diamonds, including the `price`, `carat`, `color`, `clarity`, and `cut` of each diamond. 



---
# Statistical Transformations


- The algorithm used to calculate new values for a graph is called a `stat`, short for statistical transformation. 

- The figure below describes how this process works with `geom_bar()`.


&lt;img src="../lec_figs/r4s_370_1.png" width="96%" style="display: block; margin: auto;" /&gt;



---
# Statistical Transformations

- Many graphs, including bar charts, calculate new values to plot:


.panelset[
.panel[.panel-name[histogram]
, `geom_histogram()` and `geom_freqpoly()` bin your data and then plot bin counts, the number of observations that fall in each bin.
.pull-left[

```r
ggplot(data = mpg,
       mapping = aes(x = hwy)) +
  geom_histogram(binwidth = 1, 
                 fill = NA, 
                 color = "blue") + 
  geom_freqpoly(binwidth = 1, 
                color = "red") 
```
]
.pull-right[
![](DANL200_Lec08_20220922_files/figure-html/unnamed-chunk-6-1.png)&lt;!-- --&gt;
]
]

.panel[.panel-name[density function]
- `geom_density()` plots a probability density function.
  - The area under the density plot is re-scaled to equal one.
  - We can think of a density plot as a continuous histogram of a variable.
.pull-left[

```r
ggplot(data = mpg,
       mapping = 
         aes(x = hwy)) +
  geom_density() 
```
]
.pull-right[
![](DANL200_Lec08_20220922_files/figure-html/unnamed-chunk-8-1.png)&lt;!-- --&gt;
]
]

.panel[.panel-name[bar chart]
`geom_bar()` is a histogram for discrete data.

.pull-left[

```r
ggplot(data = diamonds) + 
  geom_bar(mapping = 
             aes(x = cut))
```
]
.pull-right[
![](DANL200_Lec08_20220922_files/figure-html/unnamed-chunk-10-1.png)&lt;!-- --&gt;
]

]

.panel[.panel-name[boxplot]
- `geom_boxplot()` compute a summary of the distribution and then display a specially formatted box.

.pull-left[

```r
ggplot(data = diamonds) + 
  geom_boxplot(mapping = 
                 aes(x = cut, 
                     y = price))
```
]
.pull-right[
![](DANL200_Lec08_20220922_files/figure-html/unnamed-chunk-12-1.png)&lt;!-- --&gt;
]
]
.panel[.panel-name[fitted line]
- `geom_smooth()` fits a model to your data and then plot predicted values of `y` from the model.

.pull-left[

```r
ggplot(data = mpg, mapping = 
         aes(x = hwy, y = cty)) + 
  geom_point(alpha = .25) +
  geom_smooth(method = lm, 
              color = 'red') +
  geom_smooth(linetype = 2, 
              se = FALSE)
```
]
.pull-right[
![](DANL200_Lec08_20220922_files/figure-html/unnamed-chunk-14-1.png)&lt;!-- --&gt;
]
]

]



---
# Statistical Transformations
### &lt;p style="color:#00449E"&gt; Observed Value vs. Number of Observations
- There are three reasons we might need to use a `stat` explicitly:

  -  *1*. We might want to override the default `stat`. 


```r
demo &lt;- tribble(         # for a simple data.frame
  ~cut,         ~freq,
  "Fair",       1610,
  "Good",       4906,
  "Very Good",  12082,
  "Premium",    13791,
  "Ideal",      21551 )

ggplot(data = demo) +
  geom_bar(mapping = aes(x = cut, y = freq), 
*          stat = "identity")
```






---
# Statistical Transformations
### &lt;p style="color:#00449E"&gt; Count vs. Proportion
- There are three reasons we might need to use a `stat` explicitly:

  - *2*. We might want to override the default mapping from transformed variables to aesthetics. 



```r
ggplot(data = diamonds) + 
  geom_bar(mapping = aes(x = cut, 
*                        y = after_stat(prop), 
                         group = 1))
```




---
# Statistical Transformations
### &lt;p style="color:#00449E"&gt; Stat summary
- There are three reasons we might need to use a `stat` explicitly:

  - *3*. We might want to draw greater attention to the statistical transformation in our code.  



```r
ggplot(data = diamonds) + 
* stat_summary(
    mapping = aes(x = cut, y = depth),
    fun = median,
    fun.min = min,
    fun.max = max
  )
```



---
# Statistical Transformations
### &lt;p style="color:#00449E"&gt; Exercises

- What is the default geom associated with `stat_summary()`? How could you rewrite the previous plot to use that geom function instead of the stat function?

- What does `geom_col()` do? How is it different to `geom_bar()`?

- Most `geoms` and `stats` come in pairs that are almost always used in concert. Read through the documentation and make a list of all the pairs. What do they have in common?

- What variables does `stat_smooth()` compute? What parameters control its behavior?


---
# Statistical Transformations
### &lt;p style="color:#00449E"&gt; Exercises

- In our proportion bar chart, we need to set `group = 1`. Why? In other words what is the problem with these two graphs?


```r
ggplot(data = diamonds) + 
  geom_bar(mapping = aes(x = cut, y = stat(prop) ) )

ggplot(data = diamonds) + 
  geom_bar(mapping = aes(x = cut, y = stat(prop), 
*                        fill = color ) )
```




---
class: inverse, center, middle

# Position Adjustment
&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;



---
# Position Adjustments
### &lt;p style="color:#00449E"&gt; `color` and `fill` aesthetic


- We can color a bar chart using either the `color` aesthetic, or, more usefully, `fill`:

.panelset[
.panel[.panel-name[`color`]

.pull-left[

```r
ggplot(data = diamonds) + 
  geom_bar(mapping = 
             aes(x = cut, 
*                [?] = cut))
```
]
.pull-right[
![](DANL200_Lec08_20220922_files/figure-html/unnamed-chunk-20-1.png)&lt;!-- --&gt;
]

]
.panel[.panel-name[`fill`]
.pull-left[

```r
ggplot(data = diamonds) + 
  geom_bar(mapping = 
             aes(x = cut, 
*                [?] = cut))
```
]
.pull-right[
![](DANL200_Lec08_20220922_files/figure-html/unnamed-chunk-22-1.png)&lt;!-- --&gt;
]
]

]

---
# Position Adjustments
### &lt;p style="color:#00449E"&gt; Stacked bar charts with `fill` aesthetic


- Note that the bars are automatically stacked if we map the `fill` aesthetic to another variable.

.pull-left[

```r
ggplot(data = diamonds) + 
  geom_bar(mapping = 
             aes(x = cut, 
*                fill = clarity) )
```
]
.pull-right[
![](DANL200_Lec08_20220922_files/figure-html/unnamed-chunk-24-1.png)&lt;!-- --&gt;
]


---
# Position Adjustments
### &lt;p style="color:#00449E"&gt; Stacked bar charts with `fill` aesthetic

- The `stack`ing is performed automatically by the **position adjustment** specified by the `position` argument. 

.pull-left[

```r
ggplot(data = diamonds) + 
  geom_bar(mapping = 
             aes(x = cut, 
                 fill = clarity),
*          position = "stack")
```
]
.pull-right[
![](DANL200_Lec08_20220922_files/figure-html/unnamed-chunk-26-1.png)&lt;!-- --&gt;
]




---
# Position Adjustments
### &lt;p style="color:#00449E"&gt;  `position = "fill"` and `position = "dodge"`  

- If we don't want a stacked bar chart with counts, we can use one of two other `position` options: `fill` or `dodge`.


.panelset[

.panel[.panel-name[`position = "fill"`]

- `position = "fill"` works like stacking, but makes each set of stacked bars the same height. 

    - This makes it easier to compare proportions across groups.


```r
ggplot(data = diamonds) + 
  geom_bar(mapping = aes(x = cut, fill = clarity), position = [?])
```



] &lt;!----&gt;


.panel[.panel-name[`position = "dodge"`]

- `position = "dodge"` places overlapping objects directly beside one another. 


```r
ggplot(data = diamonds) + 
  geom_bar(mapping = aes(x = cut, fill = clarity), position = [?])
```

] &lt;!----&gt;

]

  

---
# Position Adjustments
### &lt;p style="color:#00449E"&gt; Overplotting and `position = "jitter"`

- The values of `hwy` and `displ` are rounded so the points appear on a grid and many points overlap each other. 
  - This problem is known as **overplotting**. 

- We can avoid the overlapping problem by setting the position adjustment to `jitter`. 
  - `position = "jitter"` adds a small amount of random noise to each point. 



```r
ggplot(data = mpg) + 
  geom_point(mapping = aes(x = displ, y = hwy), position = [?])
```





---
# Position Adjustments
### &lt;p style="color:#00449E"&gt; Exercises

- What is the problem with this plot? How could you improve it?


```r
ggplot(data = mpg, mapping = aes(x = cty, y = hwy)) + 
  geom_point()
```

- What parameters to `geom_jitter()` control the amount of jittering?

- Compare and contrast `geom_jitter()` with `geom_count()`.

- What’s the default position adjustment for `geom_boxplot()`? Create a visualization of the `mpg` dataset that demonstrates it.





---
class: inverse, center, middle

# Coordinate
&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;



---
# Coordinate Systems

- The default coordinate system is the Cartesian coordinate system where the `x` and `y` positions act independently to determine the location of each point. 

- There are a number of other coordinate systems that are occasionally helpful.






---
# Coordinate Systems
### &lt;p style="color:#00449E"&gt; `coord_flip()`

- `coord_flip()` switches the `x` and `y` axes. 

- This is useful (for example), if we want horizontal boxplots. 

- It's also useful for long labels: it's hard to get them to fit without overlapping on the `x`-axis.


```r
ggplot(data = mpg, mapping = aes(x = class, y = hwy)) + 
  geom_boxplot()

ggplot(data = mpg, mapping = aes(x = class, y = hwy)) + 
  geom_boxplot() +
* coord_flip()
```






---
# Coordinate Systems
### &lt;p style="color:#00449E"&gt; `coord_quickmap()`

- `coord_quickmap()` sets the aspect ratio correctly for maps. 


```r
county &lt;- map_data("county")   # Map data for US Counties
ny &lt;- filter(county,      # We will discuss 'filter()' in the next chapter
             region == "new york")

ggplot(ny, aes(long, lat, group = group)) +
  geom_polygon(fill = "white", color = "black")

ggplot(ny, aes(long, lat, group = group)) +
  geom_polygon(fill = "white", color = "black") +
  coord_quickmap()
```


---
# Coordinate Systems
### &lt;p style="color:#00449E"&gt; Exercises

- What does `labs()` do? Read the documentation.

- What does the plot below tell you about the relationship between city and highway mpg? Why is `coord_fixed()` important? What does `geom_abline()` do?


```r
ggplot(data = mpg, mapping = aes(x = cty, y = hwy)) +
  geom_point() + 
  geom_abline() +
  coord_fixed()
```



---
class: inverse, center, middle

# `ggplot` Grammar
&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;


---
# The Layered Grammar of Graphics


- Let's add position adjustments, stats, coordinate systems, and faceting to our code template.



```r
ggplot(data = &lt;DATA&gt;) + 
  &lt;GEOM_FUNCTION&gt;(
     mapping = aes(&lt;MAPPINGS&gt;),
     stat = &lt;STAT&gt;, 
     position = &lt;POSITION&gt;) +
  &lt;COORDINATE_FUNCTION&gt; +
  &lt;FACET_FUNCTION&gt;
```

- The seven parameters---(1) a dataset, (2) a geom, (3) a set of mappings, (4) a stat, (5) a position adjustment, (6) a coordinate system, and (7) a faceting scheme---in the template compose the **grammar of graphics**, a formal system for building plots. 


---
class: inverse, center, middle

# Exploraty Data Analysis I
&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;


---
# Exploraty Data Analysis
### &lt;p style="color:#00449E"&gt; Get to know data before modeling

- We need to explore the data before building the model.
  - No dataset is perfect.
  - We'll have a more specific idea of what information most accurately predicts the outcome.


- Data exploration uses a combination of ...
  - Summary statistics
  - Visualization
  - Data transformation




---
# Exploraty Data Analysis
### &lt;p style="color:#00449E"&gt; Example

- Suppose your goal is to build a model to predict which of our customers don't have health insurance. 

- We've collected a dataset of customers whose health insurance status you know. 
  
- We've also identified some customer properties that you believe help predict the probability of insurance coverage: 
  - age
  - employment status
  - income
  - information about residence and vehicles, and so on




---
class: inverse, center, middle
# Summary Statistics

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;


---
# Summary Statistics

- Use the `summary()` or `skimr::skim()` command to take your first look at the data.
  - They report a variety of summary statistics on the numerical variables of the data frame, and count statistics on any categorical variables.


```r
library(tidyverse)
library(skimr)
path &lt;- "PATH_NAME_FOR_THE_FILE_custdata.RDS"
customer_data &lt;- readRDS(path)

# The following is the same data file in my website.
path_web &lt;- "https://bcdanl.github.io/data/custdata.csv"
customer_data &lt;- read.table(path_web, 
                            sep = ',', 
                            header = TRUE)
skim(customer_data)
```





---
# Summary Statistics
### &lt;p style="color:#00449E"&gt; Typical problems revealed by data summaries

- At this stage, we're looking for several common issues:
  - Missing values
  - Invalid values and outliers
  - Data ranges that are too wide or too narrow
  - The units of the data

- Generally, the goal of modeling is to make good predictions on typical cases, or to identify causal relationships.

- A model that is highly skewed to predict a rare case correctly may not always be the best model overall.



---
# Summary Statistics
### &lt;p style="color:#00449E"&gt; Missing values

- The variable `is_employed` is missing for more than a third of the data.

  - Why?


```r
## is_employed
## FALSE: 2321
## TRUE :44887
## NA's :24333
```


---
# Summary Statistics
### &lt;p style="color:#00449E"&gt; Data range and variation
- We should pay attention to how much the values in the data vary. 

  - Outliers are data points that fall well out of the range of where you expect the data to be.


```r
skim(customer_data$income)
skim(customer_data$age)
```



---
# Summary Statistics
### &lt;p style="color:#00449E"&gt; Units

- We may not know that variable `IncomeK` is defined as 

$$IncomeK = \text{customer\_data}\$income/1000.$$ 

- Looking only at the summary, the values could plausibly be interpreted to mean either "hourly wage" or "yearly income in units of $1,000."


```r
IncomeK &lt;- customer_data$income/1000
skim(IncomeK)
```


- This is actually something that we’ll catch by checking data definitions in *data dictionaries or documentation*, rather than in the summary statistics.



---
class: inverse, center, middle
# Visualization

&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;

---

# Key Points in Visualization

1. A graphic should display as much information as it can, with the lowest possible cognitive strain to the viewer.

2. Strive for clarity. Make the data stand out. Specific tips for increasing clarity include these:
    - Avoid too many superimposed elements, such as too many curves in the
      same graphing space.
    - Find the right aspect ratio and scaling to properly bring out the details of the
      data.
    - Avoid having the data all skewed to one side or the other of your graph.

3. Visualization is an iterative process. Its purpose is to answer questions about the data.





---
# Visualization
### &lt;p style="color:#00449E"&gt; Visually checking distributions for a single variable

- We will look at histograms, density plots, bar charts, and dot plots.
- The above visualizations help us answer questions like these:

  - What is the peak value of the distribution?
  
  - How many peaks are there in the distribution (unimodality versus bimodality)?
  
  - How *normal* is the data? 
  
  - How much does the data vary? Is it concentrated in a certain interval or in a certain category?









---
# Visualization
### &lt;p style="color:#00449E"&gt; Visually checking distributions for a single variable

- One of the things that’s easy to grasp visually is the shape of the distribution of variable. 


```r
ggplot(data = customer_data) + 
  geom_density( mapping = aes(x = age) ) 
```

- The graph here is somewhat flattish between the ages of about 25 and about 60, falling off slowly after 60. 
- There seems to be a peak at around the late-20s to early 30s range, and another in the early 50s. 
- This data has multiple peaks: it is not unimodal.
  - Distribution peaks around mid/late 20s. Peaks again in early 50s.




---
# Visualization
### &lt;p style="color:#00449E"&gt; Visually checking distributions for a single variable

&lt;img src="../lec_figs/pds_3_4.png" width="66%" style="display: block; margin: auto;" /&gt;



---
# Visualization
### &lt;p style="color:#00449E"&gt; Histograms

- A basic histogram bins a variable into fixed-width buckets and returns the number of data points that fall into each bucket as a height.

- A histogram tells you where your data is concentrated. It also visually highlights outliers and anomalies.



```r
ggplot( data = customer_data, aes(x=gas_usage) ) +
  geom_histogram( binwidth=10, fill="gray" )
  
skim(customer_data$gas_usage)
```



---
# Visualization
### &lt;p style="color:#00449E"&gt; Data dictionary entry for `gas_usage`


&lt;img src="../lec_figs/pds_tab_3_1.png" width="50%" style="display: block; margin: auto;" /&gt;

- Treat values `001`, `002`, and `003` as numerical values could potentially lead to incorrect conclusions in our analysis.


---
# Visualization
### &lt;p style="color:#00449E"&gt; Density plots

- We can think of a density plot as a continuous histogram of a variable.

  - The area under the density plot is re-scaled to equal one.
  - We can think of a density plot as a continuous histogram of a variable.



```r
library(scales)   # to denote the dollar sign in axes

ggplot(customer_data, aes(x=income)) + 
	geom_density() +
	scale_x_continuous(labels=dollar)
```


---
# Visualization
### &lt;p style="color:#00449E"&gt; A Little Bit of Math for Logarithm

.panelset[

.panel[.panel-name[log functions]

- The logarithm function, `\(y = \log_{b}\,(\,x\,)\)`, looks like ....

&lt;img src="../lec_figs/logarithm_plots.png" width="42%" style="display: block; margin: auto;" /&gt;
]

.panel[.panel-name[log examples]
- `\(\log_{10}\,(\,100\,)\)`: the base 10 logarithm of 100 is 2, because `\(10^{2} = 100\)`

- `\(\log_{e}\,(\,x\,)\)`: the base `\(e\)` logarithm is called the natural log, where ``$e = 2.718\cdots$'' is the mathematical constant,  the Euler's number.

- `\(\log\,(\,x\,)\)` or `\(\ln\,(\,x\,)\)`: the natural log of `\(x\)` .

- `\(\log_{e}\,(\,7.389\cdots\,)\)`: the natural log of `\(7.389\cdots\)` is 2, because `\(e^{2} = 7.389\cdots\)`.
]

]





 
---
# Visualization
### &lt;p style="color:#00449E"&gt; Log Transformation

- We should use a logarithmic scale when percent change, or change in orders of magnitude, is more important than changes in absolute units.

- A difference in income of $5,000 means something very different across people with different income levels.

&lt;!-- - For small changes in `\(y\)`, the following can be shown that --&gt;

&lt;!-- $$\Delta\,\log(y)&amp;\,=\, \log(y_{1}) \,-\, \log(y_{0}) \\ --&gt;
&lt;!-- &amp;\approx\, \frac{y_{1}} \,-\, y_{0}}{y_{0}} \\ --&gt;
&lt;!-- &amp;=\, \frac{\Delta\, y}{y_{0}}.$$ --&gt;

  - We should also consider using a log scale to reduce a variance of residuals when a variable is heavily skewed.

---
# Visualization
### &lt;p style="color:#00449E"&gt; Log Transformation

- The log transformation makes the skewed distribution of income more normal.


```r
ggplot(customer_data, aes(x=income)) +
  geom_density() +
  scale_x_log10(breaks = c(10, 100, 1000, 10000, 100000, 1000000),
                labels=dollar) 
```





---
# Visualization
### &lt;p style="color:#00449E"&gt; Bar Charts and Dotplots

- A bar chart is a histogram for discrete data.
  - It records the frequency of every value of a categorical variable.



```r
ggplot( data = customer_data, 
		    mapping =  aes( x = marital_status )  ) + 
  geom_bar( fill="gray" )
```



---
# Visualization
### &lt;p style="color:#00449E"&gt; Bar Charts and Dotplots

- Bar charts are most useful when the number of possible values is fairly large, like state of residents.



```r
ggplot(customer_data, aes(x=state_of_res)) +
  geom_bar(fill="gray") +
  coord_flip()
```

- A horizontal bar chart can be easier to read when there are several categories with long names.



---
# Visualization
### &lt;p style="color:#00449E"&gt; Bar Charts and Dotplots

- Sometimes it is better to sort the data when plotting a bar chart or dot plot.



```r
library(WVPlots)    # install.package("WVPlots") if you have not
ClevelandDotPlot(customer_data, "state_of_res",
                 sort = 1, title="Customers by state") +
  coord_flip()
```


- Sorted bar chart or dot plot can allow use to extract insight more efficiently from the data. 

---
# Visualization
### &lt;p style="color:#00449E"&gt; Visually checking relationships between two variables

- We'll often want to look at the relationship between two variables.

  - Is there a relationship between the two inputs---age and income---in my data?
  
  - If so, what kind of relationship, and how strong?
  
  - Is there a relationship between the input, marital status, and the output, health insurance? How strong?


---
# Visualization
### &lt;p style="color:#00449E"&gt; A relationship between age and income

- Reasonable age and income values can be selected.
  - We'll discuss the `filter()` function soon.


```r
customer_data2 &lt;- filter(customer_data,
                         0 &lt; age &amp; age &lt; 100 &amp;
                         0 &lt; income &amp; income &lt; 200000)
                           
cor(customer_data$age, customer_data$income)
```



---
# Visualization
### &lt;p style="color:#00449E"&gt; A relationship between age and income


```r
ggplot( data = customer_data2 ) +
  geom_smooth( mapping = aes(x = age, y = income) )
  
ggplot(customer_data2, aes(x=age, y=income)) +
  geom_point() +
  geom_smooth() +
  ggtitle("Income as a function of age")

library(hexbin)    # install.packages("hexbin) if you have not.
ggplot(customer_data2, aes(x=age, y=income)) +
  geom_hex() +
  geom_smooth(color = "red", se = F) +
  ggtitle("Income as a function of age")
```



---
# Visualization
### &lt;p style="color:#00449E"&gt; A relationship between marital status and health insurance

- Bar charts can be used to describe a relationship between two categorical variables.



```r
ggplot(customer_data, aes(x=marital_status, fill=health_ins)) +
  geom_bar()

# side-by-side bar chart
ggplot(customer_data, aes(x=marital_status, fill=health_ins)) +
  geom_bar([?])
  
# stacked bar chart
ggplot(customer_data, aes(x=marital_status, fill=health_ins)) +
  geom_bar([?])
```



---
# Visualization
### &lt;p style="color:#00449E"&gt; The Distribution of Marriage Status across Housing Types


```r
cdata &lt;- filter(customer_data, !is.na(housing_type))

ggplot(cdata, aes(x=housing_type, fill=marital_status)) +
  geom_bar(position = "dodge") +
  scale_fill_brewer(palette = "Dark2") +
  coord_flip()

ggplot(cdata, aes(x=marital_status)) +
  geom_bar(fill="darkgray") +
  facet_wrap(~housing_type, scale="free_x") +
  coord_flip()
```



---
# Visualization
### &lt;p style="color:#00449E"&gt; Visually checking relationships between two variables

- Overlaying, faceting, and several aesthetics should always be considered with the following geometric objects:

  - Scatter plot
  - Smoothing curve
  - Bar chart 
    - Stacked bar chart 
    - Side-by-side bar chart 
  - Density plot 
  - Histogram 
  - Frequency ploygon 
  - Hexbin plot 


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "googlecode",
"highlightLines": true,
"highlightLanguage": "r",
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>
<!--Hat-tip: https://www.garrickadenbuie.com/blog/xaringan-tip-logo-all-slides/-->
<style>
.logo {
  background-image: url(img/logo-blue.png);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 1em;
  right: 1em;
  width: 55px;
  height: 66px;
  z-index: 0;
}
</style>

<script>
document
  .querySelectorAll(
    '.remark-slide-content' +
    ':not(.title-slide)' +
    // add additional classes to exclude here, e.g.
    ':not(.inverse)' +
    ':not(.hide-logo)'
  )
  .forEach(el => {
    el.innerHTML += '<div class="logo"></div>';
  });
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
