<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Lecture 2</title>
    <meta charset="utf-8" />
    <meta name="author" content="Byeong-Hak Choe" />
    <script src="libs/header-attrs-2.13/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/tile-view-0.2.6/tile-view.css" rel="stylesheet" />
    <script src="libs/tile-view-0.2.6/tile-view.js"></script>
    <link href="libs/panelset-0.2.6/panelset.css" rel="stylesheet" />
    <script src="libs/panelset-0.2.6/panelset.js"></script>
    <script src="libs/clipboard-2.0.6/clipboard.min.js"></script>
    <link href="libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.js"></script>
    <script>window.xaringanExtraClipboard(null, {"button":"Copy Code","success":"Copied!","error":"Press Ctrl+C to Copy"})</script>
    <script src="libs/xaringanExtra-webcam-0.0.1/webcam.js"></script>
    <script id="xaringanExtra-webcam-options" type="application/json">{"width":"200","height":"200","margin":"1em"}</script>
    <script src="libs/js-cookie-3.0.0/js.cookie.js"></script>
    <script src="libs/peerjs-1.3.1/peerjs.min.js"></script>
    <script src="libs/tiny.toast-1.0.0/toast.min.js"></script>
    <link href="libs/xaringanExtra-broadcast-0.2.6/broadcast.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-broadcast-0.2.6/broadcast.js"></script>
    <link href="libs/shareon-1.4.1/shareon.min.css" rel="stylesheet" />
    <script src="libs/shareon-1.4.1/shareon.min.js"></script>
    <link href="libs/xaringanExtra-shareagain-0.2.6/shareagain.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-shareagain-0.2.6/shareagain.js"></script>
    <link href="libs/xaringanExtra-extra-styles-0.2.6/xaringanExtra-extra-styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/nhsr.css" type="text/css" />
    <link rel="stylesheet" href="css/nhsr-fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">




class: title-slide, left, bottom

# Lecture 2
----
## **DANL 200: Introduction to Data Analytics**
### Byeong-Hak Choe
### Septermber 1, 2022


---
# Announcement

### &lt;p style="color:#00449E"&gt;Changes in Office Hours&lt;/p&gt;

- Office: South Hall 117B.
- Office Hours: 
  - Mondays 3:30 PM-5:30 PM 
  - Wednesdays 1:30 PM-3:30 PM.

---
class: inverse, center, middle

# Installing the Tools
&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;


---
# Installing the Tools
### &lt;p style="color:#00449E"&gt; R programming &lt;/p&gt;

The R language is available as a free download from the R Project website at:

- Windows: [https://cran.r-project.org/bin/windows/base/](https://cran.r-project.org/bin/windows/base/)
- Mac: [https://cran.r-project.org/bin/macosx/](https://cran.r-project.org/bin/macosx/)
  -  Download the file of R that corresponds to your Mac OS (Big Sur, Apple silicon arm64, High Sierra, El Capitan, Mavericks, etc.)

---
# Installing the Tools
### &lt;p style="color:#00449E"&gt; RStudio &lt;/p&gt;

- **RStudio** offers a graphical interface to assist in creating R code:

  - The RStudio Desktop is available as a free download from the following webpage:
    - [https://www.rstudio.com/products/rstudio/download/#download](https://www.rstudio.com/products/rstudio/download/#download)




---
# Installing the Tools
### &lt;p style="color:#00449E"&gt; RStudio Environment &lt;/p&gt;
.pull-left[
&lt;img src="../lec_figs/rstudio_env.png" width="100%" style="display: block; margin: auto;" /&gt;
]

.pull-right[
- **Script Pane** is where you write R commands in a script file that you can save. 
  - An R script is simply a text file containing R commands. 
  - RStudio will color-code different elements of your code to make it easier to read.

]
---
# Installing the Tools
### &lt;p style="color:#00449E"&gt; RStudio Environment &lt;/p&gt;
.pull-left[
&lt;img src="../lec_figs/rstudio_env.png" width="100%" style="display: block; margin: auto;" /&gt;
]

.pull-right[
- **Console Pane** allows you to interact directly with the R interpreter and type commands where R will immediately execute them.

]
---
# Installing the Tools
### &lt;p style="color:#00449E"&gt; RStudio Environment &lt;/p&gt;
.pull-left[
&lt;img src="../lec_figs/rstudio_env.png" width="100%" style="display: block; margin: auto;" /&gt;
]

.pull-right[
- **Environment Pane** is where you can see the values of variables, data frames, and other objects that are currently stored in memory.

]
---
# Installing the Tools
### &lt;p style="color:#00449E"&gt; RStudio Environment &lt;/p&gt;
.pull-left[
&lt;img src="../lec_figs/rstudio_env.png" width="100%" style="display: block; margin: auto;" /&gt;
]

.pull-right[
- **Plots Pane** contains any graphics that you generate from your R code.

]


---
# Installing the Tools
### &lt;p style="color:#00449E"&gt; RStudio Environment &lt;/p&gt;


```r
# Answer "no" to:
# Do you want to install from sources the packages which need compilation?

update.packages(ask = FALSE, checkBuilt = TRUE)

pkgs &lt;- c("tidyverse", "nycflights13", "gapminder", "skimr")
install.packages(pkgs,
	dependencies = c("Depends", "Imports", "LinkingTo"))

```




---
class: inverse, center, middle

# Management of Files, Directories, and Scripts
&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;




---
# Management of Files, Directories, and Scripts
### &lt;p style="color:#00449E"&gt; Materials for the book, Practical Data Science with R &lt;/p&gt;

- Click the green "Code" button and download the ZIP file from the following GitHub page: [https://github.com/WinVector/PDSwR2](https://github.com/WinVector/PDSwR2).

.panelset[

.panel[.panel-name[Windows]

- **Step 1.** Go to your Download folder (or the folder where the downloaded file is saved) using the File Explorer.
- **Step 2.** Click the ZIP file one time.
- **Step 3.** Cut the file by using the shortcut (**Ctrl+X**).  
- **Step 4.** Go to your working folder for the course using the File Explorer.
- **Step 5.** Paste the file to your working folder by using **Ctrl+V**.
- **Step 6.** Right-click the ZIP file and click "Extract ..."
]

 &lt;!----&gt;

.panel[.panel-name[Mac]

- **Step 1.** Go to your Download folder (or the folder where the downloaded file is saved) using the Finder.
- **Step 2.** Click the ZIP file (or the folder if the ZIP file is extracted) one time.
- **Step 3.** Copy the file (or the folder) by using the shortcut (**command+C**).  
- **Step 4.** Go to your working folder for the course using the Finder.
- **Step 5.** Paste the file to your working folder by using **command+option+V**.
- **Step 6.** Right-click the ZIP file and click "Extract ..."
] &lt;!----&gt;

] &lt;!--end of panelset--&gt;



---
# Management of Files and Directories
### &lt;p style="color:#00449E"&gt; Finding the path name of the file &lt;/p&gt;

.panelset[

.panel[.panel-name[Windows 11]

- **Step 1.** Go to your folder using the File Explorer.
- **Step 2.** Right-click the file.
- **Step 3.** Click "Copy as path".
- **Step 4.** Paste the path name of the file to the R script (Ctrl+V).
- **Step 5.** 
  - *Option 1.* Replace backslash(`\`) with double-backslash(`\\`) in the path name.
  - *Option 2.* Add `r ` at the beginning of the path name:
  - 'r PATH\_FOR\_YOUR\_FILE'.
]

 &lt;!----&gt;


.panel[.panel-name[Windows 10]

- **Step 1.** Go to your folder using the File Explorer.
- **Step 2.** Keep pressing the "Shift" key
- **Step 3.** Right-click the file.
- **Step 4.** Click "Copy as path".
- **Step 5.** Paste the path name of the file to the R script (Ctrl+V).
- **Step 6.** 
  - *Option 1.* Replace backslash(`\`) with double-backslash(`\\`) in the path name.
  - *Option 2.* Add `r ` at the beginning of the path name:
  - 'r PATH\_FOR\_YOUR\_FILE'.
]

 &lt;!----&gt;

.panel[.panel-name[Mac]

- **Step 1.** Go to your folder using the Finder.
- **Step 2.** Right-click the file in the folder
- **Step 3.** Keep pressing "option"
- **Step 4.** Click "Copy 'PATH\_FOR\_YOUR\_FILE' as Pathname" from the menu.
- **Step 5.** Paste it to the R script (command+V).

] &lt;!----&gt;

] &lt;!--end of panelset--&gt;


---
# Management of Files, Directories, and Scripts
### &lt;p style="color:#00449E"&gt; Code and comment style &lt;/p&gt;
- The two main principles for coding and managing data are:
  - Make things easier for your future self.
  - Don't trust your future self.

- The `#` mark is R's comment character.
  - `#` indicates that the rest of the line is to be ignored.
  - Write comments before the line that you want the comment to apply to.

- Consider using block commenting for separating code sections.
  - `####` defines a coding block.

- Break down long lines and long algebraic expressions.


---
class: inverse, center, middle

# Starting with R
&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;


---
# Starting with R
### &lt;p style="color:#00449E"&gt; RStudio Options Setting &lt;/p&gt;
.pull-left[
&lt;img src="../lec_figs/RStudio_options.png" width="100%" style="display: block; margin: auto;" /&gt;
]

.pull-right[
- This option menu is found by menus as follows:
  - *Mac*: RStudio `\(&gt;\)` Preferences 
  - *Windows*: Tools `\(&gt;\)` Global Options
]




---
# Starting with R
- Let's try a few commands to help you become familiar with R and its basic data types.

.pull-left[
```r
1
1/2
'Joe'
"Joe"
"Joe"=='Joe'

c()
is.null(c())
is.null(5)
```
]
.pull-right[

- In R, **vectors** are arrays of same-typed values.
  - They can be built with the `c()` notation.
  
```r
c(1)
c(1, 2)
c("Apple", 'Orange')
length(c(1, 2))
vec &lt;- c(1, 2)
vec
```
]



---
# Starting with R
### &lt;p style="color:#00449E"&gt; Code and comment style &lt;/p&gt;
- R has many assignment operators (e.g., `&lt;-`, `=`, `-&gt;` ).
- The preferred one is `&lt;-`.

```r
x &lt;- 2
x &lt; - 3
print(x)

x &lt;- 5
x = 5
5 -&gt; x
```


---
# Starting with R
### &lt;p style="color:#00449E"&gt; Shortcuts &lt;/p&gt;
.pull-left[
### &lt;p style="color:#00449E"&gt; Mac &lt;/p&gt;
- **command + return** runs a current line (where the blinking cursor is) or selected lines.
- **command + shift + C** is the shortcut for #.
- **option + -** is the shortcut for `&lt;-`.
]

.pull-right[
### &lt;p style="color:#00449E"&gt; Windows &lt;/p&gt;
- **Ctrl + Enter** runs a current line (where the blinking cursor is) or selected lines.
- **Ctrl + Shift + C** is the shortcut for #.
- **Alt + -** is the shortcut for `&lt;-`.
]

---
# Starting with R
### &lt;p style="color:#00449E"&gt; R data types &lt;/p&gt;

- Primary data types in R are as follows:
  - **Logical**: A simple binary variable that may have only two values---TRUE or FALSE.
  - **Numeric**: Decimal numbers
  - **Integer**: Integers
  - **Character**: Text strings
  - **Factor**: Categorical values. Each possible value of a factor is known as a *level*.
  - **Ordered Factor**: A special factor data type where the order of the levels is significant. E.g., Low, Medium, and High



---
# Starting with R
### &lt;p style="color:#00449E"&gt; R data types &lt;/p&gt;

- Test the data types.
```r
x &lt;- TRUE
y &lt;- 1
z &lt;- 'Data Analytics'
productCategory &lt;- c('fruit', 'vegetable', 'dry goods', 'fruit',
                     'vegetable', 'dry goods')
productCategoryFactor &lt;- factor(productCategory)
```
- The `class()` function returns the data type of an object.
  - What are classes for `x`, `y`, `z`, `productCategory`, and `productCategoryFactor`?



---
# Starting with R
### &lt;p style="color:#00449E"&gt; R data types &lt;/p&gt;


- Most R data types are *mutable*, in that we're allowed to change them.

```r
a &lt;- c(1, 2)
b &lt;- a

print(b)

# Alters a
a[[1]] &lt;- 5

print(a)
print(b)
```


---
# Starting with R
### &lt;p style="color:#00449E"&gt; Lists &lt;/p&gt;


- **Lists**, unlike *vectors*, can store more than one type of object.
  - The ways to access items in lists are the `$` operator and the `[[]]` operator.
  
```r
x &lt;- list('a' = 6, b = 'fred')
names(x)

x$a
x$b

x[['a']]

x[c('a', 'a', 'b', 'b')]
```



---
# Starting with R
### &lt;p style="color:#00449E"&gt; R data types &lt;/p&gt;


- Here are examples of a vector and a list.

```r
example_vector &lt;- c(10, 20, 30)
example_list &lt;- list(a = 10, b = 20, c = 30)

example_vector[1]
example_list[1]

example_vector[[2]]
example_list[[2]]

example_vector[c(FALSE, TRUE, TRUE)]
example_list[c(FALSE, TRUE, TRUE)]

example_list$b
example_list[["b"]]
```



---
# Starting with R
### &lt;p style="color:#00449E"&gt; Errors &lt;/p&gt;


- Errors are just R's way of saying it safely refused to complete an ill-formed operation 

- Fear of errors should not limit experiments.

```r
x &lt;- 1:5
print(x)

x &lt;- meanMISSPELLED(x)  
print(x)                                 

x &lt;- mean(x)                      
print(x)
```



---
# Starting with R
### &lt;p style="color:#00449E"&gt; Data Frames &lt;/p&gt;

- R’s central data structure is the data frame. 
- A data frame is organized into rows and columns. 
- Data frames are essentially lists of columns.
- Data frames can have columns of different types.

.pull-left[
```r
d &lt;- data.frame(x=c(1,2),
              y=c('a','b'))

d[['x']]
d$x
d[[1]]
```
]

.pull-right[
```r
d
d[1,]
d[,1]

d[1,1]
d[1, 'x']
```

]



---
# Starting with R
### &lt;p style="color:#00449E"&gt; Data Frames &lt;/p&gt;

- The R **data.frame** class is designed to store data in a very good "ready for analysis" format.

```r
d &lt;- data.frame(col1 = c(1, 2, 3), col2 = c(-1, 0, 1))
print(d)
d$col3 &lt;- d$col1 + d$col2
print(d)
```

---
# Starting with R
### &lt;p style="color:#00449E"&gt; NULL and NA values &lt;/p&gt;

- `NULL` is just an alias for `c()`, the empty vector.
- `NA` indicates missing or unavailable data.

```r
c(c(), 1, NULL)
c("a", NA, "c")
```


---
# Starting with R
### &lt;p style="color:#00449E"&gt; NULL and NA values &lt;/p&gt;

- `NULL` is just an alias for `c()`, the empty vector.
- `NA` indicates missing or unavailable data.

```r
c(c(), 1, NULL)
c("a", NA, "c")
```



---
# Starting with R
### &lt;p style="color:#00449E"&gt; NULL and NA values &lt;/p&gt;

- Most R data types are *mutable*, in that we're allowed to change them.

```r
d &lt;- data.frame(x = 1, y = 2)
d2 &lt;- d
d$x &lt;- 5

print(d)
print(d2)
```


---
class: inverse, center, middle

# Working with Data from Files
&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;


---
# Working with Data from Files

- Step 1. Find the path name for the file, `car.data.csv`, from the sub-folder, 'UCICar' in the folder, 'PDSwR2-main'.

- Step 2. In the code below, replace 'PATH_NAME_FOR_THE_FILE_car.data.csv' with the path name for the file, `car.data.csv`.

- Step 3. Run the following R code:

```r
uciCar &lt;- read.table(
		'PATH_NAME_FOR_THE_FILE_car.data.csv',
		sep = ',',
		header = TRUE,
		stringsAsFactor = TRUE )
View(uciCar)
```




---
# Working with Data from Files
### &lt;p style="color:#00449E"&gt; Examining data frame &lt;/p&gt;

- `class()` tells you what kind of R object you have. 
- `dim()` shows how many rows and columns are in the data for `data.frame`.
- `head()` shows the top few rows of the data.
- `help()` provides the documentation for a class. 
  - Try `help(class(uciCar))`.
- `str()` gives us the structure for an object.



---
# Working with Data from Files
### &lt;p style="color:#00449E"&gt; Examining data frame &lt;/p&gt;

- `summary()` provides a summary of almost any R object. 
- `skimr::skim()` provides a more detailed summary.
- `print()` prints all the data. 
  - Note: for large datasets, this can take a very long time and is something you want to avoid.
- `View()` displays the data in a simple spreadsheet-like grid viewer.
- `dplyr::glimpse()` displays brief information about the data.


---
# Working with Data from Files
### &lt;p style="color:#00449E"&gt; Examining data frame &lt;/p&gt;

```r
print(uciCar)
class(uciCar)
dim(uciCar)
head(uciCar)
help(class(uciCar))
str(uciCar)
summary(uciCar)

library(skimr)
skim(uciCar)
library(tidyverse)
glimpse(uciCar)
```


---
# Working with Data from Files
### &lt;p style="color:#00449E"&gt; Reading from an URL &lt;/p&gt;

- We can import the data file from the web.

```r
tvshows &lt;- read.table(
		'https://bcdanl.github.io/data/tvshows.csv',
		sep = ',',
		header = TRUE,
		stringsAsFactor = TRUE)
```



---
# Working with Data from Files
### &lt;p style="color:#00449E"&gt; ggplot &lt;/p&gt;

- Let's try some data visualization using `ggplot()`:

```r
ggplot(tvshows) + 
  geom_point(aes(x=GRP, y=PE, color=Genre))
  
ggplot(tvshows) + 
  geom_point(aes(x=GRP, y=PE)) + 
  facet_wrap(~Genre)
```
-  What is the nature of the the relationship between audience size (GRP) and audience engagement (PE)?
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "googlecode",
"highlightLines": true,
"highlightLanguage": "r",
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>
<!--Hat-tip: https://www.garrickadenbuie.com/blog/xaringan-tip-logo-all-slides/-->
<style>
.logo {
  background-image: url(img/logo-blue.png);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 1em;
  right: 1em;
  width: 55px;
  height: 66px;
  z-index: 0;
}
</style>

<script>
document
  .querySelectorAll(
    '.remark-slide-content' +
    ':not(.title-slide)' +
    // add additional classes to exclude here, e.g.
    ':not(.inverse)' +
    ':not(.hide-logo)'
  )
  .forEach(el => {
    el.innerHTML += '<div class="logo"></div>';
  });
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
