<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Lecture 5</title>
    <meta charset="utf-8" />
    <meta name="author" content="Byeong-Hak Choe" />
    <meta name="date" content="2022-09-13" />
    <script src="libs/header-attrs-2.16/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/tile-view-0.2.6/tile-view.css" rel="stylesheet" />
    <script src="libs/tile-view-0.2.6/tile-view.js"></script>
    <link href="libs/panelset-0.2.6/panelset.css" rel="stylesheet" />
    <script src="libs/panelset-0.2.6/panelset.js"></script>
    <script src="libs/clipboard-2.0.6/clipboard.min.js"></script>
    <link href="libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.js"></script>
    <script>window.xaringanExtraClipboard(null, {"button":"Copy Code","success":"Copied!","error":"Press Ctrl+C to Copy"})</script>
    <script src="libs/xaringanExtra-webcam-0.0.1/webcam.js"></script>
    <script id="xaringanExtra-webcam-options" type="application/json">{"width":"200","height":"200","margin":"1em"}</script>
    <script src="libs/js-cookie-3.0.0/js.cookie.js"></script>
    <script src="libs/peerjs-1.3.1/peerjs.min.js"></script>
    <script src="libs/tiny.toast-1.0.0/toast.min.js"></script>
    <link href="libs/xaringanExtra-broadcast-0.2.6/broadcast.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-broadcast-0.2.6/broadcast.js"></script>
    <link href="libs/shareon-1.4.1/shareon.min.css" rel="stylesheet" />
    <script src="libs/shareon-1.4.1/shareon.min.js"></script>
    <link href="libs/xaringanExtra-shareagain-0.2.6/shareagain.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-shareagain-0.2.6/shareagain.js"></script>
    <link href="libs/xaringanExtra-extra-styles-0.2.6/xaringanExtra-extra-styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/nhsr.css" type="text/css" />
    <link rel="stylesheet" href="css/nhsr-fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">




class: title-slide, left, bottom

# Lecture 5
----
## **DANL 200: Introduction to Data Analytics**
### Byeong-Hak Choe
### September 13, 2022


---
# Announcement

### &lt;p style="color:#00449E"&gt;Accounting Expo&lt;/p&gt;

- Are you interested in learning about Accounting, Consulting, Audit or Tax?
  - Stop in for pizza and meet 20+ Firms (alumni and employers) from the Big 4, National Players and Regional firms!


- When? September 15th, 5:00 PM-7:00 PM


- Where? Ballroom


- Dress code? Business Casual


- Practice, prep or questions? In-person drop-ins!
  - South 110 (or 112) on September 13, 9:00 AM-Noon
  - South 110 (or 112) on September 14, 9:00 AM-4:00 PM
  
---
class: inverse, center, middle

# Workflow
&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;



---
# Workflow
### &lt;p style="color:#00449E"&gt; Paths, Directories, and RStudio Projects &lt;/p&gt;



- **Absolute paths** are paths that point to the same place regardless of your working directory.
  - Mac: `/Users/byeong-hakchoe/Desktop/DANL/tvshows.csv`
  - Windows: `C:\Users\bchoe\Desktop\DANL\tvshows.csv`


- In the path, Mac and uses slashes (e.g. `plots/diamonds.csv`) and Windows uses backslashes (e.g. `plots\diamonds.csv`).
  - When using absolute paths, I recommend Windows users to replace backslashes (`\`) with slashes (`/`).
  -  Backslashes mean something special to R, and to get a single backslash in the path, you need to type two backslashes.


---
# Workflow
### &lt;p style="color:#00449E"&gt; Paths, Directories, and RStudio Projects &lt;/p&gt;

- I keep all the files associated with a project together — input data, R scripts, analytical results, figures. 

  - This is such a wise and common practice that RStudio has built-in support for this via **projects**.

  - Let's make a **project** in RStudio.
  
---
# Making RStudio Projects - Windows 11


&lt;img src="../lec_figs/rstudio-project_windows.gif" width="90%" style="display: block; margin: auto;" /&gt;



---
# Making RStudio Projects - Windows 10


&lt;img src="../lec_figs/rstudio-project_windows10.gif" width="90%" style="display: block; margin: auto;" /&gt;



---
# Making RStudio Projects - Mac


&lt;img src="../lec_figs/rstudio-project_mac.gif" width="90%" style="display: block; margin: auto;" /&gt;




---
class: inverse, center, middle

# Data Visualization with `ggplot()`
&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;



---
# Exploratory Data Analysis

&lt;img src="../lec_figs/data-science-explore.png" width="40%" style="display: block; margin: auto;" /&gt;

- In data visualization, you'll learn the basic structure of a `ggplot` plot. It turns data into plots.
  
- In data transformation, you'll learn the key verbs that allow you to select important variables, filter out key observations, create new variables, and compute summaries.

- In **exploratory data analysis**, you'll combine visualization and transformation with your curiosity and skepticism to ask and answer interesting questions about data.



---
# Data Visualization - First Steps

```r
library(tidyverse)   # library(ggplot2) if tidyverse is not available
mpg
?mpg
```

- The `mpg` data frame, provided by `ggplot2`, contains observations collected by the US Environmental Protection Agency on 38 models of car.

- Q. Do cars with big engines use more fuel than cars with small engines?
  - `displ`: a car's engine size, in liters.
  - `hwy`: a car's fuel efficiency on the highway, in miles per gallon (mpg). 


---
# Data Visualization - First Steps
### &lt;p style="color:#00449E"&gt; Creating a `ggplot` &lt;/p&gt;

-  What does the relationship between engine size and fuel efficiency look like?

  - To plot `mpg`, run the following code to put `displ` on the `x`-axis and `hwy` on the `y`-axis:

```r
ggplot(data = mpg) + 
  geom_point(mapping = aes(x = displ, y = hwy))
```



---
# Data Visualization - First Steps
### &lt;p style="color:#00449E"&gt; Graphing Template &lt;/p&gt;
- To make a ggplot plot, replace the bracketed sections in the code below with a `data.frame`, a `geom` function, or a collection of mappings such as `x = VAR_1` and `y = VAR_2`.

```r
ggplot(data = &lt;DATA&gt;) + 
  &lt;GEOM_FUNCTION&gt;(mapping = aes(&lt;MAPPINGS&gt;))
```




---
class: inverse, center, middle

# Aesthetic Mappings
&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;

---
# Aesthetic Mappings

- In the plot below, one group of points (highlighted in red) seems to fall outside of the linear trend. 

&lt;img src="../lec_figs/r4s_330_1.png" width="50%" style="display: block; margin: auto;" /&gt;

  - How can you explain these cars? Are those hybrids?


---
# Aesthetic Mappings

- An aesthetic is a visual property (e.g., `size`, `shape`, `color`) of the objects (e.g., `class`) in your plot.

- You can display a point in different ways by changing the values of its aesthetic properties. 


&lt;img src="../lec_figs/r4s_330_2.png" width="50%" style="display: block; margin: auto;" /&gt;


---
# Aesthetic Mappings
### &lt;p style="color:#00449E"&gt; Adding a `color` to the plot &lt;/p&gt;



```r
ggplot(data = mpg) + 
  geom_point(mapping = aes(x = displ, y = hwy, 
*                          color = class) )
```


--
### &lt;p style="color:#00449E"&gt; Adding a `shape` to the plot &lt;/p&gt;


```r
ggplot(data = mpg) + 
  geom_point(mapping = aes(x = displ, y = hwy, 
*                          shape = class) )
```



---
# Aesthetic Mappings
### &lt;p style="color:#00449E"&gt; Adding a `size` to the plot &lt;/p&gt;



```r
ggplot(data = mpg) + 
  geom_point(mapping = aes(x = displ, y = hwy, 
*                          size = class) )
```


--
### &lt;p style="color:#00449E"&gt; Adding an `alpha` (transparency) to the plot &lt;/p&gt;



```r
ggplot(data = mpg) + 
  geom_point(mapping = aes(x = displ, y = hwy, 
*                          alpha = class) )
```



---
# Aesthetic Mappings
### &lt;p style="color:#00449E"&gt; Discrete vs. Continuous Variables &lt;/p&gt;

&lt;!-- - A **variable** is a quantity whose value changes.  --&gt;


- A **discrete variable** is a variable whose value is obtained by *counting*.
  - Number of students present
  - Number of red marbles in a jar
  - Number of heads when flipping three coins 
  - Students’ grade level


- A **continuous variable** is a variable whose value is obtained by *measuring*.
  - Height of students in class
  - Weight of students in class
  - Time it takes to get to school
  - Distance traveled between classes


---
# Aesthetic Mappings
### &lt;p style="color:#00449E"&gt; Specifying a `color` to the plot &lt;/p&gt;


```r
ggplot(data = mpg) + 
  geom_point(mapping = aes(x = displ, y = hwy), 
*            color = "blue")
```



---
# Aesthetic Mappings

- To set an aesthetic manually, set the aesthetic by name as an argument of your `geom_*()` function; i.e. it goes outside of `aes()`. 

  - You'll need to pick a level that makes sense for that aesthetic:

    - The name of a `color` as a *character string*.
  
    - The `size` of a point in *mm*.
  
    - The `shape` of a point as a *number*, as shown below.
&lt;img src="../lec_figs/r4s_330_3.png" width="60%" style="display: block; margin: auto;" /&gt;



---
# Aesthetic Mappings
### &lt;p style="color:#00449E"&gt; Specifying a `color` to the plot? &lt;/p&gt;


```r
ggplot(data = mpg) + 
  geom_point( mapping = aes(x = displ, y = hwy, 
*                           color = "blue") )
```




---
# Common problems in ggplot()

- One common problem when creating `ggplot2` graphics is to put the `+` in the wrong place.


```r
ggplot(data = mpg) 
*+ geom_point( mapping = aes(x = displ, y = hwy) )
```




---
# Aesthetic Mappings
### &lt;p style="color:#00449E"&gt; Exercises &lt;/p&gt;

- Which variables in mpg are categorical? Which variables are continuous? (Hint: type `?mpg` to read the documentation for the dataset). How can you see this information when you run `mpg`?

- Map a continuous variable to `color`, `size`, and `shape.` How do these aesthetics behave differently for categorical vs. continuous variables?

---
# Aesthetic Mappings
### &lt;p style="color:#00449E"&gt; Exercises &lt;/p&gt;

- What happens if you map the same variable to multiple aesthetics?

- What does the stroke aesthetic do? What shapes does it work with? (Hint: use `?geom_point`)

- What happens if you map an aesthetic to something other than a variable name, like `aes(color = displ &lt; 5)`? (Note, you'll also need to specify `x` and `y`).




---
class: inverse, center, middle

# Facets
&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;



---
# Facets 

- One way to add a variable, particularly useful for categorical variables, is to use **facets** to split your plot into facets, subplots that each display one subset of the data.

- To facet your plot by a single variable, use `facet_wrap()`.


```r
ggplot(data = mpg) + 
  geom_point(mapping = aes(x = displ, y = hwy)) + 
* facet_wrap(~ class, nrow = 2)
```





---
# Facets 

- To facet your plot on the combination of two variables, add `facet_grid()` to your plot call.

- The first argument of `facet_grid()` is also a formula. This time the formula should contain two variable names separated by a `~`.


```r
ggplot(data = mpg) + 
  geom_point(mapping = aes(x = displ, y = hwy)) + 
* facet_grid(drv ~ cyl)
```



---
# Facets
### &lt;p style="color:#00449E"&gt; Exercises &lt;/p&gt;

- What happens if you facet on a continuous variable?

- What do the empty cells in plot with `facet_grid(drv ~ cyl)` mean? How do they relate to this plot?

```r
ggplot(data = mpg) + 
  geom_point(mapping = aes(x = drv, y = cyl))
```


- What plots does the following code make? What does `.` do?

```r
ggplot(data = mpg) + 
  geom_point(mapping = aes(x = displ, y = hwy)) +
* facet_grid(drv ~ .)

ggplot(data = mpg) + 
  geom_point(mapping = aes(x = displ, y = hwy)) +
* facet_grid(drv ~ .)

ggplot(data = mpg) + 
  geom_point(mapping = aes(x = displ, y = hwy)) +
* facet_grid(. ~ cyl)
```





---
# Facets
### &lt;p style="color:#00449E"&gt; Exercises &lt;/p&gt;

- Take the first faceted plot in this section:

```r
ggplot(data = mpg) + 
  geom_point(mapping = aes(x = displ, y = hwy)) + 
  facet_wrap(~ class, nrow = 2)
```
  - What are the advantages to using faceting instead of the color aesthetic? What are the disadvantages? How might the balance change if you had a larger dataset?


---
# Facets
### &lt;p style="color:#00449E"&gt; Exercises &lt;/p&gt;

- Read `?facet_wrap`. What does `nrow` do? What does `ncol` do? What other options control the layout of the individual panels? Why doesn’t `facet_grid()` have `nrow` and `ncol` arguments?

- When using `facet_grid`, you should usually put the variable with more unique levels in the columns. Why?



---
# Aesthetic Mappings and Facets
### &lt;p style="color:#00449E"&gt; Exercises &lt;/p&gt;

- Use the following data.frame.

```r
tvshows_web &lt;- read_csv(
		'https://bcdanl.github.io/data/tvshows.csv')
```

- Describe the relationship between audience size (`GRP`) and audience engagement (`PE`) using `ggplot`. Explain the relationship in words. 



---
class: inverse, center, middle

# Geometric Objects
&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;



---
# Geometric Objects

How are these two plots similar?

.pull-left[
&lt;img src="../lec_figs/r4s_360_1.png" width="100%" style="display: block; margin: auto;" /&gt;
]

.pull-right[
&lt;img src="../lec_figs/r4s_360_2.png" width="100%" style="display: block; margin: auto;" /&gt;
]



---
# Geometric Objects

- A `geom_*()` is the geometrical object that a plot uses to represent data.
  - Bar charts use `geom_bar()`;
  - Line charts use `geom_line()`; 
  - Boxplots use the `geom_boxplot()`; 
  - Scatterplots use the `geom_point()`; 
  - Fitted lines use the `geom_smooth()`;
  - and many more!

- We can use different `geom_*()` to plot the same data.


---
# Geometric Objects


- To change the geom in your plot, change the geom function that you add to `ggplot()`. 

.panelset[

.panel[.panel-name[Scatterplot]
.pull-left[

```r
ggplot(data = mpg) + 
  geom_point(mapping = 
               aes(x = displ, 
                   y = hwy))
```
]
.pull-right[
![](DANL200_Lec05_20220913_files/figure-html/unnamed-chunk-23-1.png)&lt;!-- --&gt;
]

] &lt;!----&gt;


.panel[.panel-name[Fitted lines]
.pull-left[

```r
ggplot(data = mpg) + 
  geom_smooth(mapping = 
                aes(x = displ, 
                    y = hwy))
```
]
.pull-right[
![](DANL200_Lec05_20220913_files/figure-html/unnamed-chunk-25-1.png)&lt;!-- --&gt;
]

] &lt;!----&gt;


]





---
# Geometric Objects


- Every geom function in `ggplot2` takes a mapping argument.

- However, not every aesthetic works with every `geom`. 
  - You could set the `shape` of a point, but you couldn't set the `shape` of a line;
  - You could set the `linetype` of a line.



```r
ggplot( data = mpg ) + 
  geom_smooth( mapping = aes( x = displ, y = hwy, 
*                             linetype = drv) )
```


---
# Geometric Objects
- You can set the `group` aesthetic to a *categorical variable* to draw multiple objects. 

- `ggplot2` will draw a separate object for each unique value of the grouping variable. 



```r
ggplot(data = mpg) +
  geom_smooth(mapping = aes(x = displ, y = hwy))
              
ggplot(data = mpg) +
  geom_smooth(mapping = aes(x = displ, y = hwy, 
*                           group = drv))
```

---
# Geometric Objects
- In practice, `ggplot2` will automatically group the data for these `geoms` whenever you map an aesthetic to a discrete variable (as in the `linetype` example). 


```r
ggplot(data = mpg) +
  geom_smooth(
    mapping = aes(x = displ, y = hwy, 
*                 color = drv),
    show.legend = FALSE
  )
```





---
# Geometric Objects

- To display multiple geometric objects in the same plot, add multiple `geom_*()` functions to `ggplot()`:


```r
ggplot(data = mpg) + 
  geom_point(mapping = aes(x = displ, y = hwy)) +
  geom_smooth(mapping = aes(x = displ, y = hwy))
```



---
# Geometric Objects

- If you place mappings in a geom function, `ggplot2` will treat them as local mappings for the layer. 


```r
ggplot(data = mpg, 
*      mapping = aes(x = displ, y = hwy)) + 
  geom_point(mapping = aes(color = class)) + 
  geom_smooth()
```


---
# Geometric Objects

- You can use the same idea to specify different data for each layer. 
- Here, our smooth line displays just a subset of the `mpg` dataset, the `subcompact` cars. 

- The local data argument in `geom_smooth()` overrides the global data argument in `ggplot()` for that layer only.


```r
ggplot(data = mpg, 
       mapping = aes(x = displ, y = hwy)) + 
  geom_point(mapping = aes(color = class)) + 
  geom_smooth(data = filter(mpg, class == "subcompact"), 
              se = FALSE)
```



---
class: inverse, center, middle

# Statistical Transformation
&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;


---
# Statistical Transformations


- Bar charts seem simple, but they are interesting because they reveal something subtle about plots. 

- Consider a basic bar chart, as drawn with `geom_bar()`. 

- The following bar chart displays the total number of diamonds in the `ggplot2::diamonds` dataset, grouped by `cut`. 


```r
ggplot(data = diamonds) + 
  geom_bar(mapping = aes(x = cut))
```

- The `diamonds` dataset comes in `ggplot2` and contains information about ~54,000 diamonds, including the `price`, `carat`, `color`, `clarity`, and `cut` of each diamond. 



---
# Statistical Transformations


- Many graphs, including bar charts, calculate new values to plot:

  - `geom_bar()`, `geom_histogram()`, and `geom_freqpoly()` bin your data and then plot bin counts, the number of observations that fall in each bin.
  
  - `geom_smooth()` fits a model to your data and then plot predictions from the model.
  
  - `geom_boxplot()` compute a summary of the distribution and then display a specially formatted box.



---
# Statistical Transformations


- The algorithm used to calculate new values for a graph is called a `stat`, short for statistical transformation. 

- The figure below describes how this process works with `geom_bar()`.


&lt;img src="../lec_figs/r4s_370_1.png" width="100%" style="display: block; margin: auto;" /&gt;





---
# Statistical Transformations
### &lt;p style="color:#00449E"&gt; Observed Value vs. Number of Observations
- There are three reasons you might need to use a `stat` explicitly:

  -  *1*. You might want to override the default stat. 


```r
demo &lt;- tribble(         # for a simple data.frame
  ~cut,         ~freq,
  "Fair",       1610,
  "Good",       4906,
  "Very Good",  12082,
  "Premium",    13791,
  "Ideal",      21551 )

ggplot(data = demo) +
  geom_bar(mapping = aes(x = cut, y = freq), 
*          stat = "identity")
```






---
# Statistical Transformations
### &lt;p style="color:#00449E"&gt; Count vs. Proportion
- There are three reasons you might need to use a `stat` explicitly:

  - *2*. You might want to override the default mapping from transformed variables to aesthetics. 



```r
ggplot(data = diamonds) + 
  geom_bar(mapping = aes(x = cut, y = stat(prop), 
*                        group = 1))
```




---
# Statistical Transformations
### &lt;p style="color:#00449E"&gt; Stat summary
- There are three reasons you might need to use a `stat` explicitly:

  - *3*. You might want to draw greater attention to the statistical transformation in your code.  



```r
ggplot(data = diamonds) + 
  stat_summary(
    mapping = aes(x = cut, y = depth),
    fun.min = min,
    fun.max = max,
    fun = median
  )
```








---
# Statistical Transformations
### &lt;p style="color:#00449E"&gt; Exercises

- What is the default geom associated with `stat_summary()`? How could you rewrite the previous plot to use that geom function instead of the stat function?

- What does `geom_col()` do? How is it different to `geom_bar()`?

- Most `geoms` and `stats` come in pairs that are almost always used in concert. Read through the documentation and make a list of all the pairs. What do they have in common?

- What variables does `stat_smooth()` compute? What parameters control its behavior?






---
# Statistical Transformations
### &lt;p style="color:#00449E"&gt; Exercises

- In our proportion bar chart, we need to set `group = 1`. Why? In other words what is the problem with these two graphs?


```r
ggplot(data = diamonds) + 
  geom_bar(mapping = aes(x = cut, y = stat(prop) ) )

ggplot(data = diamonds) + 
  geom_bar(mapping = aes(x = cut, y = stat(prop), 
*                        fill = color ) )
```






---
class: inverse, center, middle

# Position Adjustment
&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;



---
# Position Adjustments


- You can color a bar chart using either the `color` aesthetic, or, more usefully, `fill`:

.panelset[
.panel[.panel-name[`color`]

.pull-left[

```r
ggplot(data = diamonds) + 
  geom_bar(mapping = 
             aes(x = cut, 
*                [?] = cut))
```
]
.pull-right[
![](DANL200_Lec05_20220913_files/figure-html/unnamed-chunk-39-1.png)&lt;!-- --&gt;
]

]
.panel[.panel-name[`fill`]
.pull-left[

```r
ggplot(data = diamonds) + 
  geom_bar(mapping = 
             aes(x = cut, 
*                [?] = cut))
```
]
.pull-right[
![](DANL200_Lec05_20220913_files/figure-html/unnamed-chunk-41-1.png)&lt;!-- --&gt;
]
]

]

---
# Position Adjustments


- Note that the bars are automatically stacked if you map the `fill` aesthetic to another variable.

.pull-left[

```r
ggplot(data = diamonds) + 
  geom_bar(mapping = 
             aes(x = cut, 
*                fill = clarity) )
```
]
.pull-right[
![](DANL200_Lec05_20220913_files/figure-html/unnamed-chunk-43-1.png)&lt;!-- --&gt;
]


---
# Position Adjustments

- The `stack`ing is performed automatically by the **position adjustment** specified by the `position` argument. 

.pull-left[

```r
ggplot(data = diamonds) + 
  geom_bar(mapping = 
             aes(x = cut, 
                 fill = clarity),
*          position = "stack")
```
]
.pull-right[
![](DANL200_Lec05_20220913_files/figure-html/unnamed-chunk-45-1.png)&lt;!-- --&gt;
]




---
# Position Adjustments

- If you don't want a stacked bar chart with counts, you can use one of two other `position` options: `fill` or `dodge`.


.panelset[

.panel[.panel-name[`position = "fill"`]

- `position = "fill"` works like stacking, but makes each set of stacked bars the same height. 

    - This makes it easier to compare proportions across groups.


```r
ggplot(data = diamonds) + 
  geom_bar(mapping = aes(x = cut, fill = clarity), position = [?])
```



] &lt;!----&gt;


.panel[.panel-name[`position = "dodge"`]

- `position = "dodge"` places overlapping objects directly beside one another. 


```r
ggplot(data = diamonds) + 
  geom_bar(mapping = aes(x = cut, fill = clarity), position = [?])
```

] &lt;!----&gt;

]

  

---
# Position Adjustments
### &lt;p style="color:#00449E"&gt; Overplotting

- The values of `hwy` and `displ` are rounded so the points appear on a grid and many points overlap each other. 
  - This problem is known as **overplotting**. 

- You can avoid the overlapping problem by setting the position adjustment to `jitter`. 
  - `position = "jitter"` adds a small amount of random noise to each point. 



```r
ggplot(data = mpg) + 
  geom_point(mapping = aes(x = displ, y = hwy), position = [?])
```





---
# Position Adjustments
### &lt;p style="color:#00449E"&gt; Exercises

- What is the problem with this plot? How could you improve it?


```r
ggplot(data = mpg, mapping = aes(x = cty, y = hwy)) + 
  geom_point()
```

- What parameters to `geom_jitter()` control the amount of jittering?

- Compare and contrast `geom_jitter()` with `geom_count()`.

- What’s the default position adjustment for `geom_boxplot()`? Create a visualization of the `mpg` dataset that demonstrates it.





---
class: inverse, center, middle

# Coordinate
&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;



---
# Coordinate Systems

- The default coordinate system is the Cartesian coordinate system where the `x` and `y` positions act independently to determine the location of each point. 

- There are a number of other coordinate systems that are occasionally helpful.






---
# Coordinate Systems

- `coord_flip()` switches the `x` and `y` axes. 

- This is useful (for example), if you want horizontal boxplots. 

- It's also useful for long labels: it's hard to get them to fit without overlapping on the `x`-axis.


```r
ggplot(data = mpg, mapping = aes(x = class, y = hwy)) + 
  geom_boxplot()

ggplot(data = mpg, mapping = aes(x = class, y = hwy)) + 
  geom_boxplot() +
* coord_flip()
```






---
# Coordinate Systems

- `coord_quickmap()` sets the aspect ratio correctly for maps. 


```r
nz &lt;- map_data("nz")   # New Zealand map

ggplot(nz, aes(long, lat, group = group)) +
  geom_polygon(fill = "white", color = "black")

ggplot(nz, aes(long, lat, group = group)) +
  geom_polygon(fill = "white", color = "black") +
  coord_quickmap()
```






---
# Coordinate Systems

- `coord_polar()` uses polar coordinates. 
- Polar coordinates reveal an interesting connection between a bar chart and a Coxcomb chart. 


```r
bar &lt;- ggplot(data = diamonds) + 
  geom_bar(
    mapping = aes(x = cut, fill = cut), 
    show.legend = FALSE,
    width = 1
  ) + 
  theme(aspect.ratio = 1) +
  labs(x = NULL, y = NULL)

bar + coord_flip()
bar + coord_polar()
```







---
# Coordinate Systems
### &lt;p style="color:#00449E"&gt; Exercises

- Turn a stacked bar chart into a pie chart using `coord_polar()`.

- What does `labs()` do? Read the documentation.

- What does the plot below tell you about the relationship between city and highway mpg? Why is `coord_fixed()` important? What does `geom_abline()` do?


```r
ggplot(data = mpg, mapping = aes(x = cty, y = hwy)) +
  geom_point() + 
  geom_abline() +
  coord_fixed()
```



---
class: inverse, center, middle

# `ggplot` grammar
&lt;html&gt;&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;&lt;/html&gt;


---
# The Layered Grammar of Graphics


- Let's add position adjustments, stats, coordinate systems, and faceting to our code template.



```r
ggplot(data = &lt;DATA&gt;) + 
  &lt;GEOM_FUNCTION&gt;(
     mapping = aes(&lt;MAPPINGS&gt;),
     stat = &lt;STAT&gt;, 
     position = &lt;POSITION&gt;) +
  &lt;COORDINATE_FUNCTION&gt; +
  &lt;FACET_FUNCTION&gt;
```

- The seven parameters---(1) a dataset, (2) a geom, (3) a set of mappings, (4) a stat, (5) a position adjustment, (6) a coordinate system, and (7) a faceting scheme---in the template compose the grammar of graphics, a formal system for building plots. 





    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "googlecode",
"highlightLines": true,
"highlightLanguage": "r",
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>
<!--Hat-tip: https://www.garrickadenbuie.com/blog/xaringan-tip-logo-all-slides/-->
<style>
.logo {
  background-image: url(img/logo-blue.png);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 1em;
  right: 1em;
  width: 55px;
  height: 66px;
  z-index: 0;
}
</style>

<script>
document
  .querySelectorAll(
    '.remark-slide-content' +
    ':not(.title-slide)' +
    // add additional classes to exclude here, e.g.
    ':not(.inverse)' +
    ':not(.hide-logo)'
  )
  .forEach(el => {
    el.innerHTML += '<div class="logo"></div>';
  });
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
