<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Byeong-Hak Choe " />

<meta name="date" content="2022-12-13" />

<title>DANL 100: Programming for Data Analytics</title>

<script src="site_libs/header-attrs-2.16/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/journal.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
<script src="site_libs/pagedtable-1.1/js/pagedtable.js"></script>
<script src="site_libs/clipboard-2.0.6/clipboard.min.js"></script>
<link href="site_libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.css" rel="stylesheet" />
<script src="site_libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.js"></script>
<script>window.xaringanExtraClipboard(null, {"button":"<i class=\"fa fa-clipboard\"><\/i>","success":"<i class=\"fa fa-check\" style=\"color: #90BE6D\"><\/i>","error":"Press Ctrl+C to Copy"})</script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>



<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    background-color: #2a211c;
    color: #bdae9d;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #bdae9d;  padding-left: 4px; }
div.sourceCode
  { color: #bdae9d; background-color: #2a211c; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ffff00; } /* Alert */
code span.an { color: #0066ff; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { } /* Attribute */
code span.bn { color: #44aa43; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #43a8ed; font-weight: bold; } /* ControlFlow */
code span.ch { color: #049b0a; } /* Char */
code span.cn { } /* Constant */
code span.co { color: #0066ff; font-weight: bold; font-style: italic; } /* Comment */
code span.do { color: #0066ff; font-style: italic; } /* Documentation */
code span.dt { text-decoration: underline; } /* DataType */
code span.dv { color: #44aa43; } /* DecVal */
code span.er { color: #ffff00; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #44aa43; } /* Float */
code span.fu { color: #ff9358; font-weight: bold; } /* Function */
code span.im { } /* Import */
code span.in { color: #0066ff; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #43a8ed; font-weight: bold; } /* Keyword */
code span.op { } /* Operator */
code span.pp { font-weight: bold; } /* Preprocessor */
code span.sc { color: #049b0a; } /* SpecialChar */
code span.ss { color: #049b0a; } /* SpecialString */
code span.st { color: #049b0a; } /* String */
code span.va { } /* Variable */
code span.vs { color: #049b0a; } /* VerbatimString */
code span.wa { color: #ffff00; font-weight: bold; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<link rel="stylesheet" href="style.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">suny geneseo danl</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="index.html">home</a>
</li>
<li>
  <a href="resume.html">résumé</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    danl 100 lectures
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="lec/DANL100_Lec01_20220830.html">lecture 01</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec02_20220901.html">lecture 02</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec03_20220906.html">lecture 03</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec04_20220908.html">lecture 04</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec05_20220913.html">lecture 05</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec06_20220915.html">lecture 06</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec07_20220920.html">lecture 07</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec08_20220922.html">lecture 08</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec09_20220927.html">lecture 09</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec10_20220929.html">lecture 10</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec11_20221004.html">lecture 11</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec12_20221006.html">lecture 12</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec13_20221013.html">lecture 13</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec14_20221018.html">lecture 14</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec15_20221020.html">lecture 15</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec16_20221025.html">lecture 16</a>
    </li>
    <li>
      <a href="DANL100_midterm_mockup_q.html">lecture 16 practice</a>
    </li>
    <li>
      <a href="DANL100_midterm_mockup_a.html">lecture 16 practice - answers</a>
    </li>
    <li>
      <a href="DANL100_midterm_fall_2022_a.html">lecture 17 - midterm, fall 2022 - answers</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec18_20221103.html">lecture 18</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec19_20221108.html">lecture 19</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec20_20221110.html">lecture 20</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec21_20221115.html">lecture 21</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec22_20221117.html">lecture 22</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec23_20221122.html">lecture 23</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec24_20221129.html">lecture 24</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec25_20221201.html">lecture 25</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec26_20221206.html">lecture 26</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec27_20221208.html">lecture 27</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    danl 100 homework
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="DANL100_hw1q.html">hw 1 questions</a>
    </li>
    <li>
      <a href="DANL100_hw1a.html">hw 1 answers</a>
    </li>
    <li>
      <a href="DANL100_hw2q.html">hw 2 questions</a>
    </li>
    <li>
      <a href="DANL100_hw2a.html">hw 2 answers</a>
    </li>
    <li>
      <a href="DANL100_hw4a.html">hw 4 answers</a>
    </li>
    <li>
      <a href="DANL100_hw5a.html">hw 5 answers</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    danl 200 lectures
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="lec/DANL200_Lec01_20220830.html">lecture 01</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec02_20220901.html">lecture 02</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec03_20220906.html">lecture 03</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec04_20220908.html">lecture 04</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec05_20220913.html">lecture 05</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec06_20220915.html">lecture 06</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec07_20220920.html">lecture 07</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec08_20220922.html">lecture 08</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec09_20220927.html">lecture 09</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec10_20220929.html">lecture 10</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec11_20221004.html">lecture 11</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec12_20221006.html">lecture 12</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec13_20221013.html">lecture 13</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec14_20221018.html">lecture 14</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec15_20221020.html">lecture 15</a>
    </li>
    <li>
      <a href="DANL200_ny_tweets_q.html">lecture 15 practice</a>
    </li>
    <li>
      <a href="DANL200_ny_tweets_a.html">lecture 15 practice - answers</a>
    </li>
    <li>
      <a href="DANL200_midterm_spring_2022_q.html">lecture 16 - midterm, spring 2022</a>
    </li>
    <li>
      <a href="DANL200_midterm_spring_2022_a.html">lecture 16 - midterm, spring 2022 - answers</a>
    </li>
    <li>
      <a href="DANL200_midterm_fall_2022_a.html">lecture 17 - midterm, fall 2022 - answers</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec18_20221103.html">lecture 18</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec19_20221108.html">lecture 19</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec20_20221110.html">lecture 20</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec21_20221115.html">lecture 21</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec22_20221117.html">lecture 22</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec23_20221122.html">lecture 23</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec24_20221129.html">lecture 24</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec25_20221201.html">lecture 25</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec26_20221206.html">lecture 26</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec27_20221208.html">lecture 27</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    danl 200 homework
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="DANL200_hw1q.html">hw 1 questions</a>
    </li>
    <li>
      <a href="DANL200_hw1a.html">hw 1 answers</a>
    </li>
    <li>
      <a href="DANL200_hw2q.html">hw 2 questions</a>
    </li>
    <li>
      <a href="DANL200_hw2a.html">hw 2 answers</a>
    </li>
    <li>
      <a href="DANL200_hw3a.html">hw 3 answers</a>
    </li>
    <li>
      <a href="DANL200_hw4a.html">hw 4 answers</a>
    </li>
    <li>
      <a href="DANL200_hw5a.html">hw 5 answers</a>
    </li>
    <li>
      <a href="DANL200_final_practice_fall_2022.html">practice questions</a>
    </li>
  </ul>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">DANL 100: Programming for Data
Analytics</h1>
<h3 class="subtitle">DANL 100 - Homework Assignment 4 - Example
Answers<br><br></h3>
<h4 class="author">Byeong-Hak Choe<br></h4>
<h4 class="date">2022-12-13<br><br></h4>

</div>


<ul>
<li>The following is the Python libraries we need for this
homework.</li>
</ul>
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span></code></pre></div>
<div id="question-1" class="section level1">
<h1>Question 1</h1>
<ul>
<li>The following is the list, <code>a</code>:</li>
</ul>
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>a <span class="op">=</span> [<span class="fl">0.1</span>, <span class="fl">1.2</span>, <span class="fl">2.3</span>, <span class="fl">3.4</span>, <span class="fl">4.5</span>]</span></code></pre></div>
<div id="q1a" class="section level2">
<h2>Q1a</h2>
<p>Write a Python code that uses the list, <code>a</code>, to create the
following Numpy Array:</p>
<div style="font-family:courier">
array([0.1, 1.2, 2.3, 3.4, 4.5])
</div>
<p><br></p>
<p><em>Answer</em></p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>arr_a <span class="op">=</span> np.array(a)</span></code></pre></div>
</div>
<div id="q1b" class="section level2">
<h2>Q1b</h2>
<p>Write a Python code that uses the list, <code>a</code>, to create the
following pandas Series:</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co">########################</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Index      0</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="co"># 0         0.1</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="co"># 1         1.2</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a><span class="co"># 2         2.3</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a><span class="co"># 3         3.4</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a><span class="co"># 4         4.5</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a><span class="co"># dtype: float64    </span></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a><span class="co">########################</span></span></code></pre></div>
<p><br></p>
<p><em>Answer</em></p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>s <span class="op">=</span> pd.Series(a)</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>s</span></code></pre></div>
</div>
<div id="q1c" class="section level2">
<h2>Q1c</h2>
<p>Write a Python code that uses the list, <code>a</code>, to create the
following pandas Series:</p>
<div class="sourceCode" id="cb6"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co">########################</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Index      0</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a><span class="co"># a         0.1</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="co"># b         1.2</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a><span class="co"># c         2.3</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a><span class="co"># d         3.4</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a><span class="co"># e         4.5</span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a><span class="co"># dtype: float64    </span></span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a><span class="co">########################</span></span></code></pre></div>
<p><br></p>
<p><em>Answer</em></p>
<div class="sourceCode" id="cb7"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>s <span class="op">=</span> pd.Series(a, </span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>              index <span class="op">=</span> [<span class="st">&#39;a&#39;</span>,<span class="st">&#39;b&#39;</span>,<span class="st">&#39;c&#39;</span>,<span class="st">&#39;d&#39;</span>,<span class="st">&#39;e&#39;</span>])</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>s</span></code></pre></div>
</div>
<div id="q1d" class="section level2">
<h2>Q1d</h2>
<p>Write a Python code that uses (1) the Series created in Q1c and (2)
Boolean indexing to get the following Series:</p>
<div class="sourceCode" id="cb8"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co">########################</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Index      0</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="co"># c         2.3</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a><span class="co"># d         3.4</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a><span class="co"># e         4.5</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a><span class="co"># dtype: float64    </span></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a><span class="co">########################  </span></span></code></pre></div>
<p><br></p>
<p><em>Answer</em></p>
<div class="sourceCode" id="cb9"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>s[ s <span class="op">&gt;</span> <span class="dv">2</span> ]</span></code></pre></div>
<p><br><br><br></p>
</div>
</div>
<div id="question-2" class="section level1">
<h1>Question 2</h1>
<p>The next line creates a list of tuples that are percentiles and
Household Incomes at the specified percentiles</p>
<div class="sourceCode" id="cb10"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>hh_income <span class="op">=</span> [ (<span class="dv">10</span>, <span class="dv">14629</span>), (<span class="dv">20</span>, <span class="dv">25600</span>), (<span class="dv">30</span>, <span class="dv">37002</span>),</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>              (<span class="dv">40</span>, <span class="dv">50000</span>), (<span class="dv">50</span>, <span class="dv">63179</span>), (<span class="dv">60</span>, <span class="dv">79542</span>),</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>              (<span class="dv">70</span>, <span class="dv">100162</span>), (<span class="dv">80</span>, <span class="dv">130000</span>), (<span class="dv">90</span>, <span class="dv">184292</span>) ]</span></code></pre></div>
<p><br></p>
<div id="q2a" class="section level2">
<h2>Q2a</h2>
<p>Write a Python code that uses the list, hh_income, to assign the
object, <code>hh_income_array</code>, to the following Numpy array:</p>
<div class="sourceCode" id="cb11"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="co">############################</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a><span class="co"># array([[    10,  14629],</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a><span class="co">#        [    20,  25600],</span></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a><span class="co">#        [    30,  37002],</span></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a><span class="co">#        [    40,  50000],</span></span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a><span class="co">#        [    50,  63179],</span></span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a><span class="co">#        [    60,  79542],</span></span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a><span class="co">#        [    70, 100162],</span></span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a><span class="co">#        [    80, 130000],</span></span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true" tabindex="-1"></a><span class="co">#        [    90, 184292]])</span></span>
<span id="cb11-12"><a href="#cb11-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-13"><a href="#cb11-13" aria-hidden="true" tabindex="-1"></a><span class="co">############################</span></span></code></pre></div>
<p><em>Answer</em></p>
<div class="sourceCode" id="cb12"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>hh_income_array <span class="op">=</span> np.array(hh_income)</span></code></pre></div>
<p><br></p>
</div>
<div id="q2b" class="section level2">
<h2>Q2b</h2>
<p>Write a Python code that uses the <code>print()</code> function to
report the dimensions of the ndarray and the number of elements in
<code>hh_income_array</code> as follows:</p>
<div style="font-family:courier">
Dimensions of the NumPy array, hh_income_array, is: (9, 2)
</div>
<div style="font-family:courier">
Number of elements in the NumPy array, hh_income_array, is: 18
</div>
<p><br></p>
<p><em>Answer</em></p>
<div class="sourceCode" id="cb13"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&quot;Dimensions of the NumPy array, hh_income_array, is: &quot;</span>, hh_income_array.shape)</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&quot;Number of elements in the NumPy array, hh_income_array, is: &quot;</span>, hh_income_array.size)</span></code></pre></div>
<p><br><br><br></p>
</div>
</div>
<div id="question-3" class="section level1">
<h1>Question 3</h1>
<ul>
<li>The following is the NumPy array, <code>c</code>:</li>
</ul>
<div class="sourceCode" id="cb14"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>c <span class="op">=</span> np.array([ [<span class="fl">1.0</span>, <span class="dv">2</span>], [<span class="dv">3</span>, <span class="dv">4</span>] ])</span></code></pre></div>
<div id="q3a." class="section level2">
<h2>Q3a.</h2>
<p>Write a Python code that uses the NumPy array, <code>c</code>, to
create the following DataFrame:</p>
<div class="sourceCode" id="cb15"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="co">############################</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a><span class="co"># index     0    1</span></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a><span class="co"># 0         1.0  2.0</span></span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a><span class="co"># 1         3.0  4.0</span></span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a><span class="co">############################</span></span></code></pre></div>
<p><br></p>
<p><em>Answer</em></p>
<div class="sourceCode" id="cb16"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>df <span class="op">=</span> pd.DataFrame(c)</span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>df</span></code></pre></div>
<p><br></p>
</div>
<div id="q3b." class="section level2">
<h2>Q3b.</h2>
<p>Write a Python code that uses the NumPy array, <code>c</code>, to
create the following DataFrame:</p>
<div class="sourceCode" id="cb17"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="co">############################</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a><span class="co"># index     dogs    cats</span></span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a><span class="co"># 0         1.0     2.0</span></span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a><span class="co"># 1         3.0     4.0</span></span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-7"><a href="#cb17-7" aria-hidden="true" tabindex="-1"></a><span class="co">############################</span></span></code></pre></div>
<p><br></p>
<p><em>Answer</em></p>
<div class="sourceCode" id="cb18"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>df <span class="op">=</span> pd.DataFrame(c, columns<span class="op">=</span>[<span class="st">&#39;dogs&#39;</span>,<span class="st">&#39;cats&#39;</span>])</span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>df</span></code></pre></div>
<p><br></p>
</div>
<div id="q3c." class="section level2">
<h2>Q3c.</h2>
<p>Write a Python code that uses the NumPy array, <code>c</code>, to
create the following DataFrame:</p>
<div class="sourceCode" id="cb19"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="co">############################</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a><span class="co"># index             dogs    cats</span></span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a><span class="co"># byeong-hak        1.0     2.0</span></span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true" tabindex="-1"></a><span class="co"># your_first_name   3.0     4.0</span></span>
<span id="cb19-6"><a href="#cb19-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-7"><a href="#cb19-7" aria-hidden="true" tabindex="-1"></a><span class="co">############################</span></span></code></pre></div>
<p><br></p>
<p><em>Answer</em></p>
<div class="sourceCode" id="cb20"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>df <span class="op">=</span> pd.DataFrame(c, </span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>                  columns<span class="op">=</span>[<span class="st">&#39;dogs&#39;</span>,<span class="st">&#39;cats&#39;</span>],</span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a>                  index <span class="op">=</span> [<span class="st">&#39;byeong-hak&#39;</span>, <span class="st">&#39;your_first_name&#39;</span>])</span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a>df</span></code></pre></div>
<p><br><br><br></p>
</div>
</div>
<div id="question-4" class="section level1">
<h1>Question 4</h1>
<p>Download the file, US_state_GDP.zip, from the Files section in our
Canvas. Extract the zip file, US_state_GDP.zip, to use the CSV file,
<code>US_state_GDP.csv</code>.</p>
<p>Assign path_csv to the string of the absolute pathname of the file,
<code>US_state_GDP.csv</code>.</p>
<div class="sourceCode" id="cb21"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="co">####################################################################################################################################</span></span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a><span class="co"># For example</span></span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true" tabindex="-1"></a><span class="co"># path_csv = &#39;/Users/byeong-hakchoe/Google Drive/suny-geneseo/teaching-materials/lecture-data/US_state_GDP.csv&#39;</span></span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true" tabindex="-1"></a><span class="co"># path_csv = &#39;C:/byeong-hakchoe/Google Drive/suny-geneseo/teaching-materials/lecture-data/US_state_GDP.csv&#39;</span></span>
<span id="cb21-6"><a href="#cb21-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-7"><a href="#cb21-7" aria-hidden="true" tabindex="-1"></a><span class="co">####################################################################################################################################</span></span></code></pre></div>
<div id="q4a" class="section level2">
<h2>Q4a</h2>
<p>Read the data file, US_state_GDP.csv, as the object name,
<code>state_gdp</code>, using (1) <code>path_csv</code> and (2)
<code>pd.read_csv()</code> function.</p>
<p><br></p>
<p><em>Answer</em></p>
<div class="sourceCode" id="cb22"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="co"># This is an example of the absolute path of the CSV file</span></span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>path_csv <span class="op">=</span> <span class="st">&#39;/Users/byeong-hakchoe/Google Drive/suny-geneseo/teaching-materials/lecture-data/US_state_GDP.csv&#39;</span></span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a>state_gdp <span class="op">=</span> pd.read_csv(path_csv)</span></code></pre></div>
<p><br></p>
</div>
<div id="q4b" class="section level2">
<h2>Q4b</h2>
<p>Write a Python code that uses the DataFrame, <code>state_gdp</code>,
to create the DataFrame, whose first five rows are as follows:</p>
<div class="sourceCode" id="cb23"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="co">############################################</span></span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true" tabindex="-1"></a><span class="co"># index    state_code           state</span></span>
<span id="cb23-4"><a href="#cb23-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb23-5"><a href="#cb23-5" aria-hidden="true" tabindex="-1"></a><span class="co"># 0          AK                Alaska</span></span>
<span id="cb23-6"><a href="#cb23-6" aria-hidden="true" tabindex="-1"></a><span class="co"># 1          AL               Alabama</span></span>
<span id="cb23-7"><a href="#cb23-7" aria-hidden="true" tabindex="-1"></a><span class="co"># 2          AR              Arkansas</span></span>
<span id="cb23-8"><a href="#cb23-8" aria-hidden="true" tabindex="-1"></a><span class="co"># 3          AZ               Arizona</span></span>
<span id="cb23-9"><a href="#cb23-9" aria-hidden="true" tabindex="-1"></a><span class="co"># 4          CA            California</span></span>
<span id="cb23-10"><a href="#cb23-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb23-11"><a href="#cb23-11" aria-hidden="true" tabindex="-1"></a><span class="co">############################################</span></span></code></pre></div>
<p><br></p>
<p><em>Answer</em></p>
<div class="sourceCode" id="cb24"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a>state_gdp[ [ <span class="st">&#39;state_code&#39;</span>, <span class="st">&#39;state&#39;</span> ] ]</span></code></pre></div>
<p><br></p>
</div>
<div id="q4c" class="section level2">
<h2>Q4c</h2>
<p>Write a Python code that uses (1) the DataFrame,
<code>state_gdp</code>, and (2) <code>state_gdp.columns</code> to create
the DataFrame, whose first five rows are as follows:</p>
<div class="sourceCode" id="cb25"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="co">############################################</span></span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb25-3"><a href="#cb25-3" aria-hidden="true" tabindex="-1"></a><span class="co">#                    state  gdp_2009</span></span>
<span id="cb25-4"><a href="#cb25-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb25-5"><a href="#cb25-5" aria-hidden="true" tabindex="-1"></a><span class="co"># 0                 Alaska     44215</span></span>
<span id="cb25-6"><a href="#cb25-6" aria-hidden="true" tabindex="-1"></a><span class="co"># 1                Alabama    149843</span></span>
<span id="cb25-7"><a href="#cb25-7" aria-hidden="true" tabindex="-1"></a><span class="co"># 2               Arkansas     89776</span></span>
<span id="cb25-8"><a href="#cb25-8" aria-hidden="true" tabindex="-1"></a><span class="co"># 3                Arizona    221405</span></span>
<span id="cb25-9"><a href="#cb25-9" aria-hidden="true" tabindex="-1"></a><span class="co"># 4             California   1667152</span></span>
<span id="cb25-10"><a href="#cb25-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb25-11"><a href="#cb25-11" aria-hidden="true" tabindex="-1"></a><span class="co">############################################</span></span></code></pre></div>
<p><br></p>
<p><em>Answer</em></p>
<div class="sourceCode" id="cb26"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a>cols <span class="op">=</span> state_gdp.columns</span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a>state_gdp[ cols[<span class="dv">1</span>:<span class="dv">3</span>] ]</span></code></pre></div>
<p><br></p>
</div>
<div id="q4d" class="section level2">
<h2>Q4d</h2>
<p>Write a Python code to get the first three rows of the DataFrame,
<code>state_gdp</code>:</p>
<p><br></p>
<p><em>Answer</em></p>
<div class="sourceCode" id="cb27"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a>state_gdp[ <span class="dv">1</span>:<span class="dv">3</span> ]</span></code></pre></div>
<p><br></p>
</div>
<div id="q4e" class="section level2">
<h2>Q4e</h2>
<p>Write a Python code to get all the rows of the DataFrame,
<code>state_gdp</code>, for which the value of
<code>gdp_growth_2010</code> is less than 0</p>
<p><br></p>
<p><em>Answer</em></p>
<div class="sourceCode" id="cb28"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a>state_long_recession <span class="op">=</span> state_gdp[<span class="st">&#39;gdp_growth_2010&#39;</span>] <span class="op">&lt;</span> <span class="dv">0</span></span>
<span id="cb28-2"><a href="#cb28-2" aria-hidden="true" tabindex="-1"></a>state_gdp[ state_long_recession ]</span></code></pre></div>
<p><br></p>
</div>
<div id="q4f" class="section level2">
<h2>Q4f</h2>
<p>Write a Python code that uses <code>state_gdp.loc[]</code> to get the
following DataFrame:</p>
<p><br></p>
<div class="sourceCode" id="cb29"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a><span class="co">############################################</span></span>
<span id="cb29-2"><a href="#cb29-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb29-3"><a href="#cb29-3" aria-hidden="true" tabindex="-1"></a><span class="co">#       state  gdp_growth_2010</span></span>
<span id="cb29-4"><a href="#cb29-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb29-5"><a href="#cb29-5" aria-hidden="true" tabindex="-1"></a><span class="co"># 0    Alaska             -1.7</span></span>
<span id="cb29-6"><a href="#cb29-6" aria-hidden="true" tabindex="-1"></a><span class="co"># 3   Arizona             -0.2</span></span>
<span id="cb29-7"><a href="#cb29-7" aria-hidden="true" tabindex="-1"></a><span class="co"># 33   Nevada             -0.4</span></span>
<span id="cb29-8"><a href="#cb29-8" aria-hidden="true" tabindex="-1"></a><span class="co"># 50  Wyoming             -1.3</span></span>
<span id="cb29-9"><a href="#cb29-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb29-10"><a href="#cb29-10" aria-hidden="true" tabindex="-1"></a><span class="co">############################################</span></span></code></pre></div>
<p><em>Answer</em></p>
<div class="sourceCode" id="cb30"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a>state_gdp.loc[ state_long_recession,[<span class="st">&#39;state&#39;</span>, <span class="st">&#39;gdp_growth_2010&#39;</span>] ]</span></code></pre></div>
<p><br></p>
</div>
<div id="q4g" class="section level2">
<h2>Q4g</h2>
<p>Write a Python code that uses <code>state_gdp.iloc[]</code> to get
the following DataFrame:</p>
<p><br></p>
<div class="sourceCode" id="cb31"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="co">############################################</span></span>
<span id="cb31-2"><a href="#cb31-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb31-3"><a href="#cb31-3" aria-hidden="true" tabindex="-1"></a><span class="co">#    state_code     state</span></span>
<span id="cb31-4"><a href="#cb31-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb31-5"><a href="#cb31-5" aria-hidden="true" tabindex="-1"></a><span class="co"># 10         GA   Georgia</span></span>
<span id="cb31-6"><a href="#cb31-6" aria-hidden="true" tabindex="-1"></a><span class="co"># 11         HI    Hawaii</span></span>
<span id="cb31-7"><a href="#cb31-7" aria-hidden="true" tabindex="-1"></a><span class="co"># 12         IA      Iowa</span></span>
<span id="cb31-8"><a href="#cb31-8" aria-hidden="true" tabindex="-1"></a><span class="co"># 13         ID     Idaho</span></span>
<span id="cb31-9"><a href="#cb31-9" aria-hidden="true" tabindex="-1"></a><span class="co"># 14         IL  Illinois</span></span>
<span id="cb31-10"><a href="#cb31-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb31-11"><a href="#cb31-11" aria-hidden="true" tabindex="-1"></a><span class="co">############################################</span></span></code></pre></div>
<p><em>Answer</em></p>
<div class="sourceCode" id="cb32"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a>state_gdp.iloc[ <span class="dv">10</span>:<span class="dv">15</span>, :<span class="dv">2</span> ]</span></code></pre></div>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
