<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Byeong-Hak Choe " />

<meta name="date" content="2022-12-13" />

<title>DANL 100: Programming for Data Analytics</title>

<script src="site_libs/header-attrs-2.16/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/journal.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
<script src="site_libs/pagedtable-1.1/js/pagedtable.js"></script>
<script src="site_libs/clipboard-2.0.6/clipboard.min.js"></script>
<link href="site_libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.css" rel="stylesheet" />
<script src="site_libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.js"></script>
<script>window.xaringanExtraClipboard(null, {"button":"<i class=\"fa fa-clipboard\"><\/i>","success":"<i class=\"fa fa-check\" style=\"color: #90BE6D\"><\/i>","error":"Press Ctrl+C to Copy"})</script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>



<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    background-color: #2a211c;
    color: #bdae9d;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #bdae9d;  padding-left: 4px; }
div.sourceCode
  { color: #bdae9d; background-color: #2a211c; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ffff00; } /* Alert */
code span.an { color: #0066ff; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { } /* Attribute */
code span.bn { color: #44aa43; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #43a8ed; font-weight: bold; } /* ControlFlow */
code span.ch { color: #049b0a; } /* Char */
code span.cn { } /* Constant */
code span.co { color: #0066ff; font-weight: bold; font-style: italic; } /* Comment */
code span.do { color: #0066ff; font-style: italic; } /* Documentation */
code span.dt { text-decoration: underline; } /* DataType */
code span.dv { color: #44aa43; } /* DecVal */
code span.er { color: #ffff00; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #44aa43; } /* Float */
code span.fu { color: #ff9358; font-weight: bold; } /* Function */
code span.im { } /* Import */
code span.in { color: #0066ff; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #43a8ed; font-weight: bold; } /* Keyword */
code span.op { } /* Operator */
code span.pp { font-weight: bold; } /* Preprocessor */
code span.sc { color: #049b0a; } /* SpecialChar */
code span.ss { color: #049b0a; } /* SpecialString */
code span.st { color: #049b0a; } /* String */
code span.va { } /* Variable */
code span.vs { color: #049b0a; } /* VerbatimString */
code span.wa { color: #ffff00; font-weight: bold; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<link rel="stylesheet" href="style.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">suny geneseo danl</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="index.html">home</a>
</li>
<li>
  <a href="resume.html">résumé</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    danl 100 lectures
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="lec/DANL100_Lec01_20220830.html">lecture 01</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec02_20220901.html">lecture 02</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec03_20220906.html">lecture 03</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec04_20220908.html">lecture 04</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec05_20220913.html">lecture 05</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec06_20220915.html">lecture 06</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec07_20220920.html">lecture 07</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec08_20220922.html">lecture 08</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec09_20220927.html">lecture 09</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec10_20220929.html">lecture 10</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec11_20221004.html">lecture 11</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec12_20221006.html">lecture 12</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec13_20221013.html">lecture 13</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec14_20221018.html">lecture 14</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec15_20221020.html">lecture 15</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec16_20221025.html">lecture 16</a>
    </li>
    <li>
      <a href="DANL100_midterm_mockup_q.html">lecture 16 practice</a>
    </li>
    <li>
      <a href="DANL100_midterm_mockup_a.html">lecture 16 practice - answers</a>
    </li>
    <li>
      <a href="DANL100_midterm_fall_2022_a.html">lecture 17 - midterm, fall 2022 - answers</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec18_20221103.html">lecture 18</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec19_20221108.html">lecture 19</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec20_20221110.html">lecture 20</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec21_20221115.html">lecture 21</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec22_20221117.html">lecture 22</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec23_20221122.html">lecture 23</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec24_20221129.html">lecture 24</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec25_20221201.html">lecture 25</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec26_20221206.html">lecture 26</a>
    </li>
    <li>
      <a href="lec/DANL100_Lec27_20221208.html">lecture 27</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    danl 100 homework
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="DANL100_hw1q.html">hw 1 questions</a>
    </li>
    <li>
      <a href="DANL100_hw1a.html">hw 1 answers</a>
    </li>
    <li>
      <a href="DANL100_hw2q.html">hw 2 questions</a>
    </li>
    <li>
      <a href="DANL100_hw2a.html">hw 2 answers</a>
    </li>
    <li>
      <a href="DANL100_hw4a.html">hw 4 answers</a>
    </li>
    <li>
      <a href="DANL100_hw5a.html">hw 5 answers</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    danl 200 lectures
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="lec/DANL200_Lec01_20220830.html">lecture 01</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec02_20220901.html">lecture 02</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec03_20220906.html">lecture 03</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec04_20220908.html">lecture 04</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec05_20220913.html">lecture 05</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec06_20220915.html">lecture 06</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec07_20220920.html">lecture 07</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec08_20220922.html">lecture 08</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec09_20220927.html">lecture 09</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec10_20220929.html">lecture 10</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec11_20221004.html">lecture 11</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec12_20221006.html">lecture 12</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec13_20221013.html">lecture 13</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec14_20221018.html">lecture 14</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec15_20221020.html">lecture 15</a>
    </li>
    <li>
      <a href="DANL200_ny_tweets_q.html">lecture 15 practice</a>
    </li>
    <li>
      <a href="DANL200_ny_tweets_a.html">lecture 15 practice - answers</a>
    </li>
    <li>
      <a href="DANL200_midterm_spring_2022_q.html">lecture 16 - midterm, spring 2022</a>
    </li>
    <li>
      <a href="DANL200_midterm_spring_2022_a.html">lecture 16 - midterm, spring 2022 - answers</a>
    </li>
    <li>
      <a href="DANL200_midterm_fall_2022_a.html">lecture 17 - midterm, fall 2022 - answers</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec18_20221103.html">lecture 18</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec19_20221108.html">lecture 19</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec20_20221110.html">lecture 20</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec21_20221115.html">lecture 21</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec22_20221117.html">lecture 22</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec23_20221122.html">lecture 23</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec24_20221129.html">lecture 24</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec25_20221201.html">lecture 25</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec26_20221206.html">lecture 26</a>
    </li>
    <li>
      <a href="lec/DANL200_Lec27_20221208.html">lecture 27</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    danl 200 homework
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="DANL200_hw1q.html">hw 1 questions</a>
    </li>
    <li>
      <a href="DANL200_hw1a.html">hw 1 answers</a>
    </li>
    <li>
      <a href="DANL200_hw2q.html">hw 2 questions</a>
    </li>
    <li>
      <a href="DANL200_hw2a.html">hw 2 answers</a>
    </li>
    <li>
      <a href="DANL200_hw3a.html">hw 3 answers</a>
    </li>
    <li>
      <a href="DANL200_hw4a.html">hw 4 answers</a>
    </li>
    <li>
      <a href="DANL200_hw5a.html">hw 5 answers</a>
    </li>
    <li>
      <a href="DANL200_final_practice_fall_2022.html">practice questions</a>
    </li>
  </ul>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">DANL 100: Programming for Data
Analytics</h1>
<h3 class="subtitle">DANL 100 - Homework Assignment 1<br><br></h3>
<h4 class="author">Byeong-Hak Choe<br></h4>
<h4 class="date">2022-12-13<br><br></h4>

</div>


<div id="question-1" class="section level1">
<h1>Question 1</h1>
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>list_variable <span class="op">=</span> [<span class="dv">100</span>, <span class="dv">144</span>, <span class="dv">169</span>, <span class="dv">1000</span>, <span class="dv">8</span>]</span></code></pre></div>
<p>Write a Python code that uses <code>print()</code> and
<code>max()</code> functions to print out the largest value in the list,
<code>list_variable</code>, as follows:</p>
<div style="font-family:courier">
The largest value in the list is: 1000
</div>
<div style="font-family:courier">
The smallest value in the list is: 8
</div>
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Answer</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>list_variable <span class="op">=</span> [<span class="dv">100</span>, <span class="dv">144</span>, <span class="dv">169</span>, <span class="dv">1000</span>, <span class="dv">8</span>]</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&#39;The largest value in the list is:&#39;</span>, <span class="bu">max</span>(list_variable),<span class="st">&#39;,</span><span class="ch">\n</span><span class="st">&#39;</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>      <span class="st">&#39;The smallest value in the list is:&#39;</span>, <span class="bu">min</span>(list_variable), <span class="st">&#39;.&#39;</span>)</span></code></pre></div>
<pre><code>## The largest value in the list is: 1000 ,
## The smallest value in the list is: 8 .</code></pre>
<p><br><br><br></p>
</div>
<div id="question-2" class="section level1">
<h1>Question 2</h1>
<div class="sourceCode" id="cb4"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>fare <span class="op">=</span> <span class="st">&quot;$10.00&quot;</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>tip <span class="op">=</span> <span class="st">&quot;2.00$&quot;</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>tax <span class="op">=</span> <span class="st">&quot;$ 0.80&quot;</span></span></code></pre></div>
<p>Write a Python code that uses <em>slicing</em> and the
<code>print()</code> function to print out the following message:</p>
<div style="font-family:courier">
The total trip cost is: $12.80
</div>
<div class="sourceCode" id="cb5"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Answer</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>fare <span class="op">=</span> <span class="st">&quot;$10.00&quot;</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>tip <span class="op">=</span> <span class="st">&quot;2.00$&quot;</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>tax <span class="op">=</span> <span class="st">&quot;$ 0.80&quot;</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>fare <span class="op">=</span> fare[<span class="dv">1</span>:]</span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>tip <span class="op">=</span> tip[<span class="dv">0</span>:<span class="dv">3</span>]</span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>tax <span class="op">=</span> tax[<span class="dv">2</span>:]</span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a><span class="co"># add up float values and assign to trip_total variable</span></span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a>trip_total <span class="op">=</span> <span class="bu">float</span>(fare) <span class="op">+</span> <span class="bu">float</span>(tip) <span class="op">+</span> <span class="bu">float</span>(tax)</span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span> (<span class="st">&quot;The total trip cost is:&quot;</span>, <span class="st">&quot;$&quot;</span> <span class="op">+</span> <span class="bu">str</span>(trip_total))</span></code></pre></div>
<pre><code>## The total trip cost is: $12.8</code></pre>
<p><br><br><br></p>
</div>
<div id="question-3" class="section level1">
<h1>Question 3</h1>
<div class="sourceCode" id="cb7"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>x <span class="op">=</span> <span class="fl">4.0</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>y <span class="op">=</span> <span class="fl">.5</span></span></code></pre></div>
<p>For each expression below, what is the value of the expression?
Explain thoroughly.</p>
<div class="sourceCode" id="cb8"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="dv">20</span> <span class="op">==</span> <span class="st">&#39;20&#39;</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="bu">bool</span>(<span class="dv">0</span>) <span class="op">!=</span> <span class="bu">bool</span>(<span class="st">&#39;&#39;</span>)</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>x <span class="op">&lt;</span> y <span class="kw">or</span> <span class="dv">3</span><span class="op">*</span>y <span class="op">&lt;</span> x</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="kw">not</span> (<span class="dv">100</span> <span class="op">==</span> <span class="st">&#39;100&#39;</span> <span class="kw">and</span> <span class="dv">25</span> <span class="op">&lt;</span> <span class="dv">36</span>)</span></code></pre></div>
<ol style="list-style-type: lower-alpha">
<li>The statement <code>20 == '20'</code> is <code>False</code>.</li>
</ol>
<ul>
<li>The left-hand side <code>20</code> is integer and the right-hand
side <code>'20'</code> is string.</li>
</ul>
<p><br></p>
<ol start="2" style="list-style-type: lower-alpha">
<li>The statement <code>bool(0) != bool('')</code> is
<code>False</code>.</li>
</ol>
<ul>
<li>The left-hand side <code>bool(0)</code> is <code>False</code>.</li>
<li>The right-hand side <code>bool('')</code> is
<code>False</code>.</li>
<li>The statement <code>False != False</code> is
<code>False</code>.</li>
</ul>
<p><br></p>
<ol start="3" style="list-style-type: lower-alpha">
<li>The statement <code>x &lt; y or 3*y &lt; x</code> is
<code>True</code>.</li>
</ol>
<ul>
<li>Let <code>x &lt; y</code> be the statement A. The statement A is
<code>False</code>.</li>
<li>Let <code>3*y &lt; x</code> be the statement B. The statement B is
<code>True</code>.</li>
<li>The statement <code>A or B</code> is <code>True</code>, because
either <code>A</code> or <code>B</code> is <code>True</code>.</li>
</ul>
<p><br></p>
<ol start="4" style="list-style-type: lower-alpha">
<li>The statement <code>not (100 == '100' and 25 &lt; 36)</code> is
<code>True</code>.</li>
</ol>
<ul>
<li>Let <code>100 == '100'</code> be the statement C.</li>
<li>The statement C is <code>False</code>, because the left-hand side
100 is integer and the right-hand side ‘100’ is string.</li>
<li>Let <code>25 &lt; 36</code> be the statement D. The statement D is
<code>True</code>.</li>
<li>The statement <code>C and D</code> is <code>False</code>, because
either <code>C</code> or <code>D</code> is <code>False</code>.</li>
<li>The statement <code>not (C and D)</code> is <code>True</code>,
because <code>not (False)</code> is <code>not False</code>, which is
<code>True</code>.</li>
</ul>
<p><br><br><br></p>
</div>
<div id="question-4" class="section level1">
<h1>Question 4</h1>
<p>This Python code creates a tuple with seven different ages:</p>
<div class="sourceCode" id="cb9"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>respondent_ages <span class="op">=</span> (<span class="dv">65</span>, <span class="dv">29</span>, <span class="dv">25</span>, <span class="dv">35</span>, <span class="dv">58</span>, <span class="dv">23</span>, <span class="dv">19</span>)</span></code></pre></div>
<p>Write a Python code that uses a <em>for-loop</em> statement and a
<em>if-else</em> statement to assign the list,
<code>under40_list</code>, to <code>[29, 25, 35, 23, 19]</code> and the
list, <code>over40_list</code>, to <code>[65, 58]</code>.</p>
<div class="sourceCode" id="cb10"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Answer</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>respondent_ages <span class="op">=</span> (<span class="dv">65</span>, <span class="dv">29</span>, <span class="dv">25</span>, <span class="dv">35</span>, <span class="dv">58</span>, <span class="dv">23</span>, <span class="dv">19</span>)</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>under40_list <span class="op">=</span> []</span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>over40_list <span class="op">=</span> []</span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> age <span class="kw">in</span> respondent_ages:</span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> age <span class="op">&lt;</span> <span class="dv">40</span>:</span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a>        under40_list.append(age)</span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span>:</span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true" tabindex="-1"></a>        over40_list.append(age)</span>
<span id="cb10-11"><a href="#cb10-11" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb10-12"><a href="#cb10-12" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(under40_list)</span></code></pre></div>
<pre><code>## [29, 25, 35, 23, 19]</code></pre>
<div class="sourceCode" id="cb12"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(over40_list)</span></code></pre></div>
<pre><code>## [65, 58]</code></pre>
<p><br><br><br></p>
</div>
<div id="question-5" class="section level1">
<h1>Question 5</h1>
<div class="sourceCode" id="cb14"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>tuple_var <span class="op">=</span> (<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">4</span>, <span class="dv">5</span>, <span class="dv">6</span>, <span class="dv">7</span>, <span class="dv">8</span>, <span class="dv">9</span>, <span class="dv">10</span>)</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>total <span class="op">=</span> <span class="dv">0</span></span></code></pre></div>
<p>Write a Python code that uses the following two lines (1) a
<em>for-loop</em> statement to process each element of
<code>tuple_var</code> and (2) the following line.</p>
<div class="sourceCode" id="cb15"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&quot;The total of the values in the tuple is: &quot;</span>, total)</span></code></pre></div>
<div class="sourceCode" id="cb16"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Answer</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>tuple_var <span class="op">=</span> (<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">4</span>, <span class="dv">5</span>, <span class="dv">6</span>, <span class="dv">7</span>, <span class="dv">8</span>, <span class="dv">9</span>, <span class="dv">10</span>)</span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a>total <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> value <span class="kw">in</span> tuple_var:   <span class="co"># tuple is iterable.</span></span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a>    total <span class="op">+=</span> value</span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-8"><a href="#cb16-8" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&quot;The total of the values in the tuple is: &quot;</span>, total)</span></code></pre></div>
<pre><code>## The total of the values in the tuple is:  55</code></pre>
<ul>
<li>When we have a list of things to loop through, we can construct a
<code>for</code> loop.
<ul>
<li>The above for-loop is equivalent to the following Python code
without for-loop.</li>
</ul></li>
</ul>
<div class="sourceCode" id="cb18"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>tuple_var <span class="op">=</span> (<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">4</span>, <span class="dv">5</span>, <span class="dv">6</span>, <span class="dv">7</span>, <span class="dv">8</span>, <span class="dv">9</span>, <span class="dv">10</span>)</span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>total <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a>total <span class="op">=</span> total <span class="op">+</span> tuple_var[<span class="dv">0</span>]</span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a>total <span class="op">=</span> total <span class="op">+</span> tuple_var[<span class="dv">1</span>]</span>
<span id="cb18-6"><a href="#cb18-6" aria-hidden="true" tabindex="-1"></a>total <span class="op">=</span> total <span class="op">+</span> tuple_var[<span class="dv">2</span>]</span>
<span id="cb18-7"><a href="#cb18-7" aria-hidden="true" tabindex="-1"></a>total <span class="op">=</span> total <span class="op">+</span> tuple_var[<span class="dv">3</span>]</span>
<span id="cb18-8"><a href="#cb18-8" aria-hidden="true" tabindex="-1"></a>total <span class="op">=</span> total <span class="op">+</span> tuple_var[<span class="dv">4</span>]</span>
<span id="cb18-9"><a href="#cb18-9" aria-hidden="true" tabindex="-1"></a>total <span class="op">=</span> total <span class="op">+</span> tuple_var[<span class="dv">5</span>]</span>
<span id="cb18-10"><a href="#cb18-10" aria-hidden="true" tabindex="-1"></a>total <span class="op">=</span> total <span class="op">+</span> tuple_var[<span class="dv">6</span>]</span>
<span id="cb18-11"><a href="#cb18-11" aria-hidden="true" tabindex="-1"></a>total <span class="op">=</span> total <span class="op">+</span> tuple_var[<span class="dv">7</span>]</span>
<span id="cb18-12"><a href="#cb18-12" aria-hidden="true" tabindex="-1"></a>total <span class="op">=</span> total <span class="op">+</span> tuple_var[<span class="dv">8</span>]</span>
<span id="cb18-13"><a href="#cb18-13" aria-hidden="true" tabindex="-1"></a>total <span class="op">=</span> total <span class="op">+</span> tuple_var[<span class="dv">9</span>]</span>
<span id="cb18-14"><a href="#cb18-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-15"><a href="#cb18-15" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&quot;The total of the values in the tuple is: &quot;</span>, total)</span></code></pre></div>
<pre><code>## The total of the values in the tuple is:  55</code></pre>
<p><br><br><br></p>
</div>
<div id="question-6" class="section level1">
<h1>Question 6</h1>
<p>Write a Python code that uses a <em>while-loop</em> and the
<code>print()</code> function to print out the following message 5
times:</p>
<div style="font-family:courier">
Programming for Data Analytics is so fun!
</div>
<div class="sourceCode" id="cb20"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Answer</span></span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>i <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a><span class="cf">while</span> i <span class="op">&lt;</span> <span class="dv">5</span>:</span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="st">&quot;Programming for Data Analytics is so fun!&quot;</span>)</span>
<span id="cb20-5"><a href="#cb20-5" aria-hidden="true" tabindex="-1"></a>    i <span class="op">+=</span> <span class="dv">1</span></span></code></pre></div>
<pre><code>## Programming for Data Analytics is so fun!
## Programming for Data Analytics is so fun!
## Programming for Data Analytics is so fun!
## Programming for Data Analytics is so fun!
## Programming for Data Analytics is so fun!</code></pre>
<ul>
<li><p>Step 1. We first assigned the value 0 to <code>i</code>.</p></li>
<li><p>Step 2. The <code>while</code> loop compared the value of
<code>i</code> to 5 and continued if <code>i</code> was less than
5.</p></li>
<li><p>Step 3. Inside the <code>while</code> loop, we printed
<code>Programming for Data Analytics is so fun!</code> and then
incremented <code>i</code> by 1 with the statement
<code>i += 1</code>.</p></li>
<li><p>Step 4. Python goes back to the top of the loop, and again
compares <code>i</code> with 5.</p></li>
<li><p>Step 5. The value of <code>i</code> is now 1, so the contents of
the <code>while</code> loop are again executed, and <code>i</code> is
incremented to 2.</p></li>
<li><p>Step 6. This continues until <code>i</code> is incremented from 4
to 5 at the bottom of the loop.</p></li>
<li><p>Step 7. On the next trip to the top, <code>i &lt; 5</code> is now
<code>False</code>, and the <code>while</code> loop ends.</p></li>
</ul>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
